湖北，简称“鄂”，中华人民共和国省级行政区。省会武汉，位于中国中部地区，东邻安徽，西连重庆，西北与陕西接壤，南接江西、湖南，北与河南毗邻，介于北纬29°01′53″—33°6′47″、东经108°21′42″—116°07′50″之间，东西长约740千米，南北宽约470千米，总面积18.59万平方千米，占中国总面积的1.94%。最东端是黄梅县，最西端是利川市，最南端是来凤县，最北端是郧西县。 湖北省地势大致为东、西、北三面环山，中间低平，略呈向南敞开的不完整盆地。在全省总面积中，山地占56%，丘陵占24%，平原湖区占20%，属长江水系。湖北省地处亚热带，全省除高山地区属高山气候外，大部分地区属亚热带季风性湿润气候。 截至2018年末，湖北省下辖12个地级市、1个自治州、25个县级市、36个县、2个自治县、1个林区 ，常住人口5917万人，实现地区生产总值（GDP）39366.55亿元，其中，第一产业完成增加值3547.51亿元，第二产业完成增加值17088.95亿元，第三产业完成增加值18730.09亿元。三次产业结构为9.0：43.4：47.6。
基本信息：
中文名：湖北
外文名：Hubei
别称：鄂、楚、荆楚
所属地区：中国 中部
面积：18.59万平方千米
人口：5917万人（2018年常住人口）
GDP：39366.55亿元（2018年）
地理位置：华中
著名景点：黄鹤楼、武汉东湖、神农架、武当山、长江三峡、隆中风景区等
机场：武汉天河国际机场、宜昌三峡机场，十堰武当山机场等
电话区码：027、0710-0728
政府驻地：武汉市武昌区洪山路7号
火车站：武昌站、汉口站、武汉站、宜昌东站、襄阳站等
行政类别：行政省
车牌代码：鄂A—鄂S
气候条件：亚热带季风气候、高山气候
邮政编码：430000-443000
下辖区域：12个地级市、1个自治州、3个省直管县级市、1个林区
行政区划代码：420000
