美利坚合众国（The United States of America），简称美国，是由华盛顿哥伦比亚特区、50个州和关岛等众多海外领土组成的联邦共和立宪制国家。其主体部分位于北美洲中部，美国中央情报局《世界概况》1989年至1996年初始版美国总面积是9，372，610 km²，1997年修正为963万平方公里，人口3.2亿，通用英语，是一个移民国家。北美原为印第安人的聚居地，15世纪末，西班牙、荷兰等国开始向这里移民，英国则后来居上。1773年，英国已建立13个殖民地。1775年，爆发了北美人民反抗英国殖民者的独立战争。1776年7月4日，在费城召开了第二次大陆会议，由乔治·华盛顿任总司令，通过《独立宣言》，正式宣布了美利坚合众国的成立。独立战争结束后的1788年，乔治·华盛顿当选为美国第一任总统。2018年6月19日，美国宣布美国退出联合国人权理事会。
基本信息：
中文名：美利坚合众国
英文名：The United States of America（U.S. & U.S.A.）
别名：美国
国歌：星条旗永不落
货币：美元
国鸟：白头海雕
国花：玫瑰花
所属洲：北美洲
国庆日：1776年7月4日
政体：总统制共和制
执政党：民主党、共和党
现任领导人：唐纳德·特朗普（总统）
面积：9631420平方公里（2015年）
人口：3.257亿（2017年）
主要宗教：基督新教、 天主教、 摩门教、犹太教
常用语言：英语
官方语言：英语
GDP：19.363万亿美元（2017年，国际汇率）
首都：华盛顿哥伦比亚特区
主要城市：纽约 洛杉矶 芝加哥 休斯顿
国家代码：USA
历法：公历
时区：UTC-4至UTC-12（夏时制：UTC-4至UTC-10）
名人：杰克逊、罗斯福、乔丹
现役军人数：1，452，000（第2名）－2011年
国家结构：复合制中央集权制
最大城市：纽约市
最长河流：密西西比河
地理最高点：丹奈利峰
中央银行：联邦储备系统
主要节日：元旦、圣诞节、感恩节
海岸线：19,924公里
高等学府：哈佛，斯坦福，麻省理工学院等
法律体系：英美法系
建国日期：1776年7月4日
人类发展指数：0.914（第5名，极高，2014年）
国家格言：天佑国事 合众为一
人均GDP：59496美元（2017年，国际汇率）
国际电话区号：001
道路通行：靠右驾驶
人口数量：3.257亿（2017年）
人口密度：35.6人/平方公里（2017年）
