爱信阳,:#信阳生活#【3月2日信阳新增确诊0例，新增治愈5例！】2020年3月2日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者5例（信阳市第五人民医院3例、潢川县人民医院1例、息县人民医院1例）。新增出院患者5例。无疑似病例。截至3月2日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈267例，治愈率97.4%；累计出院患者267例，出院率97.4%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者2例。目前累计追踪到密切接触者核准2863人，已解除医学观察2702人。（来源：信阳市卫生健康委员会）#新型冠状病毒感染肺炎#http://t.cn/A6hwF3tg
帆软软件,:#新冠状病毒数据#更新至21点，其他国家合计（不含中国）：是指除图中以外的其他国家#韩国累计确诊5186例#via：数据化管理帆软软件的微博视频
襄阳国安,:【美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）3日消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。
天枰座Anny_,:疫情速报！澳大利亚新冠肺炎确诊病例已达38例！含一中国男性！澳大利亚新南威尔士州3月3日一天新增4例新冠肺炎确诊病例，均为从海外返澳人员。这4人中包括一名来自伊朗的39岁男子、一名来自新加坡的53岁男子以及分别来自韩国和日本的两名60多岁的女性。至此，新州已累计发现13例确诊病例。
禅宗随笔,:【美媒：中国境外#新冠肺炎#确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，#新冠肺炎#确诊病例已超过1万例，其中包括至少170例死亡病例。
0o心情,:3月2日新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例http://t.cn/A67o6GmK
y多么哇塞的姑娘y,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例http://t.cn/A67XGYRB
新民周刊,:【刚刚消息，境外确诊超万例！】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。刚刚消息，境外确诊超万例！
操奇制胜,:截至当地时间3月3日18时30分，日本累计确诊985例新冠肺炎病例，含“钻石公主”号确诊病例706例（央视新闻）
凤凰卫视欧洲台,:【美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。
东莞日报,:【东莞新冠肺炎疫情权威报告：99例确诊病例85例来源于湖北】截至2020年3月2日，东莞累计报告确诊病例99例，累计出院81例（含今天上午出院的7人），死亡1例，在院治疗17例，在院患者中危重型2例，重型0例，普通型11例，轻型4例。无医务人员感染。11镇街（园区）已无在院确诊病例。透过数字，更多的市民渴望知道：现在东莞的疫情防控重点是什么？东莞的新冠肺炎疫情有什么特点？东莞的这些确诊患者大多来自哪里？现阶段市民是否可以稍稍轻松一点了？了解更多，请戳》》》http://t.cn/A67N4wQA
兵团日报,:#3月3日新疆（含兵团）1例新冠肺炎病例治愈出院累计治愈出院68例#3月3日，自治区（含兵团）又有1例新冠肺炎确诊病例经专家组会诊评估符合出院标准，今日出院，该病例为乌鲁木齐市病例。截至目前，自治区（含兵团）累计治愈出院病例68例，现有住院隔离治疗5人。
闪电新闻,:#威海身边事##山东新型冠状病毒肺炎最新消息#【持续更新丨3月3日0-12时，威海无新增新冠肺炎确诊病例】2020年3月3日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例。截至3月3日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1743人，已解除医学观察1742人，尚有1人正在接受医学观察。
洛浦V发布,:#战胜疫情，新疆在行动#新疆（含兵团）又有3例新冠肺炎病例治愈出院新疆（含兵团）又有3例新冠肺炎病例治愈出院
滨州发布,:【2020年3月3日0时-12时，滨州市无新增新冠肺炎确诊病例，治愈出院1例】2020年3月3日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，新增治愈出院1例，无重症和死亡病例报告。截至3月3日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
马鞍山发布,:#马鞍山战疫#【他们逆向而行跨江抗“疫”】截至3月1日，全市38例确诊病例，27例病例来自和县（含郑蒲港新区），和县也因此成为马鞍山地区的聚焦点和关注点。2月4日以来，马鞍山从市疾控中心、市卫生和计划生育监督执法局、市人民医院等部门单位抽调精干力量，蹲点和县，就地组织开展疫情防控阻击战。他们勇任战“疫”一线“侦察兵”2月4日，郑浦港新区白桥镇出现社区传播的聚集性新冠肺炎疫情，市委成立特别督导组，市疾控中心派出咨询专家组副组长方大春同志，进行驻点指导。2月17日，白桥镇疫情传播得到有效阻断，和县历阳镇出现多起社区传播疫情，方大春同志作为市防控专家组成员，带领防控派驻组，再次被派到和县疾控中心驻点防控。“哪里有新冠肺炎疫情，我们就要逆行到哪里，因为我们是‘疫’线战场的‘侦察兵’。”方大春说。他与派驻的同事以及和县疾控中心的工作人员一道，深入历阳镇清佛村进行调查，及时提出把清佛村汪武、顾庄两个自然村按照疫区管理，把所有村民进行集中隔离观察，集中力量排查这两个自然村外来人员，把握住了疫情传播控制的关键点，使得疫情没有传播其他村镇。在派驻组同志们的共同努力下，截至目前，清佛村已经连续多日没有出现新冠肺炎病例（包括阳性无症状病例）。他们在隔离点里再铸一道“隔离墙”2月22日，市卫生和计划生育监督执法局派出业务骨干吴晓明、吴兴宇前往和县，针对和县6个集中隔离医学观察点的设置情况与消毒工作，进行蹲点督导。“疫情面前，对于隔离点的消毒，要严上加严；对于消毒步骤，要细中见细。”吴晓明说，“我们要在隔离点里再建设一道公共卫生‘隔离墙’。”他在蹲点时发现，部分集中隔离点的消毒工作由第三方消毒公司开展，而消毒公司员工只经过简单的内部培训。他立即上报，与督导小组进行充分讨论后，要求各点撤出第三方消毒公司人员，由医务人员开展消毒工作，以确保消毒的效果。吴晓明和同事们对隔离人员产生的垃圾也很“上心”。他们发现，部分隔离点被隔离人员的生活垃圾未按照医疗垃圾进行包装、转运、登记。发现问题，立即纠正，经过督导组督导，各隔离点隔离人员产生的垃圾均能够按照医疗废弃物处置规范由巢湖市万山医疗废物处置有限责任公司进行处理。细节处见真功夫。督导组2月29日撤回市内，十几天的驻点工作规范了医疗机构的预检分诊工作和集中隔离点的消毒工作。他们为和县抗“疫”掏出“家底”过去的一个月，对市人民医院来说，太难了！人手紧缺是最头疼的问题。据悉，在这场疫情面前，市人民医院开辟了四个战场。支援湖北最前线，前后派出了9名医护人员；援助市第四人民医院，前后派出8名医护人员；为避免交叉感染，市人民医院开辟“发热门诊楼”，首批投入42名医护人员打了一场全封闭战“疫”，一个月之后，又派出31名医护人员进行接力。这一次，为支援和县抗“疫”，更是掏出了“家底”。2月21日下午，市人民医院专家派出副主任医师丁德权、院感办副主任王红、ICU副主任医师林海、消化科主治医师吴奇、肿瘤科主治医师王平等五人组成的专家组，进驻和县人民医院，指导做好患者就诊转诊、院感业务工作以及帮助做好预检分诊、发热门诊工作。“医护人员，只有做好自我防护，才能更好地服务病人，因此规范诊疗很重要。”丁德权说。10天来，专家组成员各自发挥业务特长，顺流程，建制度，强监管，补漏洞，为和县人民医院的抗“疫”工作做出了一系列积极有效的指导和建议。在市人民医院专家组的指导下，和县人民医院医护人员防控意识得到提高，保证了各项防疫、治疗工作有序顺利地开展。记者杨正文#战疫一线•你的身影#
威海日报,:【威海日报讯】#坚决打赢疫情防控的人民战争、总体战、阻击战#【
西安一套,:#关注新冠肺炎#【快讯！美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。#全球抗疫第一线#
威海播报,:【威海日报社讯】【疫情通报：3月3日威海新型冠状病毒肺炎疫情情况】2020年3月3日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例。　　截至3月3日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1743人，已解除医学观察1742人，尚有1人正在接受医学观察。　　备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。
如东关注,:【美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。
理财信息报,:【疫情动态：美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。
三峡日报,:#三峡日报受权发布#【宜昌确诊病例931例，分布于292个社区（村）】截至2020年3月2日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。
西安网,:【快讯！美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。
西安网络广播电视台,:【快讯！美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。
宜昌发布,:【宜昌市卫生健康委关于全市新型冠状病毒肺炎疫情分布情况通报】截至2020年3月2日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。现予以通报。#万众一心抗击新冠肺炎##共同战疫宜昌加油#
香港衛視HKS,:【美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。
乌鲁木齐爆新鲜,:#战胜疫情，新疆在行动#【3月3日新疆（含兵团）1例新冠肺炎病例治愈出院累计治愈出院68例】#乌鲁木齐抗疫在行动#3月3日，新疆维吾尔自治区（含新疆生产建设兵团）又有1例新冠肺炎确诊病例经专家组会诊评估符合出院标准，今日出院，该病例为乌鲁木齐市病例。截至目前，自治区（含兵团）累计治愈出院病例68例，现有住院隔离治疗5人。
克拉玛依发布,:【权威发布】3月2日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例3例【权威发布】3月2日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例3例
议库,:【快讯！美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。@环球网http://t.cn/A67CtUew
金融投资报,:【美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。
生命时报,:【美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。
价值投资日志,:【海外新冠肺炎确诊病例超万例死亡171例】3月3日丨截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括171例死亡病例。#钟南山团队建议严格防控实施至4月底##全球抗疫第一线#
在平桥,:#平桥疫情防控#【信阳无新增确诊，无疑似！现存住院2例】2020年3月2日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者5例（信阳市第五人民医院3例、潢川县人民医院1例、息县人民医院1例）。新增出院患者5例。无疑似病例。截至3月2日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈267例，治愈率97.4%；累计出院患者267例，出院率97.4%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者2例。目前累计追踪到密切接触者核准2863人，已解除医学观察2702人。#31省区市新增125例新冠肺炎##河南零确诊#
鲜果心情198712,:3月2日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例3例http://t.cn/A679Pn81
天山网,:#夺取疫情防控和经济社会发展双胜利#【3月3日新疆（含兵团）1例新冠肺炎病例治愈出院累计治愈出院68例】#疫情防控动态#3月3日，新疆维吾尔自治区（含新疆生产建设兵团）又有1例新冠肺炎确诊病例经专家组会诊评估符合出院标准，今日出院，该病例为乌鲁木齐市病例。截至目前，自治区（含兵团）累计治愈出院病例68例，现有住院隔离治疗5人。
老艾观察,:【美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。（环球网）
林迦得,:「美副总统在白宫带领疫情防控工作组向上帝祷告」截止3月2日，美国确诊新冠肺炎102例（含钻石公主号邮轮和撤侨病例），疫情呈蔓延和扩散之势。上周，特朗普宣布由副总统彭斯领导美国防疫工作。随即，一张照片（图2）从白宫疫情领导小组传出，彭斯在自己的办公室不仅与疾控中心官员讨论了新冠肺炎疫情防控工作，同时也带领所有人一起向上帝祷告。昨天，福音布道家葛福临称：“这是一张感人而有力的照片，让我们和他们一起呼求上帝赐下智慧和指引，帮助我们来回应这次的疫情。”但是此举也引发了不少争议，他们质疑科学的防控能否与信仰呼求并存。也有人为彭斯申辩，作为带领疫情防控工作的副总统，同时也是一位信仰坚定的基督徒。（配图来源Twitter：@VPMikePence）
快兰斯24小时财经直播,:实时播报：【美媒：中国境外新冠肺炎确诊病例超万例】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。...（关注公众号“快兰斯订阅号”进微信24小时直播群）
环球网,:【快讯！美媒：#中国境外新冠肺炎确诊病例超万例#】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例、比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）、格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）、日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）、葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）、西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。http://t.cn/A67CtUew
喀纳斯景区管委会,:#战胜疫情，新疆在行动#新疆（含兵团）又有3例新冠肺炎病例治愈出院新疆（含兵团）又有3例新冠肺炎病例治愈出院
乌鲁木齐普瑞眼科医院,:#每日疫情#第十四个0！3月2日新疆（含兵团）新冠肺炎新增确诊病例0例新增出院病例3例
伊例家味业,:时光不语静待花开伊例家花园式产业园千株古牡丹树含苞吐蕊伊例家味业的微博视频
郑州工商学院,:#工商·我们#[疫情最新情况]2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。（数据来源：河南共青团）
兵团日报,:#新疆（含兵团）现有确诊病例降至6例#
含山新闻,:【3月2日马鞍山报告新冠肺炎疫情情况】3月1日0—24时，马鞍山市报告新增新冠肺炎确诊病例0例，新增疑似病例0例。截至3月1日24时，全市累计报告确诊病例38例，其中：和县（含郑蒲港）27例，雨山（含经开区）8例，含山1例，当涂1例，花山1例。全市在院治疗确诊病例5例，病情3月2日马鞍山报告新冠肺炎疫情情况
策勒V政务,:#战胜疫情，新疆在行动#【新疆（含兵团）又有3例新冠肺炎病例治愈出院】新疆（含兵团）又有3例新冠肺炎病例治愈出院
广安同城,:#广安抗疫在行动##抗击新型肺炎广安在行动#广安市新型冠状病毒肺炎疫情每日通报2020年3月2日0-24时，广安市无新增新型冠状病毒肺炎确诊病例。截至3月2日24时，我市累计报告新型冠状病毒肺炎确诊病例30例，其中广安区15例（含枣山园区4例）、华蓥市2例、岳池县5例、武胜县6例、邻水县2例；男性15例，女性15例；年龄最大74岁，最小21岁。确诊病例中，治愈出院25人，现有5例病例全部在定点医院隔离治疗。我市现无疑似病例，正在接受医学观察12人。截至3月3日0时，四川省无新增新型冠状病毒肺炎确诊病例，累计报告新型冠状病毒肺炎确诊病例538例，涉及21个市（州）。截至3月2日24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，累计报告新型冠状病毒肺炎确诊病例80151例，现有疑似病例587例。目前，随着企事业单位逐步复工复产，外地复工复产过程中出现了一些聚集性疫情，值得我们高度警惕。市应对新型冠状病毒感染肺炎疫情应急指挥部积极安排部署，严格落实分区分级精准防控措施，压紧压实各方责任，充分认识到复工复产后人员流动、人群聚焦等可能带来的疫情传播风险，聚焦复工复产，聚焦重点人群、重点场所、重点环节，督促城乡社区、机关、企事业单位等树立疫情防控第一责任人的意识，严格落实落细各项防控措施，严防聚集性疫情发生。疫情期间，市应对新型冠状病毒感染肺炎疫情应急指挥部提醒大家保持警惕，不能掉以轻心，严格做好个人防护措施。如果怀疑自己感染了怎么办?如果无发热且自觉症状很轻，可以先进行电话咨询，也可通过互联网、微信等方式接受专业医生的在线问诊。如果发热且症状较重，应及时向所在村、社区报告，并立即就近前往定点医院发热门诊就诊。就医时，应如实、主动、详细地讲述个人情况，尤其是应告知医生自己近期的旅居史、接触的人员及野生动物情况等。就诊过程中应全程佩戴医用外科口罩。广安市应对新型冠状病毒感染肺炎疫情应急指挥部2020年3月3日http://t.cn/AijrvdpW
东风雨ye有春天,《张笑春一个决定挽武汉万人性命，一晚睡一两个小时，吸氧还在坚持》他们的核酸检测阴性，但CT影像肺部病变相当严重，在家隔离后果不堪设想。http://t.cn/A67KxnKw
人民网新疆频道,:【无新增！仅剩6例，离清零不远了】新疆维吾尔自治区卫生健康委员会最新通报，2020年3月2日0-24时，新疆（含兵团）报告新冠肺炎新增确诊病例0例，新增死亡病例0例，新增治愈出院病例3例。截至3月2日24时，新疆（含兵团）累计报告新冠肺炎确诊病例76例，累计死亡病例3例，累计治愈出院病例67例。截至3月2日24时，新疆（含兵团）现有确诊病例6例。http://t.cn/A6798m7T
牡丹江生态环境,:牡丹江市3月2日无新增确诊病例，无新增疑似病例3月2日0时-24时，全市无新增确诊病例，无新增疑似病例。截至3月2日24时，累计报告确诊病例14例。累计治愈出院10例（含1例无症状感染者）。追踪密切接触者330人，已解除医学观察319人，尚有2人正在接受医学观察。卫生健康部门请广大市民持续做好个人防护，注意个人卫生，少出门，不聚餐，不聚集，保持积极乐观的心态。如出现发热、咳嗽等症状请及时到发热门诊或定点医疗机构就诊。域外来牡人员继续执行信息登记制度，并严格执行隔离观察14天等有关规定。复工复产企业要严格落实疫情防控相关措施，防止聚集性疫情发生。牡丹江市卫生健康委员会2020年3月3日
解锁083,:3月2日新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例http://t.cn/A67o6GmK
邹平新闻资讯,:【2020年3月2日0时—12时，邹平市无新增新冠肺炎确诊病例】2020年3月2日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月2日12时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受2020年3月2日0时—12时，邹平市无新增新冠肺炎确诊病例
乐陵市融媒体中心,:【3月2日0时至24时我市无新增新型冠状病毒肺炎确诊病例】2020年3月2日0时至24时，德州市无新增新型冠状病毒肺炎确诊病例。自德州市卫健委获悉：截至2020年3月2日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1542人，其中已解除医学观察1529人，尚有13人正在接受医学观察。备注：根据国家卫生健康委关于疫情信息报告新要求，按病例确诊时医院所在县区统计；按省疫情信息统计要求，德州市市级定点医疗机构报告的病例，记入德城区发布。
湖北京山微博,:【京山新增0例，出院新增5例】京山市新型冠状病毒肺炎疫情日报（3月3日）3月2日0—24时，按现住址统计，全市新增确诊病例0例，新增治愈出院病例5例。截至3月2日24时，全市累计报告新冠病毒肺炎病例224例（荆门统计229例，其中含外地5例），其中确诊病例179例，原临床诊断病例45例。确诊病例179例，具体分布为：新市75例（城畈社区16例、东关社区10例、三角洲社区6例、新阳社区8例、云杜社区10例、文笔峰社区7例、钟鼓楼社区2例、凤凰堰社区3例、马家塝社区12例、四岭村1例）、永兴1例（观音村1例）、曹武4例(朱岭社区1例、五福村1例、曹场村1例、龚湾村1例)、罗店17例（罗店社区3例、陈港村3例、王畈村1例、高庙村1例、白鹤岭村1例、吕家村1例、快活村2例、祁山村2例、石冲村1例、碧水村2例）、宋河6例(城中路社区1例、天子岗村1例、常家洞村1例、何梅畈村1例、鲍河村1例、邵李桥村1例)、坪坝6例（坪坝社区2例、红阳村2例、苏家垄村1例、槐树村1例）、三阳9例（三阳社区1例、三王城村2例、三道河村4例、普济寺村1例、贺畈村1例）、绿林1例（天门观村1例）、杨集2例（杨集社区1例、五泉村1例）、孙桥4例（五泉庙村2例、官桥铺村1例、草堰畈村1例）、石龙2例（罗家桥村1例、联合村1例）、永漋2例（聂畈村1例、贾家台村1例）、雁门口9例（雁门口社区5例、郑岭村1例、瓦庙村1例、何场村1例、京龙村1例）、钱场5例（钱场社区3例、钱场村1例、幸福村1例）、开发区20例（青年路社区10例、八里途社区5例、胜利社区5例）、温泉新区15例（桂花台社区6例、任畈社区1例、月堰湾社区5例、高潮村1例、文峰村2例）、其它（武汉）1例。原临床诊断病例45例，具体分布为：新市18例（钟鼓楼社区1例、云杜社区3例、马家塝社区5例、新阳社区2例、城畈社区1例、文笔峰社区2例、东关社区3例、洪泉村1例）、罗店3例（罗店社区1例、快活村1例、卢家山坡村1例）、坪坝1例（坪坝社区1例）、三阳2例（三阳社区2例）、孙桥4例（陈集村1例、幸家岭村1例、草堰畈村1例、蒋家大堰村1例）、石龙2例（联合村1例、东湖村1例）、永漋1例（曾口村1例）、雁门口2例（雁门口社区1例、界子山村1例）、开发区6例（青年路社区6例）、温泉新区6例（桂花台社区1例、月堰湾社区2例、汤堰村1例、文峰村1例、莲山村1例）。全市累计出院166例，累计死亡9例（新市5例、永兴1例、杨集1例、雁门口1例、开发区1例），其余病例均在定点医疗机构接受救治。京山市新型冠状病毒肺炎疫情防控指挥部2020年3月3日
在信阳,:【信阳无新增确诊，无疑似！现存住院2例】2020年3月2日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者5例（信阳市第五人民医院3例、潢川县人民医院1例、息县人民医院1例）。新增出院患者5例。无疑似病例。截至3月2日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈267例，治愈率97.4%；累计出院患者267例，出院率97.4%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者2例。目前累计追踪到密切接触者核准2863人，已解除医学观察2702人。#31省区市新增125例新冠肺炎##河南零确诊#
广安日报-,:【疫情速报丨广安连续21天零新增，严格落实落细各项防控措施，严防聚集性疫情发生】2020年3月2日0-24时，广安市无新增新型冠状病毒肺炎确诊病例。截至3月2日24时，我市累计报告新型冠状病毒肺炎确诊病例30例，其中广安区15例（含枣山园区4例）、华蓥市2例、岳池县5例、武胜县6例、邻水县2例；男性15例，女性15例；年龄最大74岁，最小21岁。确诊病例中，治愈出院25人，现有5例病例全部在定点医院隔离治疗。我市现无疑似病例，正在接受医学观察12人。
青春鹰城,:#3月2日平顶山无新增确诊病例和疑似病例#2020年3月2日0-24时，我市无新增确诊病例和疑似病例。　　截至3月2日24时，我市连续17天无新增确诊病例、连续13天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离观察1421人，正在接受医学观察1人。
心心切切_6757,【#95后火神山护士小姐姐#：#没什么是90后做不了的#】1997年的伏雨佳，是火神山医院ICU里处理垃圾的护士。除夕夜离开父母，偷偷跑到火神山，小伏每天要打包上百袋垃圾，每袋垃圾都细心喷洒消毒液，套上双层黄色垃圾袋，再用塑封条密封袋口。单手能提四五个半人高的垃圾袋，她说：没什么是90后做不了的！#最美的她#http://t.cn/A67KskS0
山东广播电视台,:#威海身边事##山东新型冠状病毒肺炎最新消息#【3月2日12-24时，威海无新增新冠肺炎确诊病例】3月2日12-24时，威海市报告新型冠状病毒肺炎无新增确诊病例。截至3月2日24时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。
對酒當歌郝,:最新！新疆(含兵团)第14天无新增！截至3月2日24时新疆(含兵团)新型冠状病毒肺炎疫情最新情况2020年3月2日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例0例，新增死亡病例0例，新增治愈出院病例3例。其中:新增治愈出院病例中，乌鲁木齐市2例、兵团第八师1例。截至3月2日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例3例，累计治愈出院病例67例。截至3月2日24时，新疆（含兵团）现有确诊病例6例（新疆维吾尔自治区5例、新疆生产建设兵团1例），其中：乌鲁木齐市2例、昌吉州1例、吐鲁番市2例、兵团第九师1例；现有重症病例2例。目前尚有2605人正在接受医学观察。来源：新疆维吾尔自治区卫生健康委员会官网
新乡同城,:【河南昨日无新增，新乡继续0新增
ruoyanabc,:#新型冠状病毒##新疆#3月2日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）无新增新冠肺炎确诊病例。新增出院病例3例，其中乌鲁木齐市2例、兵团第八师1例。连续14天0报告！
微波细浪,:平顶山还剩1例仍在医学观察截至3月2日24时，我市连续17天无新增确诊病例、连续13天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离观察1421人，正在接受医学观察1人。记者王民峰来源：平顶山传媒
闪电新闻,:#德州身边事##山东新型冠状病毒肺炎最新消息##山东战疫#【德州新冠肺炎确诊病例累计37例出院18例】2020年3月2日12时至24时，德州市无新增新型冠状病毒肺炎确诊病例。自2月16日起至今，德州连续16天无新增确诊病例。截至2020年3月2日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1542人，其中已解除医学观察1529人，尚有13人正在接受医学观察。
山东广播电视台,:#滨州身边事##山东新型冠状肺炎最新情况#【3月2日12时-24时，滨州无新增新冠肺炎确诊病例】3月3日，据健康滨州发布消息，3月2日12时-24时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月2日24时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
嘟看视频,:【河南3月2日无新增确诊病例，出院18例】2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。（河南卫健委）
威海晚报,:#坚决打赢疫情防控的人民战争总体战阻击战#【无新增病例！累计治愈出院34例！】2020年3月2日12-24时，威海市报告新型冠状病毒肺炎无新增确诊病例。截至3月2日24时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。（来源：威海市卫生健康委员会）
滨州发布,:【3月3日早报：滨州连续15天0增长！】2020年3月2日12时-24时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月2日24时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
齐鲁网,:#德州身边事##山东新型冠状肺炎最新情况#【3月2日12时至24时，德州无新增新冠肺炎确诊病例】3月3日，德州市卫生健康委员会发布消息，2020年3月2日12时至24时，德州市无新增新型冠状病毒肺炎确诊病例。截至2020年3月2日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1542人，其中已解除医学观察1529人，尚有13人正在接受医学观察。
山东广播电视台,:#德州身边事##山东新型冠状肺炎最新情况#【3月2日12时至24时，德州无新增新冠肺炎确诊病例】3月3日，德州市卫生健康委员会发布消息，2020年3月2日12时至24时，德州市无新增新型冠状病毒肺炎确诊病例。截至2020年3月2日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1542人，其中已解除医学观察1529人，尚有13人正在接受医学观察。
付亮的竞争情报应用,国家卫健委：3月2日，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，新增死亡病例31例（湖北31例），新增疑似病例129例。当日新增治愈出院病例2742例，重症病例减少304例。湖北新增确诊病例114例（武汉111例），新增治愈出院病例2410例（武汉1846例），新增死亡病例31例（武汉24例），现有确诊病例28216例（武汉24144例），其中重症病例6593例（武汉6020例）。
信阳微客,:#信阳身边事#【3月2日信阳新增确诊0例，新增治愈5例！】2020年3月2日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者5例（信阳市第五人民医院3例、潢川县人民医院1例、息县人民医院1例）。新增出院患者5例。无疑似病例。截至3月2日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈267例，治愈率97.4%；累计出院患者267例，出院率97.4%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者2例。目前累计追踪到密切接触者核准2863人，已解除医学观察2702人。来源：信阳市卫生健康委员会#信阳爆料#
新浪河南,:#河南防控新型肺炎疫情#【#安阳#市无新增新型冠状病毒肺炎确诊病例】3月3日，河南省卫生健康委发布公开信息，3月2日0-24时，我省无新增新型冠状病毒肺炎确诊病例，我市无新增确诊病例。截至3月2日24时，我市累计报告新型冠状病毒肺炎确诊病例53例（含滑县2例），累计治愈病例47例。（安阳市卫生健康委员会）#抗击疫情我们在一起#
海外新冠疫情,:#意大利累计确诊2036例新冠肺炎#中国境外累计确诊新冠肺炎病例达到10113例，破万了，死亡病例170例。截止目前，韩国、意大利、伊朗和日本(含钻石公主号)四个国家加起来累计确诊病例达到8852例。目前境外疫情最严重的四个国家。一定要小心境外输入！按照欧洲人自由散漫的尿性，意大利的疫情会传遍整个欧洲的
安阳发生,【截至3月2日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月3日发布《截至3月2日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。
平安平顶山,:【最新！河南继续0新增！加油！】2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。
河南教育,:【河南无新增确诊病例，新增出院病例18例】2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。
安阳日报,:【权威发布丨安阳市无新增确诊病例情况（3月2日0-24时）】3月3日，河南省卫生健康委发布公开信息，3月2日0-24时，我省无新增新型冠状病毒肺炎确诊病例，我市无新增确诊病例。截至3月2日24时，我市累计报告新型冠状病毒肺炎确诊病例53例（含滑县2例），累计治愈病例47例。⑫
安阳日报,:【截至3月2日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月3日发布《截至3月2日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。
大河报信阳站,:#信阳新闻#【信阳连续9天无新增病例】2020年3月2日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例18例。截至3月2日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例5例，现有危重病例2例，累计死亡病例22例，累计出院病例1223例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39220人，3月2日已解除观察219人，共有966人正在接受医学观察。
都市条形码,:#战“疫”最前线#【31省区市（含兵团）新增125例湖北114例】3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，新增死亡病例31例（湖北31例），新增疑似病例129例。当日新增治愈出院病例2742例，解除医学观察的密切接触者7650人，重症病例减少304例。截至3月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30004例（其中重症病例6806例），累计治愈出院病例47204例，累计死亡病例2943例，累计报告确诊病例80151例，现有疑似病例587例。累计追踪到密切接触者664899人，尚在医学观察的密切接触者40651人。湖北新增确诊病例114例（武汉111例），新增治愈出院病例2410例（武汉1846例），新增死亡病例31例（武汉24例），现有确诊病例28216例（武汉24144例），其中重症病例6593例（武汉6020例）。累计治愈出院病例36167例（武汉23031例），累计死亡病例2834例（武汉2251例），累计确诊病例67217例（武汉49426例）。新增疑似病例64例（武汉62例），现有疑似病例434例（武汉316例）。累计收到港澳台地区通报确诊病例151例：香港特别行政区100例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区41例(出院12例，死亡1例)。
大雅堂书画院,:【法国成全球第7大疫情区#卢浮宫300员工因疫情罢工#】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。世面的秒拍视频
zhuxiaohu1,:3月2日新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例http://t.cn/A67o6GmK
北美省钱快报,:#美国疫情#【最新！华盛顿州新冠肺炎已致6人死亡】当地时间周一，华盛顿最新消息称新冠肺炎已致该州6人死亡，目前美国确诊总人数已达101人。华盛顿州总确诊人数为18例(含6例死亡病例)，14例在KingCounty(含5例死亡病例)，4例在SnohomishCounty(含1例死亡病例)。更多最新消息→http://t.cn/A67KZl4r
威斯康星的一只鱼,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例http://t.cn/A67XGYRB
手机用户3376773642,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例http://t.cn/A67XGYRB
蓝天白云春暖花开1,:2月29日新疆（含兵团）10例新冠肺炎病例治愈出院累计治愈出院62例http://t.cn/A67VgxfY
小疆有话说,:#战胜疫情，新疆在行动#3月2日新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例天山网讯3月2日，新疆维吾尔自治区（含新疆生产建设兵团）又有3例新冠肺炎确诊病例治愈出院，其中乌鲁木齐市2例、兵团第八师1例。　　3名患者入院后，经自治区医疗救治专家组的科学指导和定点医院医护人员的精心诊治，专家组会诊评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例出院标准。　　截至目前，自治区（含兵团）累计治愈出院病例67例，现有住院隔离治疗6人。#战胜疫情##万众一心抗击疫情#
兵团日报,:#新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例#3月2日，新疆维吾尔自治区（含新疆生产建设兵团）又有3例新冠肺炎确诊病例治愈出院，其中乌鲁木齐市2例、八师石河子市1例。3名患者入院后，经自治区医疗救治专家组的科学指导和定点医院医护人员的精心诊治，专家组会诊评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例出院标准。截至目前，自治区（含兵团）累计治愈出院病例67例，现有住院隔离治疗6人。
种花家de丹阳,【#美国新冠肺炎确诊增至74例#】据美国有线电视新闻网报道，截至当地时间3月1日18时，美国累计新冠肺炎确诊病例74例，较24小时前增长5例。其中美国本土确诊病例27例，从日本“钻石公主”号和中国武汉的撤侨人员中分别确诊44例和3例。新增5例中，1例来自罗德岛州，该患者二月份有意大利旅行史；2例来自华盛顿州；1例来自伊利诺伊州；1例来自加州圣克拉拉县，患者为该县此前一确诊病例的家属。（人民日报记者郑琪）
甘肃伏羲之子,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例http://t.cn/A67XGYRB
小臦臦,:3月2日新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例http://t.cn/A67o6GmK
宜都发布,:【宜昌新冠肺炎累计确诊病例街道、社区（村)一览表】截至2020年3月1日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。现予以通报。宜昌新冠肺炎累计确诊病例街道、社区（村)一览表
掌上宜都,:【宜昌新冠肺炎累计确诊病例街道、社区（村)一览表】截至2020年3月1日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。现予以通报。宜昌新冠肺炎累计确诊病例街道、社区（村)一览表
东昌府新闻,:【2020年3月1日0时至12时聊城市新型冠状病毒肺炎疫情情况】2020年3月1日0时至12时，聊城市无新增新冠肺炎确诊病例和疑似病例。累计确诊病例38例(含治愈出院37例)，按病例确诊时医院所在县区统计：东昌府区27例，阳谷县4例，莘县3例，东阿县2例，临清市1例，冠县12020年3月1日0时至12时聊城市新型冠状病毒肺炎疫情情况
小疆有话说,:#战胜疫情，新疆在行动#【3月2日新疆（含兵团）3例新冠肺炎病例治愈出院累计治愈出院67例】　　3月2日，新疆维吾尔自治区（含新疆生产建设兵团）又有3例新冠肺炎确诊病例治愈出院，其中乌鲁木齐市2例、兵团第八师1例。　　3名患者入院后，经自治区医疗救治专家组的科学指导和定点医院医护人员的精心诊治，专家组会诊评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例出院标准。　　截至目前，自治区（含兵团）累计治愈出院病例67例，现有住院隔离治疗6人。#记录抗疫时光##战胜疫情#
新浪山东头条,:#山东新型肺炎疫情情况#【威海新增治愈出院病例1例，累计治愈34例】2020年3月2日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至3月2日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。
鹤城政务,:截至3月1日24时，全市报告新增确诊病例0例，累计43例。报告新增疑似病例0例，现有0例。全市1日当日发热门诊诊疗人数204人。已解除医学观察1250人，尚有32人正在接受隔离医学观察。确诊43例病例，(含重症2例，死亡1例，治愈33例)。最新！齐齐哈尔无新增病例
沫麻麻18,:【男子吃羊肉串后现瘀斑血检显示体内含鼠药成分】北京某医院收治一例特殊病人：患者全身皮肤大面积瘀血斑，血检发现体内有鼠药成分。患者称不久前吃过“羊肉串”，医生高度怀疑他吃的串可能是被毒死的鼠肉或猫狗肉冒充，致间接误服鼠药
Iron-Man-,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例
南歌笙箫,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例http://t.cn/A67XGYRB
新浪山东,:#山东新型肺炎疫情情况#【威海新增治愈出院病例1例，累计治愈34例】2020年3月2日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至3月2日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。
幂学教育方老师,:如何在考研复试面试中脱颖而出？
华商网,:【#法国成全球第7大疫情区#卢浮宫300员工因疫情罢工】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。@世面世面的秒拍视频
L_u_o,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例
不会打扮自己的男孩,:3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例http://t.cn/A67XGYRB
闪电新闻,:#滨州身边事##山东新型冠状病毒肺炎最新消息#【3月2日0时-12时滨州无新增新冠肺炎确诊病例】3月2日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月2日12时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
新疆检察,:#新冠肺炎最新动态#【新疆连续13日无新增新冠肺炎确诊病例】2020年3月1日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例0例，新增死亡病例0例，新增治愈出院病例2例。其中，新增治愈出院病例中，乌鲁木齐市2例。截至3月1日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例3例，累计治愈出院病例64例。截至3月1日24时，新疆（含兵团）现有确诊病例9例（新疆维吾尔自治区7例、新疆生产建设兵团2例）。其中，乌鲁木齐市4例、昌吉州1例、吐鲁番市2例、兵团第八师1例、兵团第九师1例；现有重症病例2例。目前尚有3137人正在接受医学观察。来源：新疆卫生健康委员会网站
闪电新闻,:#威海身边事##山东新型冠状病毒肺炎最新消息#【持续更新丨威海新增治愈出院病例1例，累计治愈34例】2020年3月2日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至3月2日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。
三峡晚报,:【宜昌市卫生健康委关于全市新型冠状病毒肺炎疫情分布情况通报】截至2020年3月1日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。现予以通报。#宜昌众志成城抗击疫情#
威海播报,:【威海日报社讯】【疫情通报：3月2日威海新型冠状病毒肺炎疫情情况】2020年3月2日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至3月2日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中:环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。
财经961,:【#法国成全球第7大疫情区#卢浮宫300员工因疫情罢工】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。@世面http://t.cn/A67aVXt2
安徽广播电视台,:【#法国成全球第7大疫情区#卢浮宫300员工因疫情罢工】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。@世面http://t.cn/A67aVXt2
威海晚报,:#坚决打赢疫情防控的人民战争总体战阻击战#【无新增病例！新增治愈出院病例1例！】2020年3月2日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至3月2日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。（来源：威海市卫生健康委员会）
滨州发布,:【2020年3月2日0时-12时，滨州市无新增新冠肺炎确诊病例】2020年3月2日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月2日12时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
从宇宙黑洞飞出火凤凰,:【法国成全球第7大疫情区#卢浮宫300员工因疫情罢工#】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。世面的秒拍视频
威海卫生健康委,:【2020年3月2日0时至12时威海市新型冠状病毒肺炎疫情情况】2020年3月2日0-12时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至3月2日12时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中:环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例34例（环翠区21例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1742人，已全部解除医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。
华商报,:【#法国成全球第7大疫情区#卢浮宫300员工因疫情罢工】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。@世面世面的秒拍视频
平安洪湖,:#抗击新型肺炎#【新增：新堤街道园林中学1例】【洪湖市疫情通报截至3月1日24时】截至2020年3月1日24时，我市新增新型冠状病毒感染肺炎病例1例，累计报告确诊病例383例（含转荆州16例，新增死亡1例，累计死亡13例）。当日新增治愈出院22例，累计治愈出院195例。
大河报商丘站,:【#法国成全球第7大疫情区#卢浮宫300员工因疫情罢工】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。@世面http://t.cn/A67aVXt2
宜昌发布,:【宜昌市卫生健康委关于全市新型冠状病毒肺炎疫情分布情况通报】截至2020年3月1日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。现予以通报。#万众一心抗击新冠肺炎##共同战疫宜昌加油#
平顶山同城会,:#平顶山身边事#【平顶山市卫健委截至3月1日24时平顶山市新冠肺炎疫情情况（含汝州市）】2020年3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。来源：平顶山市卫健委
汉中安宁,:#汉中身边事#【汉台实现新冠肺炎确诊病例、疑似病例“双清零”】2月29日，伴随着汉台区最后一例新冠肺炎确诊患者治愈出院，标志着全区新冠肺炎确诊病例、疑似病例实现“双清零”。截至目前，全区共收治疑似病例19例、确诊病例3例（含湖北输入2例），治愈率均达100%。新冠肺炎疫情防控工作开展以来，汉台区高度重视，迅速成立了以区委、区政府主要领导为双组长的疫情防控应急指挥部，全力开展疫情防控工作。区上加大财政保障，投入各类资金1330余万元，有力保障了疫情防控工作的开展。加强医疗救治队伍建设，成立由市传染病医院、市人民医院专家组成的救治组，对发热门诊、急诊、ICU和呼吸科的医护人员进行重点培训，有力提升医护人员对新冠肺炎的识别能力和诊治水平。为提高救治能力，确保患者得到有效救治，汉台区严格按照“集中专家、集中患者、集中资源、集中救治”要求开展救治工作。实行非定点医疗机构接诊高危人员后，由定点医院规范转运，集中收治。对疑似病例，组织区级专家会诊，确诊后报市级专家组，由市级专家组指导救治，按照“一人一案”要求分类治疗。坚持中西医结合救治原则，在抗病毒、对症治疗的同时，配合中药汤剂治疗，取得了较好的临床效果。按照中省市集中隔离医学观察要求，汉台区积极选取基础设施完备、区域人口密度低的酒店作为集中隔离医学观察点，严格制定医学观察工作流程，派驻医护人员24小时值守，建立起详细的工作台账。同时，严格落实感染控制措施，每日对观察点隔离区域、公共场所及周边环境进行消杀，有效避免了隔离点交叉感染的发生。（汉台区融媒体中心）
江南晚报,:【法国成全球第7大疫情区#卢浮宫300员工因疫情罢工#】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。世面的秒拍视频
湄潭宣传,:【#法国成全球第7大疫情区#卢浮宫300员工因疫情罢工】3月1日，受新冠疫情影响，约300位员工投票决定罢工，法国卢浮宫闭馆一日。法国目前确诊130例，系全球第7大疫情区（含“钻石公主”号）。此前马克龙宣布取消所有密闭环境中5000人以上集会，而卢浮宫日均访客为4万人。@世面http://t.cn/A67aVXt2http://t.cn/R2Wx1E3
郑州工商学院,:#工商·我们#[疫情最新情况]截止2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。（数据来源：河南共青团）
汉中门户网,:【汉台实现新冠肺炎确诊病例、疑似病例“双清零”】2月29日，伴随着汉台区最后一例新冠肺炎确诊患者治愈出院，标志着全区新冠肺炎确诊病例、疑似病例实现“双清零”。截至目前，全区共收治疑似病例19例、确诊病例3例（含湖北输入2例），治愈率均达100%。新冠肺炎疫情防控工作开展以来，汉台区高度重视，迅速成立了以区委、区政府主要领导为双组长的疫情防控应急指挥部，全力开展疫情防控工作。区上加大财政保障，投入各类资金1330余万元，有力保障了疫情防控工作的开展。加强医疗救治队伍建设，成立由市传染病医院、市人民医院专家组成的救治组，对发热门诊、急诊、ICU和呼吸科的医护人员进行重点培训，有力提升医护人员对新冠肺炎的识别能力和诊治水平。
21世纪经济报道,:【每日疫情分析0302丨#武汉新增确诊大降65.8%#，方舱医院首例休舱】据21数据新闻实验室统计，截至3月1日，全国（不含港澳台）新增确诊病例202例，环比下降64.75%，震荡走低。其中武汉新增193例，环比下降65.8%。3月1日，武汉硚口武体方舱医院成为首家患者治愈出院而休整的方舱医院。同一天，另一家方舱医院——武汉客厅方舱医院，也有大规模治愈患者出仓，多达132人。详戳➡️http://t.cn/A67at2di#中国汉字的人是相互支撑的架构##浙江省新增1例境外输入性确诊病例#
考研直通车,:如何在考研复试面试中脱颖而出？
商丘发布,:2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。　　截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。　　目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
健康同行栏目,:2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
平安郏县,:【3月1日，平顶山无新增，接受隔离医学观察仅剩1人】3月2日，从市卫健委传来消息，3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。（平顶山传媒）
喀纳斯景区管委会,:#战胜疫情，新疆在行动#新疆（含兵团）又有2例新冠肺炎病例治愈出院累计治愈出院64例http://t.cn/A67SPZHn
浉河之声,:3月1日信阳新增确诊0例，新增治愈1例！2020年3月1日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者1例（郑州大学第一附属医院1例）。新增出院患者1例。无疑似病例。截至3月1日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈262例，治愈率95.6%；累计出院患者262例，出院率95.6%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者7例。目前累计追踪到密切接触者2864人，已解除医学观察2670人。来源：信阳市卫生健康委员会http://t.cn/RJydydJ
邹平新闻资讯,:【2020年3月1日0时—12时，邹平市无新增新冠肺炎确诊病例】2020年3月1日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月1日12时，累计确诊病例15例（含治愈出院12例）。累计追踪到密切接触者373人，解除医学观察366人，正在接受2020年3月1日0时—12时，邹平市无新增新冠肺炎确诊病例
山东广播电视台,:#德州身边事##山东新型冠状病毒肺炎最新消息#【3月1日12时至24时，德州无新增新冠肺炎确诊病例】2日，德州市卫生健康委员会发布消息，2020年3月1日12时至24时，德州市无新增新型冠状病毒肺炎确诊病例。截至2020年3月1日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1539人，其中已解除医学观察1529人，尚有10人正在接受医学观察。
信阳共青团,:【第8个"0"3月1日信阳新增确诊0例，新增治愈1例！】2020年3月1日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者1例（郑州大学第一附属医院1例）。新增出院患者1例。无疑似病例。截至3月1日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈262例，治愈率95.6%；累计出院患者262例，出院率95.6%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者7例。目前累计追踪到密切接触者2864人，已解除医学观察2670人。
平顶山交警,:【平顶山市卫健委截至3月1日24时平顶山市新冠肺炎疫情情况（含汝州市）】2020年3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。来源：平顶山市卫健委
新县广播电视台,:【3月1日信阳新增确诊0例，新增治愈1例】2020年3月1日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。新增治愈患者1例（郑州大学第一附属医院1例）。新增出院患者1例。无疑似病例。截至3月1日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈262例，治愈率95.6%；累计出院患者262例，出院率95.6%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者7例。目前累计追踪到密切接触者2864人，已解除医学观察2670人。来源：信阳市卫生健康委员会
鹰城气象,:
登封市广播电视台,:2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。（来源：河南省卫生健康委员会）
滨州新鲜事,:2020年3月1日12时-24时，滨州市无新增新冠肺炎确诊及疑似病例，新增治愈出院1例，无重症和死亡病例报告。截至3月1日24时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。滨州市卫生健康委员会2020年3月2日
乌鲁木齐晚报,:【3月1日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例2例】新疆维吾尔自治区卫生健康委最新通报，3月1日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）无新增新冠肺炎确诊病例。新增出院病例2例，均为乌鲁木齐市病例。　　截至3月1日24时，新疆维吾尔自治区（含新疆生产建设兵团）累计报告新型冠状病毒肺炎确诊病例76例，其中，新疆维吾尔自治区52例，新疆生产建设兵团24例。确诊病例中，乌鲁木齐市23例、伊犁州18例、吐鲁番市3例、阿克苏地区1例、昌吉州4例、巴州3例；兵团第七师1例、兵团第八师4例、兵团第九师4例、兵团第六师2例、兵团第十二师3例、兵团第四师10例。累计治愈出院病例64例，死亡病例3例。出院病例中，乌鲁木齐市19例、吐鲁番市1例、伊犁州18例、阿克苏地区1例、昌吉州3例、巴州3例、兵团第四师9例、兵团第六师2例、兵团第七师1例、兵团第八师2例、兵团第九师2例、兵团第十二师3例。　　现有住院隔离治疗9人，其中重症病例2例。目前尚有3137人正在接受医学观察。
新浪河南,:#河南防控新型肺炎疫情#【截至3月1日24时#平顶山#市新冠肺炎疫情情况（含汝州市）】2020年3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。（平顶山市卫生健康委）#抗击疫情我们在一起#
平安平顶山,:【3月1日，平顶山无新增，接受隔离医学观察仅剩1人】3月2日，从市卫健委传来消息，3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。（平顶山传媒）
安阳文峰,【全国新增202例新冠肺炎累计确诊80026例、死亡2912例】3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，新增死亡病例42例（湖北42例），新增疑似病例141例。　　当日新增治愈出院病例2837例，解除医学观察的密切接触者8154人，重症病例减少255例。　　截至3月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例32652例（其中重症病例7110例），累计治愈出院病例44462例，累计死亡病例2912例，累计报告确诊病例80026例，现有疑似病例715例。累计追踪到密切接触者663240人，尚在医学观察的密切接触者46219人。　　湖北新增确诊病例196例（武汉193例），新增治愈出院病例2570例（武汉1958例），新增死亡病例42例（武汉32例），现有确诊病例30543例（武汉25903例），其中重症病例6872例（武汉6225例）。累计治愈出院病例33757例（武汉21185例），累计死亡病例2803例（武汉2227例），累计确诊病例67103例（武汉49315例）。新增疑似病例80例（武汉70例），现有疑似病例527例（武汉340例）。　　累计收到港澳台地区通报确诊病例148例：香港特别行政区98例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区40例(出院12例，死亡1例)。
平顶山市教体局,:【平顶山市卫健委截至3月1日24时平顶山市新冠肺炎疫情情况（含汝州市）】2020年3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。来源：平顶山市卫健委
平顶山晚报,:【3月1日，平顶山无新增，正接受隔离医学观察1人】3月2日，从市卫健委传来消息，3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。（记者王民峰）
乐陵市融媒体中心,:【3月1日0时至24时我市无新增新型冠状病毒肺炎确诊病例】自德州市卫健委获悉：2020年3月1日0时至24时，德州市无新增新型冠状病毒肺炎确诊病例。截至2020年3月1日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1539人，其中已解除医学观察1529人，尚有10人正在接受医学观察。备注：根据国家卫生健康委关于疫情信息报告新要求，按病例确诊时医院所在县区统计；按省疫情信息统计要求，德州市市级定点医疗机构报告的病例，记入德城区发布。2020年3月2日
平顶山市人民政府,:【平顶山市卫健委截至3月1日24时平顶山市新冠肺炎疫情情况（含汝州市）】2020年3月1日0-24时，我市无新增确诊病例和疑似病例。截至3月1日24时，我市连续16天无新增确诊病例、连续12天无新增疑似病例；累积确诊病例58例（含汝州市1例），治愈出院57例，死亡1例；累计追踪到密切接触者1422人，已解除隔离医学观察1421人，正在接受隔离医学观察1人。来源：平顶山市卫健委
海峡星球,:#意大利新增566例新冠肺炎#意大利累计1694例，捷克确诊首例新冠肺炎，多米尼加确诊首例！中国确诊78974例（含港澳台）
广安日报-,:【疫情速报丨广安连续19天零新增，已治愈出院4/5】2020年2月29日0-24时，广安市无新增新型冠状病毒肺炎确诊病例。截至2月29日24时，我市累计报告新型冠状病毒肺炎确诊病例30例，其中广安区15例（含枣山园区4例）、华蓥市2例、岳池县5例、武胜县6例、邻水县2例；男性15例，女性15例；年龄最大74岁，最小21岁。确诊病例中，治愈出院24人，现有6例病例全部在定点医院隔离治疗。我市现无疑似病例，正在接受医学观察15人。http://t.cn/A67XV3HJ
老吕叨叨,【全国新增202例新冠肺炎累计确诊80026例、死亡2912例】3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，新增死亡病例42例（湖北42例），新增疑似病例141例。　　当日新增治愈出院病例2837例，解除医学观察的密切接触者8154人，重症病例减少255例。　　截至3月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例32652例（其中重症病例7110例），累计治愈出院病例44462例，累计死亡病例2912例，累计报告确诊病例80026例，现有疑似病例715例。累计追踪到密切接触者663240人，尚在医学观察的密切接触者46219人。　　湖北新增确诊病例196例（武汉193例），新增治愈出院病例2570例（武汉1958例），新增死亡病例42例（武汉32例），现有确诊病例30543例（武汉25903例），其中重症病例6872例（武汉6225例）。累计治愈出院病例33757例（武汉21185例），累计死亡病例2803例（武汉2227例），累计确诊病例67103例（武汉49315例）。新增疑似病例80例（武汉70例），现有疑似病例527例（武汉340例）。　　累计收到港澳台地区通报确诊病例148例：香港特别行政区98例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区40例(出院12例，死亡1例)。
黑金船长,:全国新增202例新冠肺炎（不含港澳台）其中湖北新增确诊病例196例（武汉193例）湖北以外新增确诊病例6例
威海卫生健康委,:【2020年3月1日12时至24时威海市新型冠状病毒肺炎疫情情况】2020年3月1日12-24时，威海市报告新型冠状病毒肺炎无新增确诊病例。截至3月1日24时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中:环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例33例（环翠区20例、文登区6例、荣成市1例、乳山市6例）。累计追踪到密切接触者1741人，已解除医学观察1727人，尚有14人正在接受医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。
独行骑士·Lwf,:新疆（含兵团）昨日无新增确诊病例，新增出院2例http://t.cn/A67XqoNa
通篇四个字,【#美国新冠肺炎确诊增至74例#】据美国有线电视新闻网报道，截至当地时间3月1日18时，美国累计新冠肺炎确诊病例74例，较24小时前增长5例。其中美国本土确诊病例27例，从日本“钻石公主”号和中国武汉的撤侨人员中分别确诊44例和3例。新增5例中，1例来自罗德岛州，该患者二月份有意大利旅行史；2例来自华盛顿州；1例来自伊利诺伊州；1例来自加州圣克拉拉县，患者为该县此前一确诊病例的家属。（人民日报记者郑琪）
新乡日报,:【新乡连续15天无新增】2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。（来源：河南省卫生健康委员会）
平安安阳,:【截至3月1日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月2日发布《截至3月1日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
新浪河南,:#河南防控新型肺炎疫情#【#安阳#市无新增确诊病例情况（3月1日0-24时）】3月2日，河南省卫生健康委发布公开信息，3月1日0-24时，我省无新增新型冠状病毒肺炎确诊病例，我市无新增确诊病例。截至3月1日24时，我市累计报告新型冠状病毒肺炎确诊病例53例（含滑县2例），累计治愈病例47例。#抗击疫情我们在一起#
滨州发布,:【滨州连续14天0增长！新增治愈出院1例】2020年3月1日12时-24时，滨州市无新增新冠肺炎确诊及疑似病例，新增治愈出院1例，无重症和死亡病例报告。截至3月1日24时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
阳光滨州,:2020年3月1日12时-24时，滨州市无新增新冠肺炎确诊及疑似病例，新增治愈出院1例，无重症和死亡病例报告。截至3月1日24时，累计确诊病例15例（含治愈出院13例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（含治愈出院6例）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。滨州市卫生健康委员会2020年3月2日
安阳日报,:【权威发布丨安阳市无新增确诊病例情况（3月1日0-24时）】3月2日，河南省卫生健康委发布公开信息，3月1日0-24时，我省无新增新型冠状病毒肺炎确诊病例，我市无新增确诊病例。截至3月1日24时，我市累计报告新型冠状病毒肺炎确诊病例53例（含滑县2例），累计治愈病例47例。⑫
平顶山晚报,:【3月1日，平顶山无新增确诊病例】2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
郑州音乐广播,:#关注##抗击疫情我们始终在一起#2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
河南教育,:【河南无新增确诊病例，新增出院病例20例】2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
河南经济广播,:【继续保持0！！加油！】2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。（大象新闻·河南经济广播记者怡扬）
931郑州经济广播,:2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。
郑说广播,:2020年3月1日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例20例。截至3月1日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例2例，累计死亡病例22例，累计出院病例1205例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39211人，3月1日已解除观察166人，共有1176人正在接受医学观察。（来源：河南省卫生健康委员会）
张林1020,:伊朗卫生部规定：所有医院必须收治新冠肺炎患者。据外媒报道，伊朗卫生部发言人贾汉普尔3月1日在国家电视台宣布，过去24小时伊朗新增新冠肺炎感染者385例，累计978例，总确诊数超过日本，累计死亡人数达54例。截至3月1日晚，日本新增新冠肺炎确诊病例6例，累计955例。伊朗再添官员感染，含哈梅内伊密友之子3月1日，据阿拉伯国有电视台报道，伊朗又有多名政府官员确诊感染新冠病毒。其中包括前司法部长穆斯塔法...http://t.cn/A676C1Dh
沐辰儿萱萱儿baby,:2月29日新疆（含兵团）10例新冠肺炎病例治愈出院累计治愈出院62例http://t.cn/A67VgxfY
葭月轻寒,:粉丝把正主害的这么惨的，还真是全网第一例。不痛不痒，含含糊糊，缩在正主身后的道歉毫无诚意。最后一次关注这个事，还会继续支持肖/战，来日方长。
语腾裕跃,:《省台报道！深度揭秘临沂治愈率全省第一的背后……》根据省卫健委发布的数据，截至2月19号，山东累计确诊病例546例，含重症病例8例，危重症病例12例。http://t.cn/A67ipUX7
安阳文惠,【截至2月29日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月1日发布《截至2月29日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。⑬
潮男爸爸_,【截至2月29日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月1日发布《截至2月29日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。⑬
荆州发布,:#抗击疫情荆州在行动#【荆州市中心城区新型冠状病毒肺炎确诊病例现住址信息公示（截至2020年2月27日）】截至2020年2月27日24时，我市中心城区累计报告新型冠状病毒肺炎确诊病例542例（含在中心城区就诊的外地病例），现将上述病例住址信息予以公示。↓↓↓http://t.cn/A67iZ92v
微播荆州,:荆州市中心城区新型冠状病毒肺炎确诊病例现住址信息公示截至2020年2月27日24时，我市中心城区累计报告新型冠状病毒肺炎确诊病例542例（含在http://t.cn/A67iZ94n
荆州日报,:#抗击疫情荆州在行动#【荆州市中心城区新型冠状病毒肺炎确诊病例现住址信息公示（截至2020年2月27日）】截至2020年2月27日24时，我市中心城区累计报告新型冠状病毒肺炎确诊病例542例（含在中心城区就诊的外地病例），现将上述病例住址信息予以公示。↓↓↓http://t.cn/A67iZ92v
NOWnews今日新闻,:【#新冠肺炎#累计40例12人确诊个案解除隔离已康复】中央流行疫情指挥中心今(1)日表示，昨(29)日新增87例严重特殊传染性肺炎通报个案，目前累计通报2，192个案，含40名确诊(今日新增案40)、2，059名排除，余隔离检验中(25名初验阴性、其余待检验)。确诊个案中，有1名死亡、12名解除隔离、其余个案持续住院中，状况稳定。指挥中心表示，针对案27相关群聚事件，指挥中心截至目前已掌握接触者820人，并采检183人，其中5人阳性(案28至32)、177人阴性，其余检验中。针对案34相关群聚，截至目前已掌握5名个案接触者312人，并已采检218人，其中192人阴性，其余检验中。另钻石公主号19名返台人，持续于集中检疫所密切观察健康情形。指挥官陈时中指出，案34院内感染的情况，还在持续采检中，虽然危机还没有解除，但第一层把关还守的住。至于发生的病房、地点，目前已经进行消毒、采检，呈现全阴性，请大家不用恐慌。指挥中心指出，依据中国大陆疾控中心通报及各省市区卫生健康委员会公布资料，中国大陆全部31省市区(不含港澳特别行政区)累计确诊79，824例，较前日新增573例，其中7，365例重症，2，870例死亡。国际间累计6，567例确诊病例，分布61个国家/地区；病例数以韩国3，150例、义大利1，049例、国际运输工具(日本钻石公主号)687例、伊朗593例及日本242例为多；病例中106例死亡，其中伊朗43例、义大利29例、韩国17例、钻石公主号6例、日本5例、香港2例、法国2例、菲律宾1例、美国1例。更多精彩报导详见《NOWnews今日新闻》网，本文由NOWnews授权报导欢迎关注NOWnews今日新闻新浪微博#nownews今日新闻#www.nownews.com
墨玉发布,:发布了头条文章：《新疆（含兵团）又有10例新冠肺炎病例治愈出院累计治愈出院62例》新疆（含兵团）又有10例新冠肺炎病例治愈出院累计治愈出院62例
卷卷果然多,【截至2月29日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月1日发布《截至2月29日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。⑬
刘常胜不长胜,:2月28日新疆（含兵团）9例新冠肺炎病例治愈出院累计治愈出院52例http://t.cn/A67qtXn6
泰山网1545,:【最新：泰安市新型冠状病毒肺炎疫情情况（3月1日0-12时）】3月1日0-12时，泰安市新增新型冠状病毒肺炎确诊病例0例，疑似病例0例。截至3月1日12时，泰安市累计新型冠状病毒肺炎确诊病例35例（含治愈出院30例，死亡病例2例），其中泰山区25例（泰山区上报，2例居住地为岱岳区，1例居住地为新泰市，6例居住地为泰安高新区，2例居住地为徂汶景区），岱岳区1例，新泰市4例，肥城市2例，宁阳县1例，东平县2例。排除疑似病例17例，其中泰山区9例（泰山区上报，3例居住地为岱岳区，2例居住地为泰安高新区），岱岳区1例，新泰市4例，肥城市1例，宁阳县1例，东平县1例。治愈出院30例，死亡病例2例。目前，已追踪到密切接触者915人，累计解除医学观察753，正在接受医学观察162人。其他密切接触者正在排查。注:1.根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在县区统计；2.为便于开展工作，对上报地与居住地不一致的进行标注。http://t.cn/A67xFBeN
三峡日报,:#三峡日报在现场##关注新冠肺炎#【宜昌确诊931例，分布在292个社区（村）】3月1日，宜昌市卫生健康委关于全市新型冠状病毒肺炎疫情分布情况通报。截至2020年2月29日24时，全市累计报告新型冠状病毒肺炎确诊病例931例，分布在14个县市区(含宜昌高新区)、79个街道（乡镇）、292个社区（村）。http://t.cn/A67xke04
今日绥芬河,:牡丹江市2月29日无新增确诊病例2月29日0时-24时，全市无新增确诊病例，无新增疑似病例。截至2月29日24时，累计报告确诊病例14例。累计治愈出院10例（含1例无症状感染者）。追踪密切接触者330人，已解除医学观察316人，尚有5人正在接受医学观察。卫生健康部门请广大市民持续做好个人防护，保持个人卫生，少出门，不聚餐，不聚集，保持积极乐观的心态。如出现发热、咳嗽等症状请及时到发热门诊或定点医疗机构就诊。域外来牡人员继续执行信息登记制度，并严格执行隔离观察14天等有关规定。复工复产企业要严格落实疫情防控相关措施，防止聚集性疫情发生。来源：牡丹江市政府网站
乐陵市融媒体中心,:【2月29日0时至24时我市无新增新型冠状病毒肺炎确诊病例】自德州卫健委获悉：2020年2月29日0时至24时，德州市无新增新型冠状病毒肺炎确诊病例，新增出院病例1例。　　截至2020年2月29日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。　　目前，累计追踪到密切接触者1539人，其中已解除医学观察1510人，尚有29人正在接受医学观察。　　备注：根据国家卫生健康委关于疫情信息报告新要求，按病例确诊时医院所在县区统计；按省疫情信息统计要求，德州市市级定点医疗机构报告的病例，记入德城区发布。2020年3月1日
聊城爆料君,:#聊城爆料#【最新！聊城连续18天无新增！尚有12人接受医学观察】2月29日12时至24时，聊城市无新增新冠肺炎确诊病例和疑似病例，治愈出院1例。累计确诊病例38例(含治愈出院34例)，按病例确诊时医院所在县区统计：东昌府区27例，阳谷县4例，莘县3例，东阿县2例，临清市1例，冠县1例。现无疑似病例。截至目前，追踪到密切接触者830人，已解除医学观察818人，尚有12人正在接受医学观察。（聊城晚报）
乐陵市融媒体中心,:【2月29日0时至24时我市无新增新型冠状病毒肺炎确诊病例】自德州卫健委获悉：2020年2月29日0时至24时，德州市无新增新型冠状病毒肺炎确诊病例，新增出院病例1例。　　截至2020年2月29日24时，德州市累计报告确诊病例37例（含重症病例3例，出院病例18例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例2例，出院病例2例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。　　目前，累计追踪到密切接触者1539人，其中已解除医学观察1510人，尚有29人正在接受医学观察。　　备注：根据国家卫生健康委关于疫情信息报告新要求，按病例确诊时医院所在县区统计；按省疫情信息统计要求，德州市市级定点医疗机构报告的病例，记入德城区发布。2020年3月1日
聊城爆料君,:#聊城爆料#【最新！聊城连续18天无新增！尚有12人接受医学观察】2月29日12时至24时，聊城市无新增新冠肺炎确诊病例和疑似病例，治愈出院1例。累计确诊病例38例(含治愈出院34例)，按病例确诊时医院所在县区统计：东昌府区27例，阳谷县4例，莘县3例，东阿县2例，临清市1例，冠县1例。现无疑似病例。截至目前，追踪到密切接触者830人，已解除医学观察818人，尚有12人正在接受医学观察。（聊城晚报）
阜阳同城会,:#阜阳同城#【阜阳连续无新增，累计治愈出院134例】根据省卫健委发布的最新疫情情况，阜阳市2月29日0-24时无新增新冠肺炎确诊病例，无新增疑似病例。新增治愈出院6例，累计治愈出院134例。3月1日预计治愈出院7例（含由亳州转入患者2例）。截至2月29日24时，阜阳市累计报告新冠肺炎确诊病例155例。其中：本地病例154例（临泉县45例，阜南县39例，颍州区18例，颍泉区13例，颍东区14例，太和县7例，颍上县14例，界首市2例、开发区2例），外地病例1例（亳州市1例）；男性87例，女性68例。9岁以下4例，10-19岁10例，20-29岁20例，30-39岁30例，40-49岁45例，50-59岁28例，60岁以上18例。全市累计排查出密切接触者4111人，仍在医学观察24人，已解除4087人。
新疆发布,#众志成城打赢疫情防控阻击战#【3月1日新疆（含兵团）2例新冠肺炎病例治愈出院累计治愈出院64例】#疫情防控动态#3月1日，新疆维吾尔自治区（含新疆生产建设兵团）又有2例新冠肺炎确诊病例治愈出院，均为乌鲁木齐市病例。2名患者入院后，经自治区医疗救治专家组的科学指导和定点医院医护人员的精心诊治，专家组会诊评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例出院标准。截至目前，自治区（含兵团）累计治愈出院病例64例，现有住院隔离治疗9人。
南阳同城会,:#南阳快讯##南阳战疫#【南阳0新增0疑似，本地住院病例清零！护士小姐姐在郑治疗】截至2020年2月29日16时，我市无新增疑似病例，无新增确诊病例，新增治愈病例6例，至此，南阳本地住院病例全部治愈出院——清零。南阳市在郑州在院治疗的还有4例（含南阳市中心医院疫战中这位感染护士），疑似病例0例。
乌鲁木齐网警巡查执法,:【新疆无新增确诊病例，伊犁州、兵团第四师确诊病例清零】2020年2月29日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例0例，新增死亡病例0例，新增治愈出院病例10例。其中:新增治愈出院病例中，乌鲁木齐市1例、伊犁州6例、兵团第四师3例。截至2月29日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例3例，累计治愈出院病例62例。截至2月29日24时，新疆（含兵团）现有确诊病例11例（新疆维吾尔自治区9例、新疆生产建设兵团2例），其中：乌鲁木齐市6例、昌吉州1例、吐鲁番市2例、兵团第八师1例、兵团第九师1例；现有重症病例3例。目前尚有3432人正在接受医学观察。
汝州人不知道的汝州事儿,:#汝州同城#【清零！平顶山市（含汝州市）现有确诊病例0例】3月1日，据平顶山市卫健委，2020年2月29日0-24时，平顶山市新增确诊病例0例，新增疑似病例0例，新增治愈出院4例(新华区2例、卫东区2例）。截至2月29日24时，平顶山市连续15天无新增确诊病例、连续11天无新增疑似病例，累计报告的58例确诊病例(含汝州市1例），除1例死亡外，已全部治愈出院；累计追踪到密切接触者1422人，已解除隔离观察1408人，正在接受医学观察14人。http://t.cn/Rxm5Hzm
掌上阜阳,:#阜阳##好消息##新型冠状病毒#【阜阳连续11天无新增，今天预计治愈出院7例（含由亳州转入患者2例）】根据省卫健委发布的最新疫情情况，阜阳市2月29日0-24时无新增新冠肺炎确诊病例，无新增疑似病例。新增治愈出院6例，累计治愈出院134例。3月1日预计治愈出院7例（含由亳州转入患者2例）。截至2月29日24时，阜阳市累计报告新冠肺炎确诊病例155例。其中：本地病例154例（临泉县45例，阜南县39例，颍州区18例，颍泉区13例，颍东区14例，太和县7例，颍上县14例，界首市2例、开发区2例），外地病例1例（亳州市1例）；男性87例，女性68例。9岁以下4例，10-19岁10例，20-29岁20例，30-39岁30例，40-49岁45例，50-59岁28例，60岁以上18例。全市累计排查出密切接触者4111人，仍在医学观察24人，已解除4087人。
齐鲁网,:#泰安身边事##山东新型冠状病毒肺炎最新消息#【2月29日12-24时，泰安市无新增新冠肺炎确诊病例治愈出院1例】截至2月29日24时，泰安市累计新型冠状病毒肺炎确诊病例35例（含治愈出院30例，死亡病例2例），其中泰山区25例（泰山区上报，2例居住地为岱岳区，1例居住地为新泰市，6例居住地为泰安高新区，2例居住地为徂汶景区），岱岳区1例，新泰市4例，肥城市2例，宁阳县1例，东平县2例。排除疑似病例17例，其中泰山区9例（泰山区上报，3例居住地为岱岳区，2例居住地为泰安高新区），岱岳区1例，新泰市4例，肥城市1例，宁阳县1例，东平县1例。治愈出院30例，死亡病例2例。
青春鹰城,:【#2月29日平顶山无新增病例，新增治愈出院4例#】2020年2月29日0-24时，我市新增确诊病例0例，新增疑似病例0例，新增治愈出院4例(新华区2例、卫东区2例）。截至2月29日24时，我市连续15天无新增确诊病例、连续11天无新增疑似病例，累计报告的58例确诊病例(含汝州市1例），除1例死亡外，已全部治愈出院；累计追踪到密切接触者1422人，已解除隔离观察1408人，正在接受医学观察14人。
马鞍山的那点事,:【马鞍山昨日新增确诊病例0例新增疑似病例0例】截至2月29日24时，全市累计报告确诊病例38例，其中：和县（含郑蒲港）27例，雨山（含经开区）8例，含山1例，当涂1例，花山1例。全市在院治疗确诊病例5例，病情平稳，无死亡病例，出院病例33例。目前，累计追踪到本地密切接触者1071人，解除医学观察1054人，尚有17人正在接受医学观察。
威海播报,:【威海日报社讯】【疫情通报：3月1日威海新型冠状病毒肺炎疫情情况】2020年2月29日12-24时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。　　截至2月29日24时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例31例（环翠区19例、文登区5例、荣成市1例、乳山市6例）。累计追踪到密切接触者1730人，已解除医学观察1726人，尚有4人正在接受医学观察。　　备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。
威海晚报,:#坚决打赢疫情防控的人民战争总体战阻击战#【无新增病例！新增治愈出院病例1例！】2020年2月29日12-24时，威海市报告新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例1例。截至2月29日24时，威海市累计报告新型冠状病毒肺炎确诊病例38例，其中：环翠区（含高区、经区、临港区）22例，文登区7例，荣成市1例，乳山市8例。治愈出院病例31例（环翠区19例、文登区5例、荣成市1例、乳山市6例）。累计追踪到密切接触者1730人，已解除医学观察1726人，尚有4人正在接受医学观察。备注：根据国家卫健委关于疫情信息报告新要求，按病例确诊时医院所在区市统计；按省疫情信息统计要求，高区、经区、临港区医疗机构报告病例计入环翠区发布。（来源：威海市卫生健康委员会）
齐齐哈尔新闻网,:疫情信息记者从齐齐哈尔市卫健委获悉，截至2月29日24时，全市报告新增确诊病例0例，累计43例。报告新增疑似病例0例，现有0例。全市29日当日发热门诊诊疗人数210人。已解除医学观察1228人，尚有54人正在接受隔离医学观察。确诊43例病例，(含重症2例，死亡1例，治愈33例)。
安阳身边儿事,:#抗击肺炎，安阳在行动#【截至2月29日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月1日发布《截至2月29日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。http://t.cn/RyhTl6E
平顶山晚报,:【最后4例出院，平顶山现有确诊病例0例】平顶山传媒记者王民峰3月1日，从市卫健委传来消息，2月29日0-24时，我市新增确诊病例0例，新增疑似病例0例，新增治愈出院4例(新华区2例、卫东区2例）。截至2月29日24时，我市连续15天无新增确诊病例、连续11天无新增疑似病例，累计报告的58例确诊病例(含汝州市1例），除1例死亡外，已全部治愈出院；累计追踪到密切接触者1422人，已解除隔离观察1408人，正在接受医学观察14人。
阜阳城市周报,:【2月29日24时阜阳市报告新冠肺炎疫情情况】根据省卫健委发布的最新疫情情况，阜阳市2月29日0-24时无新增新冠肺炎确诊病例，无新增疑似病例。新增治愈出院6例，累计治愈出院134例。3月1日预计治愈出院7例（含由亳州转入患者2例）。截至2月29日24时，阜阳市累计报告新冠肺炎确诊病例155例。其中：本地病例154例（临泉县45例，阜南县39例，颍州区18例，颍泉区13例，颍东区14例，太和县7例，颍上县14例，界首市2例、开发区2例），外地病例1例（亳州市1例）；男性87例，女性68例。9岁以下4例，10-19岁10例，20-29岁20例，30-39岁30例，40-49岁45例，50-59岁28例，60岁以上18例。全市累计排查出密切接触者4111人，仍在医学观察24人，已解除4087人。
民生面对面,:【聊城无新增！】2020年2月28日12时至24时，聊城市无新增新冠肺炎确诊病例和疑似病例。累计确诊病例38例(含治愈出院33例)，按病例确诊时医院所在县区统计：东昌府区27例，阳谷县4例，莘县3例，东阿县2例，临清市1例，冠县1例。现无疑似病例。截至目前，追踪到密切接触者830人，已解除医学观察815人，尚有15人正在接受医学观察。聊城市卫生健康委员会2020年2月29日
平顶山市人民政府,:【#我市现有0确诊病例#截至2月29日24时平顶山市新冠肺炎疫情情况（含汝州市）】2020年2月29日0-24时，我市新增确诊病例0例，新增疑似病例0例，新增治愈出院4例(新华区2例、卫东区2例）。截至2月29日24时，我市连续15天无新增确诊病例、连续11天无新增疑似病例，累计报告的58例确诊病例(含汝州市1例），除1例死亡外，已全部治愈出院；累计追踪到密切接触者1422人，已解除隔离观察1408人，正在接受医学观察14人。来源：平顶山市人民政府门户网站
新浪河南,:截至2月29日24时，我市连续15天无新增确诊病例、连续11天无新增疑似病例，累计报告的58例确诊病例(含汝州市1例），除1例死亡外，已全部治愈出院；累计追踪到密切接触者1422人，已解除隔离观察1408人，正在接受医学观察14人。（平顶山市卫生健康委）#抗击疫情我们在一起#
新乡日报,:【新乡连续14天无新增】2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。（来源：河南省卫生健康委员会）
巩义融媒,:河南2月29日无新增确诊病例。2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。来源：河南省卫生健康委员会
新浪河南,:#河南防控新型肺炎疫情#【#安阳#市无新增新型冠状病毒肺炎确诊病例】3月1日，河南省卫生健康委发布公开信息，2月29日0-24时，我省无新增新型冠状病毒肺炎确诊病例，我市无新增确诊病例。截至2月29日24时，我市累计报告新型冠状病毒肺炎确诊病例53例（含滑县2例），累计治愈病例47例。（安阳市卫生健康委）#抗击疫情我们在一起#
湛泸剑,:【截至2月29日24时，新疆无新增确诊病例，新增治愈出院10例】2020年2月29日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例0例，新增死亡病例0例，新增治愈出院病例10例。其中:新增治愈出院病例中，乌鲁木齐市1例、伊犁州6例、兵团第四师3例。截至2月29日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例3例，累计治愈出院病例62例。截至2月29日24时，新疆（含兵团）现有确诊病例11例（新疆维吾尔自治区9例、新疆生产建设兵团2例），其中：乌鲁木齐市6例、昌吉州1例、吐鲁番市2例、兵团第八师1例、兵团第九师1例；现有重症病例3例。目前尚有3432人正在接受医学观察。（新疆维吾尔自治区卫生健康委员会）
信阳市生态环境局,:信阳连续7天无新增确诊病例！2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。来源：河南省卫生健康委员会
聊城同城,:【2020年2月29日12时至24时聊城市新型冠状病毒肺炎疫情情况】#聊城抗疫在行动#2020年2月29日12时至24时，聊城市无新增新冠肺炎确诊病例和疑似病例，治愈出院1例。累计确诊病例38例(含治愈出院34例)，按病例确诊时医院所在县区统计：东昌府区27例，阳谷县4例，莘县3例，东阿县2例，临清市1例，冠县1例。现无疑似病例。截至目前，追踪到密切接触者830人，已解除医学观察818人，尚有12人正在接受医学观察。聊城市卫生健康委员会2020年3月1日http://t.cn/RV3DQWX
安阳日报,:【截至2月29日24时丨安阳市无新增确诊病例，累计53例（含滑县2例）】河南省卫生健康委3月1日发布《截至2月29日24时河南省新型冠状病毒肺炎疫情最新情况》：2020年2月29日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院24例、死亡1例。截至2月29日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例7例，现有危重病例4例，累计死亡病例22例，累计出院病例1185例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39199人，2月29日已解除观察226人，共有1328人正在接受医学观察。⑬
闻来闻往,:2月29日新疆(含兵团)10例新冠肺炎病例治愈出院【来自中新网客户端】http://t.cn/A67MG94V
zhuxiaohu1,:微视频|27日新疆(含兵团)又有9例新冠肺炎病例治愈出院http://t.cn/A67Vezzr
蜓亦翱翔,【美国首现新冠死亡病例】据法新社2月29日报道，美国出现首例新冠状病毒感染死亡病例。#近距离看全球##全球疫情#
长垣人,:#长垣[超话]#【确诊病例清零!截至28日24时，长垣13例确诊病例全部治愈出院！】2020年2月28日0-24时，新乡市新增新型冠状病毒肺炎确诊病例0例，疑似病例0例，新增出院病例2例（含长垣市1例）。截至2月28日24时，全市累计报告新型冠状病毒肺炎确诊病例57例（含长垣市13例）。现有重症病例0例，危重病例0例，累计死亡病例3例，累计出院病例53例（含长垣市13例）。现有在院确诊病例1例（含长垣市0例）。目前追踪到密切接触者1809人（含长垣424人），2月28日解除医学观察6人（含长垣0人），尚有15人（含长垣6人）正在接受医学观察。新乡市卫生健康委员会2020年2月29日
用户6054781713,:分享：新疆（含兵团）无新增新冠肺炎确诊病例　新增治愈出院9例--社会--人民网http://t.cn/A67I4ErA
