彭州应急,:#湖北以外确诊病例重返个位数#【#湖北以外新增4例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例。其中，湖北新增确诊病例115例（武汉114例）。除湖北以外，各地新增病例4例。
衡阳发布,:【
广视频,:【拐点瞭望台|15秒视频了解全国疫情数据】根据国家卫健委今天公布的数据，截止到3月3日24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，其中湖北新增确诊115例（武汉114例）。目前全国累计报告确诊病例80270例，累计治愈出院49856例。（广州日报全媒体记者罗知锋）http://t.cn/A67OyYAO
呼和浩特交通广播,:#呼和浩特身边事##新型冠状病毒#呼和浩特第5例新冠肺炎确诊患者今天出院#众志成城抗疫情#经自治区和呼和浩特市两级新冠肺炎诊治专家组会诊，呼和浩特市第5例新冠肺炎确诊患者于2020年3月4日出院。2020年2月2日该患者就诊于呼和浩特市蒙医中医医院，当日核酸检测采样，2020年2月3日咽拭子核酸检测阳性，并经专家组确诊为新冠肺炎确诊病例。入住内蒙古自治区第四医院。通过专家组和医务人员的积极救治，患者临床症状好转，连续3次新型冠状病毒核酸检测阴性。经自治区和呼和浩特市专家组两级会诊，确认达到出院标准。于2020年3月4日出院，继续留院隔离医学观察14日。
央视财经,:【#31省区市新增新冠肺炎119例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
江苏检察在线,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
重庆发布,:【全国新增确诊119例，新增治愈出院2652例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
正义阆中,:【#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似143例。截至3月3日24时，累计治愈出院49856例，累计死亡2981例，累计报告确诊80270例。『www.nhc.gov.cn/xcs/yqfkdt/202003/7a5f57b3f1b94954b1fc25f81dacc874.shtml』http://t.cn/A67OPtUk
36氪,:【#最新疫情地图#|#31省区市新增119例新冠肺炎病例#，截止3月3日24时现有确诊病例27433例】36氪获悉，国家卫健委通报截至3月3日24时新型冠状病毒肺炎疫情最新情况。3月3日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例，累计报告确诊病例80270例。
中国新闻周刊,:【
中华奇石山,:#石嘴山爆料##权威发布#【石嘴山市应对新型冠状病毒肺炎疫情工作指挥部公告（第7号）】为防止疫情输入，进一步保障人民群众身体健康，按照自治区疫情防控工作有关要求，现就进一步加强来石返石人员管理有关事项公告如下：一、凡2月14日以后境外来（返）石人员或其亲属，应主动向所在社区（村）报告登记本人或其亲属的旅居史、接触史。二、凡从疫情严重省市和境外来（返）石人员，必须由本人或其亲属在来（返）石、入境前5天向属地社区（村）报告，如实登记身份信息、航班（火车）信息、健康状况、居住住址、联系电话、行程轨迹、接触史、旅居史等情况，返回后将进行14天的集中隔离医学观察。三、疫情严重省市和境外来（返）石人员由市、县区应对疫情工作指挥部统一安排车辆从机场、火车站接送至集中隔离点，严禁私家车、出租车、网约车等车辆接送。四、对未及时或未如实报告应登记的来（返）石人员的单位和个人及其知情者，或私自从机场、火车站等地接送疫情严重省市和境外来（返）石人员的私家车、出租车、网约车司机，将依法依规予以处理。特此公告。石嘴山市应对新型冠状病毒肺炎疫情工作指挥部2020年3月4日http://t.cn/RyhKZF8
南宁日报,:#广西抗击新型肺炎#【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（来源：人民日报）
网信吐鲁番,:【3月3日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例1例】#疫情防控动态#战胜疫情新疆在行动#新疆维吾尔自治区卫生健康委最新通报，3月3日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）无新增新冠肺炎确诊病例。新增出院病例1例，为乌鲁木齐市病例。
乌鲁木齐晚报,:【新建企业开足马力保供应】生产车间内，工人分工协作，有的在裁剪布料，有的正操作着缝纫机，大家都低头忙着赶制防护服。这是一家快速建成的新企业，生产车间也是临时租赁紧急改造，每天有防护服在这里生产。为了保障疫情防护用品供应，乌鲁木齐高新区（新市区）与自治区发改委、工信厅等部门积极对接，成立了乌鲁木齐高新医疗设备有限公司（以下简称高新医疗），紧急生产防护服。以此扩大防疫物资生产供应，满足全疆医用物资的需求。http://t.cn/A67OLWZx
扬子晚报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。@人民日报
健康八桂,:【最新！广西新冠肺炎疫情低风险区增至106个，马山县、海城区、防城区降为低风险】广西壮族自治区新型冠状病毒感染的肺炎疫情防控工作领导小组指挥部关于调整全区各地新冠肺炎疫情分区分级名单的通知各市、县新冠肺炎疫情防控指挥部，区直、中直各单位：根据《广西新冠肺炎疫情分区分级精准防控方案》有关要求，自治区新冠肺炎疫情防控工作领导小组指挥部结合当前疫情实际，决定对全区新冠肺炎疫情分区分级县（市、区）名单进行调整。请各地接此件后即送各市、县（市、区）党政主要领导，并结合实际，继续按《广西壮族自治区新型冠状病毒感染的肺炎疫情防控工作领导小组指挥部关于印发广西新冠肺炎疫情分区分级精准防控方案的通知》（桂新冠防指〔2020〕50号）要求，抓好有关工作落实，统筹推进疫情防控与经济社会发展。附件：广西分区分级县（市、区）名单2020年3月3日广西分区分级县（市、区）名单一、低风险区（106个）1.南宁市：兴宁区、江南区、武鸣区、良庆区、邕宁区、青秀区、隆安县、上林县、宾阳县、横县、马山县2.柳州市：城中区、柳江区、鱼峰区、柳南区、柳北区、柳城县、鹿寨县、融安县、融水苗族自治县、三江侗族自治县3.桂林市：象山区、雁山区、秀峰区、叠彩区、七星区、阳朔县、灵川县、全州县、永福县、灌阳县、龙胜各族自治县、资源县、平乐县、荔浦市、兴安县、恭城瑶族自治县4.梧州市：万秀区、长洲区、龙圩区、苍梧县、藤县、蒙山县、岑溪市5.北海市：铁山港区、银海区、合浦县、海城区6.防城港市：防城区、上思县、东兴市7.钦州市：钦南区、钦北区、浦北县、灵山县8.贵港市：港南区、港北区、覃塘区、平南县、桂平市9.玉林市：福绵区、容县、陆川县、兴业县、北流市、博白县10.百色市：右江区、田阳区、田东县、平果市、德保县、那坡县、凌云县、乐业县、西林县、隆林各族自治县、靖西市、田林县11.贺州市：八步区、平桂区、昭平县、钟山县、富川瑶族自治县12.河池市：金城江区、宜州区、天峨县、凤山县、东兰县、罗城仫佬族自治县、巴马瑶族自治县、大化瑶族自治县、环江毛南族自治县、南丹县13.来宾市：兴宾区、忻城县、武宣县、金秀瑶族自治县、合山市、象州县14.崇左市：江州区、扶绥县、宁明县、龙州县、大新县、天等县、凭祥市二、中风险区（5个）1.南宁市：西乡塘区2.桂林市：临桂区3.防城港：港口区4.玉林市：玉州区5.河池市：都安瑶族自治县三、高风险区无http://t.cn/A67OAqRf
银川日报,:【宁夏今年将改造242个老旧小区】http://t.cn/A67O2qsL3月3日，记者从自治区住房和城乡建设厅获悉，在去年实施改造老旧小区131个的基础上，今年计划继续改造老旧小区242个、1366栋、52285户，建筑面积443.47万平方米。此次改造还将物业管理纳入老旧小区综合改造计划中，部分“三无”小区将结束长期无管理的现状。
只此一笔I,:在华合法黑人有2万多，三非黑人据说有50万，人口以每年10~20%以上剧增，随着人口的剧增，有政治要求是迟早的事。迈克尔迈德(音译）原籍尼日尼亚，2005年加入中国国籍，是在华黑人运动领袖，2012年发起了在中国建立一个黑人自治区的运动，目前已有18万黑人加入此项运动。黑人都想找个中国女结婚，申请永久居住权。黑二代以后会认同自己是中国人吗？香港大量外籍后裔造成今天的局面。台湾大量日本后裔，所以不认同自己是中国人，因为他们本身也确实不是炎黄子孙啊！
趋势价值投资-金银台,:国家卫健委：湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例）。3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。（数据看，全面得到了控制。就等武汉了，武汉加油！）
落榜进士,:#旅游博主宅家攻略#⛰景点推荐：【德天瀑布】位于广西壮族自治区崇左市大新县硕龙镇德天村，是国家5A级旅游景区，亚洲第一、世界第四大跨国瀑布。德天瀑布横跨中国、越南两个国家，它起源于广西靖西县归春河，终年有水，流入越南又流回广西，经过大新县德天村处遇断崖跌落而成瀑布。📍详细地址：广西壮族自治区崇左市大新县。🚗交通攻略：南宁火车站出站后站前方约500多米处有长途汽车站，每半小时就有发往大新县的客运班车。🕙开放时间：7:30-17:30。💰门票价格：成人票价：80元/人；小孩：1.2米-1.4米：40元/人，1.2米以下免费；大新本地游客门票：10元。🌟亮点特色：德天瀑布与越南板约瀑布相连，雨季两瀑布融为一体，全宽208米，是《酒是故乡醇》和《花千骨》的外景拍摄地。🌞德天瀑布最佳游览时间：每年6月—11月，此间由于进入降雨季节故水量大且水质清，是欣赏瀑布万马奔腾般咆哮的最好时节。德天瀑布的夏季水量充足，周围植被茂盛，可谓绿意葱茏。📌小Tips：瀑布下游景区有中越边民进行贸易活动，极富边关特色。#落游世界#
乌鲁木齐晚报,:【乌鲁木齐落实支持个体工商户增值税优惠政策】日前，财政部、国家税务总局联合发布公告，明确增值税优惠政策，支持广大个体工商户在做好新冠肺炎疫情防控同时加快复工复业。自2020年3月1日至5月31日期间，除湖北省外，其他省、自治区、直辖市的增值税小规模纳税人，适用3%征收率的应税销售收入，减按1%征收率征收增值税；适用3%预征率的预缴增值税项目，减按1%预征率预缴增值税。http://t.cn/A67O2DPB
正北方网,:【2020年全区推进稳金融防风险促发展工作电视电话会议召开黄志强讲话】3月3日，2020年全区推进稳金融防风险促发展工作电视电话会议召开。自治区副主席黄志强讲话。黄志强指出，2020年全区金融系统要坚持新发展理念，坚持稳中求进工作总基调，努力实现全区金融工作的高质量发展。要统筹服务疫情防控和企业复工复产，支持春耕备耕，保障农牧业生产，着力改善小微民营企业金融服务；要全面提升金融服务实体经济能力，助力脱贫攻坚和乡村振兴，支持黄河流域生态保护，聚焦科技创新驱动，助力重大项目建设；要增强风险意识，妥善处置高风险机构，降低不良率，维护好地方金融秩序；要深化金融供给侧改革，打造草原特色金融服务，充分释放草原红利，进一步做好地方法人金融机构改革；要强化党对金融工作的领导，全面推进廉洁金融建设，建设高素质人才队伍，加强金融研究和交流合作，全面推进金融业高质量发展。会议通报了2019年度全区金融工作先进集体和先进个人。
央视新闻,:#湖北以外确诊病例重返个位数#【#湖北以外新增4例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例。其中，湖北新增确诊病例115例（武汉114例）。除湖北以外，各地新增病例4例。
中国新闻网,:【#全国连续21天治愈出院超千人#】#关注新冠肺炎#据国家卫健委通报，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团新增治愈出院病例2652例。至此，全国连续21天治愈出院超千人。据此前统计数据，2月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增治愈出院病例1171例。截至3月3日24时，全国累计治愈出院病例49856例。
正北方网,:【自治区新冠肺炎疫情防控工作指挥部召开记者见面会邀请6名疫情防控一线工作人员讲述经历与感受】3月3日，自治区新冠肺炎疫情防控工作指挥部召开记者见面会，邀请疫情防控一线工作人员讲述他们的亲身经历与感受。自治区新冠肺炎疫情防控工作指挥部召开记者见面会邀请6名疫情防控一线工作人员讲述经历与感受
北部湾在线,:【南宁全部恢复原在飞省会首府航线】南宁机场本月陆续恢复通航云南省省会昆明及新疆维吾尔自治区首府乌鲁木齐，实现原在飞省会首府城市全通航。  受疫情影响，南宁机场于1月31日起陆续停飞至合肥、乌鲁木齐、哈尔滨和昆明4个省会首府城市的航班。如今疫情逐步得到有效控制，南宁机场将恢复上述省会首府城市航线。此外，北部湾航空于3月6日起将对原有南宁—曼谷航线进行加密，进一步满足中泰两国人员及物资往来需求，届时两地可实现当日往返，时刻覆盖也将更为合理。http://t.cn/A67O2hvX
姜桢祥,:#湖北新增确诊病例115例#【最新：除武汉外，湖北省内其他地区昨日新增确诊病例1例】#湖北除武汉外新增确诊1例#据国家卫健委数据统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，其中湖北新增确诊病例115例，湖北以外地区新增确诊病例4例。此外，湖北省新增确诊病例115例中114例为武汉市新增，鄂州新增确诊病例1例。3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，湖北新增确诊病例114例（武汉111例），湖北以外新增确诊病例11例。3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，湖北新增确诊病例196例（武汉193例），湖北以外新增确诊病例6例。http://t.cn/A67OhQCq
山西晚报,:【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。
西南铁路,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。via.人民日报
948交通广播,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】#武汉新型冠状病毒肺炎疫情防控#3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
太原数字城管,:M#共同战疫#【
吉林日报,:【国家卫健委：昨日新增确诊病例119例，湖北新增115例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。http://t.cn/A67OAgLF
张家港热门,:【
中国长安网,:【#31省区市新增119例新冠肺炎#其中#武汉新增114例新冠肺炎#】截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例，累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例。3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。#北京调整境外人员入境隔离政策##全国连续21天治愈出院超千人#
永不随波逐流,:【环球网】[环球网综合报道]据国家卫健委数据统计，3月3日0—24时，31个省（自治区、直辖市）和新最新:昨日湖北以外地区新增确诊病例4例http://t.cn/A67OABPR
央视网,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。#最新疫情报道#
天水城事,【
科普中国,:#疫情速报##武汉加油全国加油#【
火速头条,:#火速头条#【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（人民日报）
西部决策,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
中国搜索,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
开封河务局-水上抢险队,【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
石家庄新闻广播,:【
西安网,:【全国新增119例新冠肺炎，#31省区市累计报告80270例新冠肺炎#】#疫情动态播报#3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
吉林共青团,:[cp]【
健康界网站,:据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。#湖北新增病例#确诊病例115例，其中：武汉市114例、鄂州市1例，其他15个市州均为0例。
中国青年网,:【
北国网,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
陇南发布,:#陇南全力战疫情#【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
乌鲁木齐晚报,:【3月3日新疆（含兵团）无新增新冠肺炎确诊病例新增出院病例1例】新疆维吾尔自治区卫生健康委最新通报，3月3日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）无新增新冠肺炎确诊病例。新增出院病例1例，为乌鲁木齐市病例。　　截至3月3日24时，新疆维吾尔自治区（含新疆生产建设兵团）累计报告新型冠状病毒肺炎确诊病例76例，其中，新疆维吾尔自治区52例，新疆生产建设兵团24例。确诊病例中，乌鲁木齐市23例、伊犁州18例、吐鲁番市3例、阿克苏地区1例、昌吉州4例、巴州3例；兵团第七师1例、兵团第八师4例、兵团第九师4例、兵团第六师2例、兵团第十二师3例、兵团第四师10例。累计治愈出院病例68例，死亡病例3例。出院病例中，乌鲁木齐市22例、吐鲁番市1例、伊犁州18例、阿克苏地区1例、昌吉州3例、巴州3例、兵团第四师9例、兵团第六师2例、兵团第七师1例、兵团第八师3例、兵团第九师2例、兵团第十二师3例。　　现有住院隔离治疗5人，其中重症病例2例。目前尚有2295人正在接受医学观察。
ZOOZ,:卫健委：湖北新增确诊病例115例（武汉114例），新增治愈出院2389例（武汉1859例），新增死亡37例（武汉31例）。全国其他30省自治区直辖市和兵团只有4例。🙏🙏@新浪财经客户端获取全球市场7×24实时滚动播报http://t.cn/Rdrk3A3@新浪财经
上善建水,:#共同战“疫”，建水在行动#【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
西部网,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
南方都市报,:【国家卫健委：#3月3日新增确诊病例119例#其中#湖北省新增确诊病例115例#】3月3日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（信息来自国家卫生健康委员会官方网站）
四川法治报,:【
燕郊中公教育,:#燕郊中公教育#【
福州日报,:#新型冠状病毒感染肺炎#【国家卫健委：#3月3日新增确诊病例119例#其中#湖北省新增确诊病例115例#】#湖北以外新增病例4例#3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。
上善建水,:#共同战“疫”，建水在行动#【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。
通山县政务网,:【3月3日，湖北新增确诊病例115例，武汉114例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。http://t.cn/A67OwlZo
财富时代,:【国家卫健委：3月3日#新增119例新冠肺炎确诊病例#】3月3日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例(湖北37例，内蒙古1例)，新增疑似病例143例。
上善建水,:#共同战“疫”，建水在行动#【
人民网,:【
大河报,:【全国新增确诊119例，武汉114例，全国累计确诊80270例】3月3日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例119例，湖北新增确诊病例115例(武汉114例)，新增疑似病例143例。累计报告确诊病例80270例，累计治愈出院病例49856例。全国新增确诊119例，武汉114例
兰州发布,:#湖北新增确诊病例115例#【国家卫健委：#3月3日新增确诊病例119例#其中#湖北省新增确诊病例115例#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。@新华视点
环球网,:【
易建教育119,:3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。#注册消防工程师##2018一级注册消防工程师#
徽州反邪教,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（人民日报）
新疆发布,:#夺取疫情防控和经济社会发展双胜利#【复工复产防疫不松劲，新疆流行病学调查者仍是“福尔摩斯”】#疫情防控动态#3月1日，自治区疾病预防控制中心办公楼里，流行病学调查人员紧张忙碌着。为了保证复工复产推进中人员的安全，他们将继续担任追踪病毒传播途径的“福尔摩斯”。http://t.cn/A67OwtwP
仰止条侯,:#关注新冠肺炎#【最新：昨日湖北以外地区新增确诊病例4例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，其中湖北新增确诊病例115例，湖北以外地区新增确诊病例4例。
新疆发布,:#夺取疫情防控和经济社会发展双胜利#【复工复产防疫不松劲，新疆流行病学调查者仍是“福尔摩斯”】#疫情防控动态#3月1日，自治区疾病预防控制中心办公楼里，流行病学调查人员紧张忙碌着。为了保证复工复产推进中人员的安全，他们将继续担任追踪病毒传播途径的“福尔摩斯”。http://t.cn/A67OwtwP
浮梁发布,:【
宁夏广电新闻中心,:【自治区应对新冠肺炎疫情工作指挥部第十场新闻发布会即将举行】记者：何艳徐海鹏自治区应对新冠肺炎疫情工作指挥部第十场新闻发布会将于3月4日（周三）上午10：30举行，届时自治区生态环境厅党组书记、厅长张柏森，自治区国资委党委书记、副主任马云海，自治区科技厅党组成员、副厅长哈赟介绍疫情防控和精准稳妥推进复工复产，统筹做好经济社会发展各项工作情况并回答记者提问。#抗击疫情宁夏有我#
九江共青城发布,:#全民战疫#【截至3月3日24时新型冠状病毒肺炎疫情最新情况】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（信息来自国家卫生健康委员会官方网站）
山西日报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
南昌广播电视台,:【#全国连续21天治愈出院超千人#】据国家卫健委通报，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团新增治愈出院病例2652例。截至3月3日24时，全国#累计治愈出院病例49856例#。（人民日报）
回忆如歌,:【湖北昨日新增确诊病例115例】财联社3月4日讯，国家卫健委公布，湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例）。【国家卫健委：3月3日新增确诊病例119例】财联社3月4日讯，国家卫健委公布，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。
颍上检察,:【#31省区市新增119例新冠肺炎#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，累计报告确诊病例80270例。#防控新型冠状病毒肺炎#http://t.cn/A67OPtUk
陕西科普V,:#科普小知识##陕西科普##陕西防控新型肺炎#【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
中国商网-中国商报,:【#全国连续21天治愈出院超千人#】据国家卫健委通报，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团新增治愈出院病例2652例。截至3月3日24时，全国累计治愈出院病例49856例。#31省区市新增119例新冠肺炎病例#
合肥日报,:【全国最新：新增确诊119例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
股市风暴小刘,#股市风暴[超话]#【国家卫健委：3月3日新增确诊病例119例】财联社3月4日讯，国家卫健委公布，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。
徽州反邪教,:【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。（人民日报）
阿才时代,:3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。#跟新浪看热点#截至3月3日24时新型冠状病毒肺炎疫情最新情况
昌平报,:#最新疫情地图#【31省区市新增119例新冠肺炎，31省区市累计报告80270例新冠肺炎】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
信息时报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
温秀军Jason,:#权威发布#【除武汉外，湖北省内其他地区昨日新增确诊病例1例】#武汉加油#【环球网综合报道】据国家卫健委数据统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，其中湖北新增确诊病例115例，湖北以外地区新增确诊病例4例。此外，湖北省新增确诊病例115例中114例为武汉市新增，省内其他地区昨日新增确诊病例1例。#抗击新型肺炎第一线##抗击肺炎关爱医护#3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，湖北新增确诊病例114例（武汉111例），湖北以外新增确诊病例11例。#抗击新型肺炎我们在行动##万众一心抗击疫情##抗击疫情希望同行#3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，湖北新增确诊病例196例（武汉193例），湖北以外新增确诊病例6例。#全球疫情##共同战疫##开学##湖北以外新增确诊病例11例#http://t.cn/RyhYNv0
安徽交通广播,:【
搜索郑州王国顺,:#顺眼观天下#【最新通报】据“国家卫生健康委员会”微博今日09.42分发布：3月03日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例（较2日-77例）；新增疑似病例143例（+14例）；新增死亡病例38例（+7例）；新增治愈出院病例2652例（-90例）；【河南省】河南省新增新型冠状病毒感染的肺炎确诊病例0例；截至3月3日24时，河南省已经连续6天，郑州市已经连续12天无新增确诊病例；http://t.cn/z82NNiO
江门电台,:【
陕西都市热线,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。via.央视新闻
遵义发布,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
施章荣,:最新！31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，湖北新增115例。中国加油🙏>>http://t.cn/A67OZRW9最新！31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，湖北新增115例。中国加油🙏
浙样红TV,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
向绍伟,:据国家卫健委通报，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。
半月谈,:【
海南日报,:#抗击疫情#【国家卫健委：3月3日新增确诊病例119例湖北新增115例】据国家卫健委发布：3月3日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例(湖北37例，内蒙古1例)，新增疑似病例143例。其中，湖北新增确诊病例115例，武汉114例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。详戳→http://t.cn/A67OZpQt
徽州反邪教,:【
三哥投资录,截至2月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例49824例，累计报告确诊病例77150例。——现有确诊降到5万以内了。
咸宁日报,:【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。@人民日报
贵阳交通广播,:【
吉林交通广播,:【
国际金融报,:【国家卫健委：新增确诊119例，湖北115例，新增治愈出院2652例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。（国家卫健委）http://t.cn/A67OZVKQ
华声在线,:【
隆安发布,:【广西调整新冠肺炎疫情分区分级名单，马山县降为低风险地区】今天，自治区新型冠状病毒感染的肺炎疫情防控工作领导小组指挥部发布关于调整全区各地新冠肺炎疫情分区分级名单的通知，其中，马山县降为低风险地区，广西中风险地区从6个降为5个，分别为：南宁市—西乡塘区、桂林市-临桂区、防城港-港口区、玉林市-玉州区、河池市-都安瑶族自治县。其他市县区均为低风险地区，无高风险地区。via，自治区卫健委
贵阳交通广播,:【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。（via人民日报）
丽江日报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（信息来自国家卫生健康委员会官网）
和讯网,:【国家卫健委：3日新增确诊病例119例（湖北115例）】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。http://t.cn/A67OZbDb
合阳公安,【
四川观察,:#湖北以外省份新增病例重回个位数#【湖北以外地区新增确诊病例4例重回个位数】今天，国家卫生健康委员会公布了最新疫情数据，昨天除湖北以外，其他省份新增确诊病例4例，重回个位数。3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例。其中，湖北新增确诊病例115例（武汉114例），其他省份新增确诊病例4例。3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例。其中，湖北新增确诊病例114例（武汉111例），其他省份新增确诊病例11例。3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例。其中，湖北新增确诊病例196例（武汉193例），其他省份新增确诊病例6例。（北京日报）
攀枝花晚报,:【#31省区市新增119例新冠肺炎#，湖北新增确诊病例115例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
天津生活本地资讯,:【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。
大河健康新媒体,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
第一新闻,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
武汉房天下,:3🈷️3日武汉新增确诊病例114例3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
machealzhmg,【国家卫健委：3月3日新增确诊病例119例】财联社3月4日讯，国家卫健委公布，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。
江苏政法,:【截至3月3日24时新型冠状病毒肺炎疫情最新情况
江西新闻广播,:【最新！全国新增确诊病例119例，新增治愈出院病例2652例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（国家卫生健康委员会官方网站）
酷哥2011V天下,:#微博知名博主[超话]#湖北以外昨日新增确诊病例4例#新型冠状病毒##抗击新型肺炎第一线##全国确诊新型肺炎病例##抗击新型肺炎我们在行动#据国家卫健委数据统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，其中湖北新增确诊病例115例，湖北以外地区新增确诊病例4例。3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，湖北新增确诊病例114例（武汉111例），湖北以外新增确诊病例11例。3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，湖北新增确诊病例196例（武汉193例），湖北以外新增确诊病例6例。
贵阳交通广播,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（via人民日报）
人民日报,:【
从宇宙黑洞飞出火凤凰,:【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。（人民日报）
FM88山西交通广播,:【湖北以外新增病例4例】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。@人民网
钱江晚报,:【31省区市新增119例新冠肺炎，31省区市累计报告80270例新冠肺炎】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（人民日报）
崇左共青团,:#开学#【最新要求！广西各地各学校要开始着手谋划开学工作，可安排高三、初三学生先返校
互动平湖,:3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，累计确诊病例80270例。累计死亡病例2981例。
天津政法,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
陕西都市快报,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。via.央视新闻
郑州晚报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。#武汉拟提拔10名战疫一线干部#@人民日报
环球网,:【最新：除武汉外，湖北省内其他地区昨日新增确诊病例1例】#湖北除武汉外新增确诊1例#据国家卫健委数据统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，其中湖北新增确诊病例115例，湖北以外地区新增确诊病例4例。此外，湖北省新增确诊病例115例中114例为武汉市新增，鄂州新增确诊病例1例。3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，湖北新增确诊病例114例（武汉111例），湖北以外新增确诊病例11例。3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，湖北新增确诊病例196例（武汉193例），湖北以外新增确诊病例6例。http://t.cn/A67OhQCq
北京晚报,:#31省区市新增119例新冠肺炎病例#【#湖北以外地区新增确诊病例4例#，重回个位数】刚刚，国家卫生健康委员会公布了最新疫情数据，3月3日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。湖北新增确诊病例115例（武汉114例），湖北以外地区新增确诊病例4例，重回个位数。北京日报客户端记者刘欢http://t.cn/A67OZ7Mn
经济日报,:【#湖北以外新增病例4例#，#31省区市新增119例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（记者吴佳佳）#疫情动态#
梨视频,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
人民日报,:#湖北以外新增病例重返个位#【#湖北以外新增病例4例#】据国家卫健委数据统计，3月3日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。
岚山司法,:【必看】疫情期间，这些防控法律知识，你必须知道！（一）法治岚山01关于传染病的类别，我国法律是如何规定的？　《传染病防治法》第三条规定：“本法规定的传染病分为甲类、乙类和丙类。　甲类传染病是指：鼠疫、霍乱。　乙类传染病是指：传染性非典型肺炎、艾滋病、病毒性肝炎、脊髓灰质炎、人感染高致病性禽流感、麻疹、流行性出血热、狂犬病、流行性乙型脑炎、登革热、炭疽、细菌性和阿米巴性痢疾、肺结核、伤寒和副伤寒、流行性脑脊髓膜炎、百日咳、白喉、新生儿破伤风、猩红热、布鲁氏菌病、淋病、梅毒、钩端螺旋体病、血吸虫病、疟疾。　丙类传染病是指：流行性感冒、流行性腮腺炎、风疹、急性出血性结膜炎、麻风病、流行性和地方性斑疹伤寒、黑热病、包虫病、丝虫病，除霍乱、细菌性和阿米巴性痢疾、伤寒和副伤寒以外的感染性腹泻病。国务院卫生行政部门根据传染病暴发、流行情况和危害程度，可以决定增加、减少或者调整乙类、丙类传染病病种并予以公布。”02什么是传染病的“乙类管理、甲类防控”？　《传染病防治法》第四条规定：“对乙类传染病中传染性非典型肺炎、炭疽中的肺炭疽和人感染高致病性禽流感，采取本法所称甲类传染病的预防、控制措施。其他乙类传染病和突发原因不明的传染病需要采取本法所称甲类传染病的预防、控制措施的，由国务院卫生行政部门及时报经国务院批准后予以公布、实施。　需要解除依照前款规定采取的甲类传染病预防、控制措施的，由国务院卫生行政部门报经国务院批准后予以公布。　省、自治区、直辖市人民政府对本行政区域内常见、多发的其他地方性传染病，可以根据情况决定按照乙类或者丙类传染病管理并予以公布，报国务院卫生行政部门备案。”03什么是突发公共卫生事件？　《突发公共卫生事件应急条例》第二条规定：“本条例所称突发公共卫生事件，是指突然发生，造成或者可能造成社会公众健康严重损害的重大传染病疫情、群体性不明原因疾病、重大食物和职业中毒以及其他严重影响公众健康的事件。”044.在防控新型冠状病毒感染肺炎疫情工作中，单位和个人有哪些义务？　《传染病防治法》第十二条规定：“在中华人民共和国领域内的一切单位和个人，必须接受疾病预防控制机构、医疗机构有关传染病的调查、检验、采集样本、隔离治疗等预防、控制措施，如实提供有关情况。”　第三十一条规定：“任何单位和个人发现传染病病人或者疑似传染病病人时，应当及时向附近的疾病预防控制机构或者医疗机构报告。”　《突发事件应对法》第五十四条规定：“任何单位和个人不得编造、传播有关突发事件事态发展或者应急处置工作的虚假信息。”　第五十六条规定：“受到自然灾害危害或者发生事故灾难、公共卫生事件的单位，应当立即组织本单位应急救援队伍和工作人员营救受害人员，疏散、撤离、安置受到威胁的人员，控制危险源，标明危险区域，封锁危险场所，并采取其他防止危害扩大的必要措施，同时向所在地县级人民政府报告；……。　突发事件发生地的其他单位应当服从人民政府发布的决定、命令，配合人民政府采取的应急处置措施，做好本单位的应急救援工作，并积极组织人员参加所在地的应急救援和处置工作。”　第五十七条规定：“突发事件发生地的公民应当服从人民政府、居民委员会、村民委员会或者所属单位的指挥和安排，配合人民政府采取的应急处置措施，积极参加应急救援工作，协助维护社会秩序。”05医疗机构如何处置新型冠状病毒感染肺炎病人、疑似病人以及他们的密切接触者？　《传染病防治法》第三十九条第一款规定:“医疗机构发现甲类传染病时，应当及时采取下列措施：　（一）对病人、病原携带者，予以隔离治疗，隔离期限根据医学检查结果确定；　（二）对疑似病人，确诊前在指定场所单独隔离治疗；　（三）对医疗机构内的病人、病原携带者、疑似病人的密切接触者，在指定场所进行医学观察和采取其他必要的预防措施。”06对拒绝或者擅自脱离隔离治疗的病人、疑似病人应如何处理？　《传染病防治法》第三十九条第一款规定：“拒绝隔离治疗或者隔离期未满擅自脱离隔离治疗的，可以由公安机关协助医疗机构采取强制隔离治疗措施。”
广西壮族自治区妇幼保健院,:#广西妇幼卫生#【广西妇幼保健院新型冠状病毒感染肺炎防控疫情接收社会捐赠情况公示】自新型冠状病毒感染肺炎疫情发生以来，我院认真贯彻落实党中央、自治区政府及自治区卫生健康委决策部署，把疫情防控工作作为当前最重要的工作来抓，按照坚定信心、同舟共济、科学防治、精准施策的要求，切实做好各项防控工作，坚决打赢我院疫情防控阻击战。随着新型冠状病毒感染肺炎疫情防控工作进一步加强，社会各界不断有爱心单位和个人积极参与到疫情防控中来，向我院捐赠防控工作急需的医用防护物资等，现将2020年2月17日至2020年2月28日止我院接收的社会捐赠物资情况公示如下：我院监察室监督举报电话：0771-2860516
包头新闻网,:#众志成城战疫情·保六稳#【白玉刚在我市调研时强调坚持守正创新勇于担当作为统筹做好疫情防控和宣传思想工作张院忠参加】3月2日，自治区党委常委、宣传部部长白玉刚深入我市土右旗、东河区，就疫情防控、新时代文明实践中心建设、文旅产业发展和融媒体建设等工作进行调研。他强调，要认真贯彻落实党中央、自治区党委部署要求，坚持守正创新，勇于担当作为，统筹做好疫情防控和宣传思想工作，为打赢疫情防控阻击战、决胜全面小康汇聚强大精神力量。（记者：赵遐，张富博）http://t.cn/A670uL3X
平安吴忠,:【权威发布】关于恢复吴忠部分车驾管业务现场办理的通知为贯彻落实中央、自治区、吴忠市关于疫情防控期间企业复工复产的指导精神，根据相关通知要求，吴忠市公安局交通管理局结合辖区疫情防控工作情况，决定自2020年3月3日起，恢复以下车驾管业务。1、新车注册登记2、期满换证3、转入换证、补/换行驶证4、抵押/解押登记现场办理以上业务需通过电话提前预约（0953-2023456、2132256），其他车驾管业务暂不开放，吴忠市公安局交通管理局根据疫情防控情况逐步调整。对于交管12123APP已经开通的交管业务，一律通过网上办理，现场不予受理。其他注意事项目前，疫情防控工作仍处于关键时刻，除工作、生活必须办理以外，建议大家尽量减少出门，预约成功后，前来车管所大厅办理业务的人员，请按照提前预约的时间前来办理，切勿提前到来，尽量减少人员聚集，并严格遵守以下规定：1、现场业务办理时间：上午9:00-12:00，下午14:00-17:00，所有业务提前一天预约；2、到车管所办理业务的人员必须全程佩戴口罩、配合安保人员做好体温检测、实名登记等工作，未佩戴口罩、有发热、咳嗽、流鼻涕等症状的人员，不得入内；3、进入大厅人员请自觉配合工作人员的引导，与其他人员拉开一米以上的距离，不要拥堵、扎堆，业务办结后尽快离开；4、所有业务必须单人办理，不得两人以上结伴，因特殊原因需其他人员帮助的，请拨打咨询电话0953-2023456，提前预约确定。特此通知。吴忠市公安局交通管理局2020年3月2日特别提醒机动车注册登记业务需提交的资料（一）购车发票等机动车来历证明；（二）机动车整车出厂合格证明或者进口机动车进口凭证；（三）车辆购置税完税证明或者免税凭证；（四）机动车交通事故责任强制保险凭证；（五）非免检机动车，还需提交机动车安全技术检验合格证明。
奎屯美丽,:新疆维吾尔自治区供销合作社：将农资商品送到田间地头http://t.cn/A67oBihC
热点观察所,:【15天奋战广西龙潭医院临时全负压病房启用】2月25日上午，自治区龙潭医院临时全负压病房项目正式启用。该项目位于柳州市羊角山路，总建筑面积约3997平方米，新增床位约100张，从2月9日开工到2月23日竣工，历时15天，24日移交，25日启用。新增的100张负压病床，是柳州市全面复工复产、决胜战“疫”的坚实保障。http://t.cn/A67Nf4FT
微博媒体人,:【15天奋战广西龙潭医院临时全负压病房启用】2月25日上午，自治区龙潭医院临时全负压病房项目正式启用。该项目位于柳州市羊角山路，总建筑面积约3997平方米，新增床位约100张，从2月9日开工到2月23日竣工，历时15天，24日移交，25日启用。新增的100张负压病床，是柳州市全面复工复产、决胜战“疫”的坚实保障。http://t.cn/A67Nf4FT
微感动,:【15天奋战广西龙潭医院临时全负压病房启用】2月25日上午，自治区龙潭医院临时全负压病房项目正式启用。该项目位于柳州市羊角山路，总建筑面积约3997平方米，新增床位约100张，从2月9日开工到2月23日竣工，历时15天，24日移交，25日启用。新增的100张负压病床，是柳州市全面复工复产、决胜战“疫”的坚实保障。http://t.cn/A67Nf4FT
微博媒体,:【15天奋战广西龙潭医院临时全负压病房启用】2月25日上午，自治区龙潭医院临时全负压病房项目正式启用。该项目位于柳州市羊角山路，总建筑面积约3997平方米，新增床位约100张，从2月9日开工到2月23日竣工，历时15天，24日移交，25日启用。新增的100张负压病床，是柳州市全面复工复产、决胜战“疫”的坚实保障。http://t.cn/A67Nf4FT
早啊新闻来了,:【15天奋战广西龙潭医院临时全负压病房启用】2月25日上午，自治区龙潭医院临时全负压病房项目正式启用。该项目位于柳州市羊角山路，总建筑面积约3997平方米，新增床位约100张，从2月9日开工到2月23日竣工，历时15天，24日移交，25日启用。新增的100张负压病床，是柳州市全面复工复产、决胜战“疫”的坚实保障。http://t.cn/A67Nf4FT
微博发现,:【15天奋战广西龙潭医院临时全负压病房启用】2月25日上午，自治区龙潭医院临时全负压病房项目正式启用。该项目位于柳州市羊角山路，总建筑面积约3997平方米，新增床位约100张，从2月9日开工到2月23日竣工，历时15天，24日移交，25日启用。新增的100张负压病床，是柳州市全面复工复产、决胜战“疫”的坚实保障。http://t.cn/A67Nf4FT
银川市政管理,#战胜新型冠状病毒#【宁夏继续推迟大中小学幼儿园2020年春季开学时间】根据党中央、国务院关于“全国大中小学、幼儿园等开学时间原则上继续推迟”的统一部署，经自治区应对新冠肺炎疫情工作指挥部同意，全区大中小学、幼儿园2020年春季按照教育部要求，疫情没有得到基本控制前不开学，学校基本防控条件不具备不开学，师生和校园公共卫生安全得不到切实保障不开学。具体开学日期视疫情防控情况另行通知。http://t.cn/A67oJVQo
防城港发布,:#统筹推进经济社会秩序恢复#【统筹推进经济社会秩序恢复丨防城港：防疫复工两手抓中一重工承建华昇项目进入冲刺建设】3月3日，为积极响应防城港市委、市政府坚决贯彻落实党中央和自治区党委、政府坚持疫情防控与企业复工复产“两手抓”“两手硬”的指示精神，促进经济平稳健康发展的决策部署，由中国一冶总承包，中一重工承建的广西华昇氧化铝原矿堆场及输送系统工程进入如火如荼的冲刺施工建设中。http://t.cn/A67p69B5
皇马新闻,:整个西班牙，目前只有三个大区没有出现确诊新冠肺炎，一个是加利西亚自治区（维戈塞尔塔、拉科鲁尼亚等球队）、一个是阿拉贡自治区（萨拉戈萨、韦斯卡等球队）、穆尔西亚自治区（洛尔卡、穆尔西亚等球队）。整个欧洲，意大利最严重，确诊人数超过2000多人；德国其次，确诊了159人；西班牙第三，确诊150人；法国确诊130人。其他欧洲国家的确诊人数，基本在50人以下，形势依然不乐观。#新型冠状病毒影响五大联赛#
西夏区自然资源局,:自治区党委应对新冠肺炎疫情工作领导小组召开第6次会议：用心用情保护关心爱护医务人员尽心尽力帮助他们解决实际困难自治区党委应对新冠肺炎疫情工作领导小组召开第6次会议：用心用情保护关心爱护医务人员尽心尽力帮助他们解决实际困难
直播新疆,:自治区公安厅：严厉打击涉疫情违法犯罪活动http://t.cn/A67pJKlX
加薪_野心太大,:现在真的寄不了快递去新疆吗！？今天换了好几家快递都说送不了……服气！好一个自治区
火场洛桑管它,:是新兴的优秀旅游度假地……景色优美、八寨沟旅游区气候属亚热带季风气候：气候宜人：夏无酷暑。属十万大山支脉大龙岭分水岭水系地处十万山北麓。冬无严寒……是钦州大寺江的源头河之一！【八寨沟】位于广西壮族自治区钦州西北五十多公里的十万大山腹地的贵台镇洞利村境内
宁夏民政,:【宁夏教育厅：全区大中小学幼儿园开学时间继续推迟！】3月2日，记者从自治区教育厅了解到，根据党中央、国务院关于“全国大中小学、幼儿园等开学时间原则上继续推迟”的统一部署，经自治区应对新冠肺炎疫情工作指挥部同意，全区大中小学、幼儿园2020年春季...宁夏教育厅：全区大中小学幼儿园开学时间继续推迟！
宁夏民政,:【咸辉调研疫情防控及保通保畅保运并召开座谈会：切实把疫情防住控好努力让交通顺畅高效】3月2日，自治区党委副书记、自治区主席、自治区应对新冠肺炎疫情工作指挥部指挥长咸辉，到自治区交通运输厅调研疫情防控及保通保畅保运工作并主持召开座谈会。咸辉...咸辉调研疫情防控及保通保畅保运并召开座谈会：切实把疫情防住控好努力让交通顺畅高效
广西卫视,:3月3日，广西“小汤山医院”——自治区人民医院邕武医院临时应急病房又传来好消息，第七批5例确诊患者治愈出院！至此，广西“小汤山医院”累计收治确诊患者81例，44例治愈出院，治愈患者过半。走出病房的黄女士非常激动：“终于康复了，我都要急死了，经过了40多天的治疗，我终于好了！”黄女士是广西首例确诊的新冠肺炎患者。1月16日，她和家人自驾来广西过年，结果刚抵达北海没多久，她就发烧了，家门都没进就直接去了医院并住院治疗。1月22日，国家卫生健康委确认黄女士为广西首例输入性新冠肺炎确诊病例。【医护人员全力救治】治疗过程中，黄女士恢复得比较慢，她看着身边的病友一个个都康复出院了，心中十分焦虑。心理医师黄飔勰察觉到了黄女士的问题，给她进行心理疏导，缓解她的焦虑情绪，引导她以轻松的状态积极配合治疗。针灸学博士蒋垂刚则采取针灸治疗配合西医治疗，通过中西医结合的方式帮助黄女士。47天里，是医护人员一次次耐心地开导、陪伴和全力救治，帮助她顺利康复。“护士和医生都很关注我，一方面他们用专业知识帮助我；另一方面，他们很热情，我现在恢复得很好。我非常感谢他们！”黄女士还邀请医务人员去武汉看樱花。【积极进行心理干预】积极的心理状况是抗击疫情的重要保障，为此医院专门派出了心理医师进驻临时应急病房，积极进行心理干预，消除患者心理障碍，也缓解医务人员压力。黄飔勰介绍，心理医师会及时评估大家的心理状态，发现问题及时干预。“我们时刻陪伴在大家身旁，让患者感受到关心和温暖。发现患者存在心理问题，我会认真倾听，了解他们的困扰，帮助他们分析问题所在，并加以引导。”黄飔勰说，自己就像是一面镜子，帮助患者发现问题，并及时调整。经过医务人员的持续努力，治愈出院的患者人数越来越多。当天离院的5例患者，2例来自河池、2例来自北海、1例来自钦州。（来源：自治区人民医院、广西新闻网）#广西抗击新冠肺炎##南宁爆料#
健康八桂,:3月3日，广西“小汤山医院”——自治区人民医院邕武医院临时应急病房又传来好消息，第七批5例确诊患者治愈出院！至此，广西“小汤山医院”累计收治确诊患者81例，44例治愈出院，治愈患者过半。走出病房的黄女士非常激动：“终于康复了，我都要急死了，经过了40多天的治疗，我终于好了！”黄女士是广西首例确诊的新冠肺炎患者。1月16日，她和家人自驾来广西过年，结果刚抵达北海没多久，她就发烧了，家门都没进就直接去了医院并住院治疗。1月22日，国家卫生健康委确认黄女士为广西首例输入性新冠肺炎确诊病例。【医护人员全力救治】治疗过程中，黄女士恢复得比较慢，她看着身边的病友一个个都康复出院了，心中十分焦虑。心理医师黄飔勰察觉到了黄女士的问题，给她进行心理疏导，缓解她的焦虑情绪，引导她以轻松的状态积极配合治疗。针灸学博士蒋垂刚则采取针灸治疗配合西医治疗，通过中西医结合的方式帮助黄女士。47天里，是医护人员一次次耐心地开导、陪伴和全力救治，帮助她顺利康复。“护士和医生都很关注我，一方面他们用专业知识帮助我；另一方面，他们很热情，我现在恢复得很好。我非常感谢他们！”黄女士还邀请医务人员去武汉看樱花。【积极进行心理干预】积极的心理状况是抗击疫情的重要保障，为此医院专门派出了心理医师进驻临时应急病房，积极进行心理干预，消除患者心理障碍，也缓解医务人员压力。黄飔勰介绍，心理医师会及时评估大家的心理状态，发现问题及时干预。“我们时刻陪伴在大家身旁，让患者感受到关心和温暖。发现患者存在心理问题，我会认真倾听，了解他们的困扰，帮助他们分析问题所在，并加以引导。”黄飔勰说，自己就像是一面镜子，帮助患者发现问题，并及时调整。经过医务人员的持续努力，治愈出院的患者人数越来越多。当天离院的5例患者，2例来自河池、2例来自北海、1例来自钦州。（来源：自治区人民医院、广西新闻网）
阎良检察,【每日疫情走势|15秒视频了解疫情数据】根据国家卫健委今天公布的数据，截止到3月2日24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，#31省区市新增125例新冠肺炎#其中湖北新增确诊114例（武汉111例）。目前全国累计报告确诊病例80151例，累计治愈出院47204例。#湖北以外连续2天无新增死亡病例#@广州日报http://t.cn/A67Kks1B
coopcl,【实拍#上万非法移民冲击希腊土耳其#多人戴口罩】3月1号早上数小时内，有500名难民和非法移民试图通过海路入境希腊，还有至少13000名难民和非法移民聚集在希土边境。@小央视频小央视频的秒拍视频
2020大变局,:在华合法黑人有2万多，三非黑人据说有50万，人口以每年10~20%以上剧增，随着人口的剧增，有政治要求是迟早的事。迈克尔迈德(音译）原籍尼日尼亚，2005年加入中国国籍，是在华黑人运动领袖，2012年发起了在中国建立一个黑人自治区的运动，目前已有18万黑人加入此项运动。黑人都想找个中国女结婚，申请永久居住权。黑二代以后会认同自己是中国人吗？香港大量外籍后裔造成今天的局面。台湾大量日本后裔，所以不认同自己是中国人，因为他们本身也确实不是炎黄子孙啊！
hfred,【日本女子援助巴勒斯坦遭当地人撕扯头发还被骂“病毒”】1日中午，巴勒斯坦主要城市拉马拉的一条路上，一个非政府组织正在进行援助活动。期间，该组织的2名日本女性成员遭到2名路过的当地人不断辱骂为“新冠病毒”。一名女子率先反抗，掏出了手机假装在录像，并希望他们不要再骂了。但其中一个当地人不依不饶，冲上去对该女子拖拽推搡，还扯下了她的头发。道路监控拍下了这一系列过程。视频在网上传开后，不少网友都对2名日本女子表示了同情，“因为疫情而去捉弄他人，是绝对不可以的。”1日晚，巴勒斯坦当局以涉嫌施暴的罪名，逮捕了那个打人的当地人。他们指出，这种行为违反了巴勒斯坦好客的传统和道德。http://t.cn/A67NHpFE
直播陇南,:#陇南全力战疫情##陇南公益##正能量#张燕菊，女，汉族，1978年生，新疆维吾尔族自治区乌苏市人，2018年3月加入宕昌县人间有爱志愿者协会，加入协会以来积极参与协会各类公益事业，2019年被协会评为“年度优秀志愿者”，自宕昌县新型冠状病毒防控防疫工作开展以来，第一时间积极响应协会号召，加入疫情防控工作的队伍，参与疫情防控工作，并自掏腰包捐资捐物。1月26号自驾小车前往理川镇、木耳乡疫情防控点，为疫情防控工作人员捐赠泡面两件，矿泉水两件；1月28号在得知宕昌县人民医院发布爱心捐赠公告，随即前往县医院捐款700元。2月2号正值疫情严峻时期，全县道路封闭，无车可用，张燕菊得知情况后积极加入爱心车队为医院接送病人，一星期接送急诊病人三次，最多的一天往返沙湾镇四趟接送急诊病人。在加入宕昌县人间有爱志愿协会之前，张燕菊在新疆投身公益事业已经13个年头，期间前往玉树抗震救灾。此次疫情防控工作开展以来，积极捐款捐物，配合协会在我县龙海雅居、三联超市等疫情防控点参与执勤，随后又加入协会消杀组，参与两天一次的消杀工作，工作期间高度负责，不怕苦、不怕累，充分体现了人间有爱志愿者协会一名志愿者的担当精神和奉献精神。
中国房地产报信息,:全国31个省（自治区、市）中，贵州和青海2020年地方债和城投债偿债压力较大，均超过70%，偿债压力第三是天津，该指标达69.7%。上海偿债压力减小贵州天津等省市压力大增2020年地方政府紧日子又来
宁夏日报,:【宁夏首个标准化核医学防护病房投入使用可利用放射性药物诊断治疗恶性肿瘤】近日，宁夏首个核医学门诊及标准化核医学防护病房在自治区人民医院正式投入使用。这意味着核医学正式在宁夏运用。该技术可以帮助人们一目了然了解全身整体状况，可达到早期发现病灶和诊断疾病的目的。　　核医学是采用核技术来诊断、治疗和研究疾病的一门新兴学科。据自治区人民医院核医学科主任郝宏毅介绍，在患者静脉注射核素标记的放射性药物后，通过核医学仪器探测放射性药物在人体的分布，完成甲状腺吸碘率测定、甲状腺静态显像、甲状旁腺显像及心肌灌注显像、全身骨显像，然后进行影像处理及分析，就可以对甲状腺功能亢进症、甲癌、甲状旁腺瘤、心肌供血及恶性肿瘤骨转移等疾病进行诊断。除了对疾病进行诊断外，核医学也可以对临床一些疾病进行治疗，例如分化型甲状腺癌、甲亢、转移性骨肿瘤、类风湿性关节炎等。例如，如果让病人服用碘-131，碘-131核素就会像一个精准的导弹定向进入甲状腺组织里，将残存的病灶消灭。　　“由于病人服用或注射的核素具有一定的放射性，因此核防护病房也与普通的住院病房有所区别。在核医学防护病房，每间病房的窗户前都竖立着一块用来阻挡辐射的铅板。接受治疗的患者服用放射性的药物后，自身会成为一个放射源，易对医务人员及周边人群造成辐射。”该院核医学科主任医师尹彩君表示，核医学防护病房是一个相对封闭隔离的地方，核医学防护病房的墙壁、地板和房顶都采用特殊的铅板和硫酸钡进行防护，避免辐射到外部。　　“以治疗分化型甲状腺癌为例，病人在服完131碘后不能离开病房，而是要隔离3天至5天，等到体内的放射性元素衰变到安全的范围，进行检测安全后方可离院。”尹彩君介绍说，患者接受核医学治疗有严格的流程：如果患者周一住院，周二用药，周三、周四观察，周五出院，随后必须对整个病房进行清理，达到放射安全要求。在治疗过程中，患者和医生需通过可视对讲设备沟通；医护人员需穿上防护铅衣才可进入病房查看病情。根据病情需要，核素治疗患者住院期间需禁碘饮食，医院餐饮中心负责提供无碘饮食并通过特殊窗口给患者送餐。　　据了解，目前自治区人民医院核医学科现配置单人病房4间，双人病房4间，可同时满足12人住院核素治疗，服务更多患者。核医学科门诊将联合甲状腺外科及内分泌科、肿瘤科、骨科开展MDT门诊，全方位为患者提供综合性、个体化的诊疗方案。（宁夏日报记者　尚陵彬）
南宁晚报,:【陆续恢复通航南宁机场实现原在飞省会首府城市全通航】3日，记者从南宁机场了解到，南宁机场本月陆续恢复通航云南省省会昆明及新疆维吾尔自治区首府乌鲁木齐。至此，南宁机场已恢复疫情前在飞的所有省会首府城市航线航班，实现原在飞省会首府城市全通航。（了解更多：http://t.cn/A67pGXfV）受疫情影响，南宁机场于1月31日停航安徽省会合肥、新疆维吾尔自治区首府乌鲁木齐，2月3日停航黑龙江省会哈尔滨以及2月6日停航云南省会昆明4个省会首府城市。随着疫情逐步得到有效控制，旅客出行需求增多，南宁机场已为旅客提前搭建好畅通的“空中大通道”，暂时停航的4个省会首府城市在短期内陆续恢复通航。3月1日起，恢复南宁—重庆—乌鲁木齐航线航班，3月1—10日，计划每周一、三、五、日各执飞1班，3月11日起计划每日执飞1班。3月3日起，恢复南宁—昆明航线航班，计划每周一、三、五、日各执飞1班；3月5日起，恢复南宁—广元—乌鲁木齐航线航班，计划每周二、四、六各执飞1班；3月6日起，恢复南宁—泸州—乌鲁木齐航线航班，计划每周一、三、五、日各执飞1班。（南宁晚报客户端·南宁宝记者廖欣通讯员李彦扬黄秉柱）
中国房地产报,:全国31个省（自治区、市）中，贵州和青海2020年地方债和城投债偿债压力较大，均超过70%，偿债压力第三是天津，该指标达69.7%。上海偿债压力减小贵州天津等省市压力大增2020年地方政府紧日子又来
钱江视频,:#千里返岗浙样行#（8）【#浙江与广西探讨劳务协作#】3月3日，浙江劳务合作协调组到达广西壮族自治区，探讨劳务协作。据了解，广西壮族自治区去年外出务工人员为532万人，其中，前往浙江的人数仅为21万。浙江省人社厅副厅长葛平安诚恳地说：“广西人吃辣，浙江人也开始吃辣，一切都是会改变的，浙江是个有包容度的地方，希望更多的广西务工人员，能到浙江来看一看”。http://t.cn/A67p4lfF
linlin315,我分享了@掌舵者3333的头条文章迈克尔迈德(音译），原籍尼日尼亚，2005年加入中国国籍，是在华黑人运动领袖，2012年发起了在中国建立一个黑人自治区的运动。在华黑人正在谋求少数民族待遇，希望建立黑人自治区，目前已有18万黑人加入此项运动。以上信息，来自国外媒体关于在华黑人的报道，国内没有相关公开报道。@人民日报http://t.cn/R1glND8@中国政府网@铁打的陇子关不住水做的鸡麻烦政府效仿日本做法，三非黑鬼赶出中国！！！！！！
南宁发布,:【陈武调研指导南宁万有国际旅游项目建设并主持召开工作推进会】3月3日下午，自治区主席陈武调研南宁万有国际旅游项目建设并主持召开工作推进会，强调要在落实好中央和自治区关于做好新冠肺炎疫情防控工作部署的基础上，增强责任感紧迫感，加强跟进服务，高效有序推进项目建设，助力强首府战略实施和打造广西世界级文化旅游民族品牌。自治区党委常委、市委书记王小东参加活动。http://t.cn/A67p4vr3
西藏司法,:【自治区党委召开常委会会议】
南宁普法,:#战胜疫情南宁在行动##防控疫情法治同行##众志成城战疫魔#【广西新冠肺炎疫情分区分级县（市、区）名单公布！南宁有10个县区为低风险区】3月2日，广西卫生健康委员会官网发布《广西壮族自治区新型冠状病毒感染的肺炎疫情防控工作领导小组指挥部关于调整全区各地新冠肺炎疫情分区分级名单的通知》。其中，兴宁区、江南区、武鸣区、良庆区、邕宁区、青秀区、隆安县、上林县、宾阳县、横县低为风险区。http://t.cn/A67pLiMU
我就丑一次zante,:迎风摇曳多姿态……婀娜芦苇一丛丛、沙湖东北面。余亚飞诗曰。距银川市56公里：【沙湖】位于宁夏回族自治区银川平原以北：沙湖南面是一片面积3万亩的沙漠……广州·关围新村
湖底浮萍,:【白岩松：疫情结束要到3月底】“本周我连线相关专家的时候，她也给了准确的解读，那就是在零增长之后再持续两个14天的潜伏期，也就是28天都保持零，才能宣告疫情结束。也就是说，哪怕今天全国所有的省市自治区新增确诊病例都是零，那也还需要28天都是零，才能说中国的疫情宣布结束，而且还要防范输入性的病例。”
小清光是黄蛋蛋的小天使,警察发现好多没带证件的非洲人#上万非法移民冲击希腊土耳其#爱吐槽的刘战神的微博视频
北海市直属机关工委,:『自治区教育厅：网传广西4月7日开学是谣言！』自治区教育厅：网传广西4月7日开学是谣言！
八桂消费投诉,:【通知！广西区直公积金全面恢复线下窗口服务】区直缴存职工请注意了，从3月3日起，广西区直住房公积金管理中心（以下简称区直管理中心）将全面恢复线下窗口服务。办理地址为南宁市怡宾路6号自治区政务服务中心二楼。中心东葛服务部因临时搬迁暂停业务。（了解更多：http://t.cn/A67NkX8e）据悉，线下窗口服务，办理时间为：上午9:00—12:00时，下午13:30—16:30时，国家和自治区法定节假日除外。特别提醒，待自治区和南宁市解除新冠肺炎疫情防控应急响应后，中心将适当延长工作日工作时间和利用双休日时间办理线下业务，具体时间另行通知。（南宁晚报）
灵武建设,:#战胜新型冠状病毒#【宁夏继续推迟大中小学幼儿园2020年春季开学时间】根据党中央、国务院关于“全国大中小学、幼儿园等开学时间原则上继续推迟”的统一部署，经自治区应对新冠肺炎疫情工作指挥部同意，全区大中小学、幼儿园2020年春季按照教育部要求，疫情没有得到基本控制前不开学，学校基本防控条件不具备不开学，师生和校园公共卫生安全得不到切实保障不开学。具体开学日期视疫情防控情况另行通知。http://t.cn/A67NCRMs
宁夏大武口发布,:自治区党委应对新冠肺炎疫情工作领导小组召开第六次会议陈润儿主持并讲话自治区党委应对新冠肺炎疫情工作领导小组召开第六次会议陈润儿主持并讲话石嘴山
宁夏税务,:#战胜新型冠状病毒#自治区党委应对新冠肺炎疫情工作领导小组召开第6次会议：用心用情保护关心爱护医务人员尽心尽力帮助他们解决实际困难自治区党委应对新冠肺炎疫情工作领导小组召开第6次会议：用心用情保护关心爱护医务人员尽心尽力帮助他们解决实际困难
中国注册会计师俱乐部,:【突发周知！住建部：政府工程不得以审计结论作为工程结算依据（附最高法10大案例）】各省、自治区住房和城乡建设厅，直辖市住房和建设（管）委，新疆生产建设兵团住房和城乡建设局，有关行业协会，有关中央企业：为…@财融圈@金融招聘@财务招聘@中国注册会计师俱乐部详情：http://t.cn/A67pPkCi
千言Ayan-,警察发现好多没带证件的非洲人#上万非法移民冲击希腊土耳其#爱吐槽的刘战神的微博视频
寒烟翠副体小狐,#外国人永久居留管理条例#给大家参考一下，可以码住慢慢看。还有就是不要被有心人带节奏，我们要理性思考。
财联社APP,:【盘中宝】打造世界最强算力平台华为发力鲲鹏生态建设鲲鹏生态布局遍及全国20多个省市自治区，华为将在未来5年投入105亿元。这些公司已加入华为鲲鹏生态。【明日主题前瞻】打造世界最强算力平台华为发力鲲鹏生态建设
宁夏热线,:关于机场巴士恢复部分班次的公告尊敬的各位旅客：根据中央、自治区关于加强疫情防控、有序复工复产的要求，银川河东国际机场在科学防控疫情的同时，加快协调航班班次恢复，3月份加密银川至北京、上海、西安、杭州、成都、乌鲁木齐、南京、昆明、哈尔滨等重要城市的航线。为保障旅客便捷出行，自3月3日起，恢复银川市区南门广场西港航空酒店至银川河东国际机场班线部分班次，全天共发送15班次，具体发车时刻为：05:30、6:00、7:00、8:00、9:00、10:00、11:00、12:00、13:00、14:00、15:00、16:00、17:00、18:00、19:00。银川河东国际机场至银川市区南门广场西港航空酒店班线运行时间自首班到港至夜航结束，根据航班动态情况发车。下一步，银川河东国际机场将根据航班量及旅客出行需求适时恢复机场巴士班线班次，具体时间根据实际情况另行通知，感谢您一直以来对银川河东国际机场的理解与支持！特此公告。银川河东国际机场2020年3月3日
chocotan,我分享了@掌舵者3333的头条文章迈克尔迈德(音译），原籍尼日尼亚，2005年加入中国国籍，是在华黑人运动领袖，2012年发起了在中国建立一个黑人自治区的运动。在华黑人正在谋求少数民族待遇，希望建立黑人自治区，目前已有18万黑人加入此项运动。以上信息，来自国外媒体关于在华黑人的报道，国内没有相关公开报道。@人民日报http://t.cn/R1glND8@中国政府网@铁打的陇子关不住水做的鸡麻烦政府效仿日本做法，三非黑鬼赶出中国！！！！！！
遥心鹊桥,:一个人，开一瓶酒，邀月同饮杯，赋一首诗，言笑慰风尘。数字诗半壶朱砂半壶酒一缕清幽入诗留两眉僝僽不知数三行情诗笔难休四望皎然仿徨路五心六意夜难宿七弦云水轻殇流八面玲珑伶仃秀九回肠断入骨深十年南柯覆一秋庚子年二月初九于新疆维吾尔族自治区哈密市http://t.cn/RtJw7Bt
平安宁东,:【宁夏人可申办健康通行卡啦，持卡人可在全区正常出行！怎么办看这里！】2月28日，自治区应对新型冠状病毒感染肺炎疫情工作指挥部办公室发布关于启用健康通行卡的通知。宁夏境内满足健康通行卡申办条件者，可到居住地村(居)委会领取并如实填报健康申报表，经村(居)委会审核后发放，持健康通行卡人员在全区内正常出行和复工，不再实施隔离医学观察。新冠肺炎疫情解除后，健康通行卡停止使用······http://t.cn/A67SZReg
洮河林区检察,:【#白岩松谈疫情什么时候结束#：怎么都要持续整个三月】据央视网：白岩松：哪怕今天全国所有的省、市、自治区新增确诊病例都是零，那也还需要28天都是零，才能说中国的疫情宣布结束。而且还要防范输入性的病例，这么算，怎么都要持续整个三月。更何况，此时此刻我们的新增确诊病例不是零，这中间稍有放松，哪个环节出现漏洞，都会延长疫情结束的时间，也会给防疫之战增加难度。#日本累计确诊新冠肺炎962例#http://t.cn/A67XRvbm
证券直播室,:全国新增病例创新低，境外58国确诊7169例3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，新增死亡病例42例（湖北42例），新增疑似病例141例。世卫组织发布最新一期新冠肺炎情况每日报告。截至欧洲中部时间3月1日上午10时（北京时间17时），中国境外共58个国家确诊新冠肺炎7169例，死亡共计104例。与前一日报告相比，中国境外新增新冠肺炎1160例，新增5个国家（阿塞拜疆、厄瓜多尔、爱尔兰、摩纳哥、卡塔尔）出现新冠肺炎病例。http://t.cn/A67SzlXG
达旗政法委,:【#白岩松谈疫情什么时候结束#：怎么都要持续整个三月】白岩松：哪怕今天全国所有的省、市、自治区新增确诊病例都是零，那也还需要28天都是零，才能说中国的疫情宣布结束。而且还要防范输入性的病例，这么算，怎么都要持续整个三月。更何况，此时此刻我们的新增确诊病例不是零，这中间稍有放松，哪个环节出现漏洞，都会延长疫情结束的时间，也会给防疫之战增加难度。http://t.cn/A67XRvbm
南铁萍乡工务段,:#萍工微视角#【什么时候才能宣告疫情结束？白岩松：新增病例为零后再持续28天还是零增长】白岩松：一月份开始的防疫之战已经持续了整整一个二月，并将在三月里继续，而钟南山院士说大约到4月底才能够结束，那么结束的标志是什么？本周我连线相关专家的时候，她也给了准确的解读，那就是在零增长之后再持续两个14天的潜伏期，也就是28天都保持零，才能宣告疫情结束。也就是说，哪怕今天全国所有的省市自治区新增确诊病例都是零，那也还需要28天都是零，才能说中国的疫情宣布结束，而且还要防范输入性的病例。这么算怎么都要持续整个三月，更何况此时此刻我们的新增确诊病例不是零，这中间稍有放松，哪个环节出现漏洞，都会延长疫情结束的时间，也会给防疫之战增加难度。所以一不放松，二不出现松动，甚至漏洞，我们才会更有信心地走向胜利。（央视网）http://t.cn/A67JPDES
环球会游子,:【广西预警中心】人员流动增加感染风险。要少外出，少乘公共交通工具，少聚集，少去密闭场所，坚持戴口罩、通风消毒、手清洁。自治区卫健委、疾控中心
呈贡区农业农村局,:#全国最新：新增确诊125例，新增治愈出院2742例#人民日报今天　　3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，新增死亡病例31例（湖北31例），新增疑似病例129例。　　当日新增治愈出院病例2742例，解除医学观察的密切接触者7650人，重症病例减少304例。　　截至3月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30004例（其中重症病例6806例），累计治愈出院病例47204例，累计死亡病例2943例，累计报告确诊病例80151例，现有疑似病例587例。累计追踪到密切接触者664899人，尚在医学观察的密切接触者40651人。　　湖北新增确诊病例114例（武汉111例），新增治愈出院病例2410例（武汉1846例），新增死亡病例31例（武汉24例），现有确诊病例28216例（武汉24144例），其中重症病例6593例（武汉6020例）。累计治愈出院病例36167例（武汉23031例），累计死亡病例2834例（武汉2251例），累计确诊病例67217例（武汉49426例）。新增疑似病例64例（武汉62例），现有疑似病例434例（武汉316例）。　　累计收到港澳台地区通报确诊病例151例：香港特别行政区100例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区41例（出院12例，死亡1例）。来源：国家卫健委本期编辑：胡洪江、李娜
江门财政,:【财政部、税务总局发布公告明确支持个体工商户复工复业增值税政策】自2020年3月1日至5月31日，对湖北省增值税小规模纳税人，适用3%征收率的应税销售收入，免征增值税；适用3%预征率的预缴增值税项目，暂停预缴增值税。除湖北省外，其他省、自治区、直辖市的增值税小规模纳税人，适用3%征收率的应税销售收入，减按1%征收率征收增值税；适用3%预征率的预缴增值税项目，减按1%预征率预缴增值税。http://t.cn/A67NgSZ4
西藏日报,:西藏自治区积极开展抗击疫情捐款捐物活动截至3月1日接收疫情防控捐赠款物共计22309.9万元#坚决打赢疫情防控阻击战#http://t.cn/A67NgAYr3日上午，西藏自治区人民政府新闻办召开自治区新冠肺炎疫情防控工作第六场新闻发布会，介绍我区积极开展抗击疫情捐款捐物活动，驰援湖北等地情况。（点击网页链接查看详情）
西夏审计,:#战胜新型冠状病毒#【宁夏继续推迟大中小学幼儿园2020年春季开学时间】http://t.cn/A67NCRMs根据党中央、国务院关于“全国大中小学、幼儿园等开学时间原则上继续推迟”的统一部署，经自治区应对新冠肺炎疫情工作指挥部同意，全区大中小学、幼儿园2020年春季按照教育部要求，疫情没有得到基本控制前不开学，学校基本防控条件不具备不开学，
高新区肖家河街道办事处,【#3月2日全国新增确诊125例#，其中湖北114例（武汉111例）】3月3日，据国家卫健委消息：3月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例125例，新增死亡病例31例（湖北31例），新增疑似病例129例。当日新增治愈出院病例2742例，解除医学观察的密切接触者7650人，重症病例减少304例。截至3月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例30004例（其中重症病例6806例），累计治愈出院病例47204例，累计死亡病例2943例，累计报告确诊病例80151例，现有疑似病例587例。累计追踪到密切接触者664899人，尚在医学观察的密切接触者40651人。#关注新冠肺炎#
马靖昊说会计,:国家税务总局关于延长2020年3月纳税申报期限有关事项的通知国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位：　　为进一步支持疫情防控和企业复工复产，便利纳税人、扣缴义务人（以下简称纳税人）办理纳税申报事宜，税务总局决定延长2020年3月份纳税申报期限，现将有关事项通知如下：　　一、对按月申报的纳税人，在全国范围内将纳税申报期限由3月16日延长至3月23日；对3月23日仍处于疫情防控一级响应的地区，可再适当延长纳税申报期限，由省税务局依法按规定明确适用范围和截止日期。　　二、纳税人受疫情影响，在2020年3月份纳税申报期限内办理申报仍有困难的，可以依法向税务机关申请办理延期申报。　　　各地税务机关要认真遵照执行，遇到问题请及时向税务总局（征管和科技发展司）报告。国家税务总局2020年3月3日
哈小卷卷,#关注新冠肺炎#【交通运输部：#28个省份恢复省际省内道路客运#】交通运输部数据显示，截至3月1日，28个省份恢复省际省内道路客运(其中省际客运方面，19个省份恢复了省际客运班线和包车，9个省份仅恢复了省际包车)。累计有126个地级市、192个县级市恢复地面公交运营。全国31个省(区、市)和新疆生产建设兵团共550个城市持续全面提供地面公交服务，已开通城市轨道交通的41个城市中，北上广深等36个城市正常运营。（张旭）
广西师范学院政法学院,:预防新冠肺炎，一起来了解“012357”👇0⃣聚集、不扎堆、不食用野生动物1⃣米以上距离2⃣种情况全程戴口罩3⃣次以上通风5⃣种情况需立即洗手7⃣步洗手法（来源：广西壮族自治区疾病预防控制中心）@南宁师范大学@南宁师范大学红水河网站@南宁师范大学新媒体文创中心
邱启明,#关注新冠肺炎#【交通运输部：#28个省份恢复省际省内道路客运#】交通运输部数据显示，截至3月1日，28个省份恢复省际省内道路客运(其中省际客运方面，19个省份恢复了省际客运班线和包车，9个省份仅恢复了省际包车)。累计有126个地级市、192个县级市恢复地面公交运营。全国31个省(区、市)和新疆生产建设兵团共550个城市持续全面提供地面公交服务，已开通城市轨道交通的41个城市中，北上广深等36个城市正常运营。（张旭）
品牌体验官,:全国最新：新增确诊202例，湖北以外新增确诊6例人民日报昨天　　3月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，新增死亡病例42例（湖北42例），新增疑似病例141例。　　当日新增治愈出院病例2837例，解除医学观察的密切接触者8154人，重症病例减少255例。　　截至3月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例32652例（其中重症病例7110例），累计治愈出院病例44462例，累计死亡病例2912例，累计报告确诊病例80026例，现有疑似病例715例。累计追踪到密切接触者663240人，尚在医学观察的密切接触者46219人。　　湖北新增确诊病例196例（武汉193例），新增治愈出院病例2570例（武汉1958例），新增死亡病例42例（武汉32例），现有确诊病例30543例（武汉25903例），其中重症病例6872例（武汉6225例）。累计治愈出院病例33757例（武汉21185例），累计死亡病例2803例（武汉2227例），累计确诊病例67103例（武汉49315例）。新增疑似病例80例（武汉70例），现有疑似病例527例（武汉340例）。　　累计收到港澳台地区通报确诊病例148例：香港特别行政区98例（出院36例，死亡2例），澳门特别行政区10例（出院8例），台湾地区40例（出院12例，死亡1例）。来源：国家卫健委
宁夏新闻网,:【宁夏今年将改造242个老旧小区3月中旬发招标公告】记者3月3日从自治区住房和城乡建设厅获悉，今年宁夏计划改造老旧小区242个、1366栋、52285户，建筑面积443.47万平方米。2019年，住房和城乡建设部、发展改革委、财政部三部委将老旧小区改造纳入城镇保障性安居工程，给予中央财政补助资金支持......http://t.cn/A67NBE4e
左江日报,:【广西将开展抗疫爱卫“五大清洁行动”，会从这几个方面入手】近日自治区新冠状肺炎疫情防控工作领导小组指挥部决定在全区深入开展抗疫爱卫“五大清洁行动”并制定了相关方案广西将开展抗疫爱卫“五大清洁行动”，会从这几个方面入手
爱睡的游子,:【3%免税；1%减税……均可放弃】根据《财政部税务总局关于支持个体工商户复工复业增值税政策的公告》(2020年第13号)规定，自2020年3月1日至5月31日，对湖北省增值税小规模纳税人，适用3%征收率的应税销售收入，免征增值税。除湖北省外，其他省、自治区、直辖市的增值税小规模纳税人，适用3%征收率的应税销售收入，减按1%征收率征收增值税。同时，根据《增值税暂行条例实施细则》《营业税改征增值税试点实施办法》规定，纳税人发生应税行为适用免税、减税规定的，可以按照规定放弃【免税】、【减税】，缴纳增值税。放弃免税、减税后，可以按适用税率或者征收率开具专用发票。
城市交通罗本祥,:为满足务工人员返程返岗和企业复工复产运输需求，有力支撑企业复工复产和经济社会平稳运行，经研究同意，在做好疫情防控和安全管理的前提下，自3月3日起，重庆市有序恢复在疫情发生前已开通的相关省（自治区、直辖市）的省际客运班线运营（除北京和湖北外）。3日起重庆有序恢复省际客运班线北京和湖北除外
内蒙古晨报,:【轨道交通2号线一期工程项目建设用地通过自治区自然资源厅审批】3月3日上午，在自治区2020年重大项目重大工程“审批月”活动上，自治区自然资源厅下达《呼和浩特市城市轨道交通2号线一期工程项目建设用地批复》（内政土发〔2020〕29号），标志着我市轨道交通2号线一期工程集体土地征转报批工作的全面完成，为全线各站点、场段、主变电所施工建设手续办理提供了重要支撑。按照交通运输部《城市轨道交通初期运营前安全评估管理暂行办法》（交运规〔2019〕1号）《城市轨道交通初期运营前安全评估技术规范第1部分：地铁和轻轨》（交办运〔2019〕17号），城市轨道交通工程项目必须取得工程项目建设规划批复文件、用地和建设许可等批复文件，才能后续开展竣工验收及初期运营前安全评估等相关工作。轨道交通2号线一期工程集体土地涉及新城区、赛罕区5个行政村，报批面积大、地类复杂，报批工作涉及区政府、乡镇政府、村委会和自然资源、人社、林业草原等20余个相关单位。土地组件报批工作启动以来，在市委、市政府和自治区相关厅局的关心指导下，公司领导倾力协调、驻点盯办，各区政府靠前指挥、主动担当，多次召开现场办公会协调解决问题，经过3次补正工作，最终取得自治区自然资源厅批复，为下一步轨道交通2号线一期工程各项验收和初期运营前安全评估奠定了坚实基础。（呼和浩特地铁）
累感不爱考注会,:#CPA打卡[超话]#国家税务总局关于延长2020年3月纳税申报期限有关事项的通知税总函〔2020〕37号国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位： 　　为进一步支持疫情防控和企业复工复产，便利纳税人、扣缴义务人（以下简称纳税人）办理纳税申报事宜，税务总局决定延长2020年3月份纳税申报期限，现将有关事项通知如下：　　　　一、对按月申报的纳税人，在全国范围内将纳税申报期限由3月16日延长至3月23日；对3月23日仍处于疫情防控一级响应的地区，可再适当延长纳税申报期限，由省税务局依法按规定明确适用范围和截止日期。　　　　二、纳税人受疫情影响，在2020年3月份纳税申报期限内办理申报仍有困难的，可以依法向税务机关申请办理延期申报。　　　　各地税务机关要认真遵照执行，遇到问题请及时向税务总局（征管和科技发展司）报告。国家税务总局2020年3月3日
南宁新闻网,:【奋战30天！广西疾控中心首批援湖北勇士归来】众志成城抗疫情，打赢疫情防控阻击战。自治区疾控中心首批援湖北勇士邓丽丽、陆宝于3月1日下午轮换返回南宁。奋战30天！广西疾控中心首批援湖北勇士归来
云上珠帘,:国家税务总局关于延长2020年3月纳税申报期限有关事项的通知税总函〔2020〕37号国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位： 　　为进一步支持疫情防控和企业复工复产，便利纳税人、扣缴义务人（以下简称纳税人）办理纳税申报事宜，税务总局决定延长2020年3月份纳税申报期限，现将有关事项通知如下：　　一、对按月申报的纳税人，在全国范围内将纳税申报期限由3月16日延长至3月23日；对3月23日仍处于疫情防控一级响应的地区，可再适当延长纳税申报期限，由省税务局依法按规定明确适用范围和截止日期。　　二、纳税人受疫情影响，在2020年3月份纳税申报期限内办理申报仍有困难的，可以依法向税务机关申请办理延期申报。　　　各地税务机关要认真遵照执行，遇到问题请及时向税务总局（征管和科技发展司）报告。国家税务总局2020年3月3日
南宁发布,:#战胜疫情南宁在行动##抗击疫情南宁在行动#【速看！今天起，广西区直住房公积金管理中心全面恢复线下业务】3月2日，广西区直住房公积金管理中心发布最新通知：根据《广西壮族自治区大数据发展局关于全面恢复自治区政务服务中心线下窗口服务的通知》文件精神，3月3日起全面恢复线下业务。http://t.cn/A67NRSTQ
文旅青城,:#内蒙古防控新型肺炎第一线#【应对疫情中央和自治区支持政策汇编（续）】2月17日内蒙古信用促进会秘书处整理发布了《应对疫情中央和自治区支持政策汇编》，得到社会广泛关注。近日来，中央和自治区持续不断出台应对疫情支持企业发展的相关扶持政策，我们继续整理了2月18日-3月1日期间发布的支持性政策，供大家参阅。后续我们将持续更新，欢迎大家关注。点击阅读全文→http://t.cn/A67NRIRw#新型肺炎疫情下的内蒙古#
南宁发布,:#战胜疫情南宁在行动##抗击疫情南宁在行动#【广西将开展抗疫爱卫“五大清洁行动”，从这几个方面入手】近日，自治区新冠状肺炎疫情防控工作领导小组指挥部决定在全区深入开展抗疫爱卫“五大清洁行动”，并制定了相关方案。广西将开展抗疫爱卫“五大清洁行动”，从这几个方面入手
南宁发布,:#战胜疫情南宁在行动##抗击疫情南宁在行动#【南宁市卫健委中医药独特优势助力打赢疫情防控阻击战】3月2日15时45分，随着2名新冠肺炎患者治愈出院，南宁市累计确诊病例55例，除1例危重症病例在广西壮族自治区人民医院邕武医院进行隔离治疗外，其余54例在南宁市第四人民医院进行隔离治疗的确诊病例全部治愈出院，实现了院内确诊病例清零，南宁市新冠肺炎救治工作取得阶段性战果！http://t.cn/A67N8CxC
YYY-简兮,:新疆维吾尔自治区供销合作社：将农资商品送到田间地头http://t.cn/A67oBihC
投行事儿哥,:路透上海/香港3月3日-中国股市周二收盘上涨，因当地新增新型冠状病毒确诊病例减少，在此同时对于全球做出政策回应以缓解疫情对经济冲击的憧憬也扶助信心。沪综指收升0.74%报2，992.90点。沪深300指数收升0.53%。两大股指周一都跳涨超过3%。中国国家卫生健康委员会周二公告，3月2日31个省（自治区、直辖市）和新疆生产建设兵团报告新增新冠肺炎确诊病例125例，新增死亡病例31例（湖北31例），新增疑似病例129例。当日新增病例仅高于1月20日的77例，为卫健委公布全国数据以来的次低。全球三家主要央行貌似即将采取行动，以抑制新冠病毒疫情快速蔓延的经济打击，欧洲央行及日本央行总裁双双发布紧急声明，呼应美国联邦储备委员会(美联储/FED)主席鲍威尔上周五的表态。渤海证券在一份报告中指出，全球流动性状况宽松可能会对中国产生溢出效应，而北京的缓解病毒疫情影响的政策也可能保持在较高水平，因为中国生产活动仍未完全恢复。周一公布的数据显示，疫情影响2月中国制造业活动降至有记录来最低，尽管预计3月情况会有所改善。美国财政部发言人RebeccaMiller周一表示，七国集团(G7)财长和央行总裁将在周二举行电话会议，商讨处理新冠病毒疫情扩大及其经济冲击的对策。
王微_危机管理,:同问：考虑引进国外人才，不如考虑留住本国培养出来的人才，吸引尖子留学生回国。同时，引进外国人才之前是不是得先把广州“黑人自治区”的问题解决好？
珺之言,大概是因为我发了微博和视频，传达公众对《外国人永久居留管理条例》征求意见稿意见挺大的，有关部门向我发出邀请，想听我的更多意见。对方说这只是征求意见稿，后面还有修改的空间。听上去，我感觉有关部门还是挺有诚意的。我想把这个信息转达给公众，供大家参考。同时，大家对条例有什么具体的修改建议，希望在我的这条微博下留言，我会把大家的建议都带过去。
西安石油大学,:#XSYUers热点关注##西石大校园资讯##2020年新增本科专业#【教育部关于公布2019年度普通高等学校本科专业备案和审批结果的通知】各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，有关部门（单位）教育司（局），部属各高等学校、部省合建各高等学校：根据《普通高等学校本科专业设置管理规定》（教高〔2012〕9号），我部组织开展了2019年度普通高等学校本科专业设置和调整工作。经申报、公示、审核等程序，根据普通高等学校专业设置与教学指导委员会评议结果，并征求有关部门意见，确定了同意设置的备案专业、国家控制布点专业和新增目录外专业点名单。本年度各高校新增备案专业1672个、审批专业181个（含130个国家控制布点专业和51个目录外新专业），调整学位授予门类或修业年限专业47个，撤销专业367个。　　现将2019年度普通高等学校本科专业备案和审批结果予以公布（见附件1）。同时，在《普通高等学校本科专业目录（2012年）》基础上，增补了近年来批准增设的目录外新专业，形成了最新的《普通高等学校本科专业目录（2020年版）》（见附件2），一并予以公布。传送门:http://t.cn/A67NjsxN
南宁消防,:【#关注广西新型肺炎疫情#
JHRRPDK,:什么时候能宣告疫情结束？白岩松这段话获赞500万！哪怕今天全国所有的省市自治区新增确诊病例都是零，那也还需要28天都是零，才能说中国的疫情宣布结束，而且还要防范输入性的病例http://t.cn/A67NlmAd
黄州声音,:国家卫生健康委办公厅关于印发消毒剂使用指南的通知各省、自治区、直辖市及新疆生产建设兵团卫生健康委，中国疾病预防控制中心：　　为科学指导公众正确使用消毒剂，充分发挥消毒剂在新冠肺炎疫情防控中的有效作用，我们组织消毒标准专业委员会编制了《消毒剂使用指南》。现印发你们，请参照执行。国家卫生健康委办公厅2020年2月18日消毒剂使用指南戳这里——http://t.cn/A67NWDqo来源：中华人民共和国国家卫生健康委员会
毛蛋幸福ing,:【章子峰】章子峰，海拔7541米，地处喜马拉雅山脉中段，东经86．9度，北纬28．0度。位于中国西藏自治区定日县境内。
滕维波,:【战疫一线·边疆故事(18)|战“疫”中他们守护祖国一片天】在新疆维吾尔自治区东南部，是巴音郭楞蒙古自治州的所在地，“巴音郭楞”为蒙古语音译，意为“富饶的流域”，简称“巴州”。全州行政区划47.15万平方公里，占新疆总面积的四分之一，是中国面积最大的地级行政区，相当于苏浙闽赣四省面积之和，堪称“华夏第一州”。新冠肺炎疫情发生以来，巴州全州上下，始终把各族人民群众的生命安全和身体健康放在第一位。坚定信心，科学防治，精准施策，各项措施有条不紊的展开。全州医疗卫生系统、公安系统以及各条战线，奋勇作战、贡献力量，涌现出了一个个可歌可泣的感人画面，一封封请战书的背后承载的是小家大爱，责任和担当。今天，让我们一起走近巴州公安战线，听一听他们的战“疫”故事：http://t.cn/A679Xj1xhttp://t.cn/A679XYLv
巨呼市,:#内蒙古#【自治区政府召开新闻发布会就疫情期间、网上授课、大学毕业生就业等相关问题作了解答】3月2日，内蒙古自治区新冠肺炎疫情防控工作指挥部召开第三十二场新闻发布会。自治区教育厅副厅长窦贵君、自治区人力资源和社会保障厅副巡视员刘浩生、自治区教育厅教育招生考试中心副主任张培文、自治区教育厅就业指导中心主任王俊威就大中小学、幼儿园等开学开园时间和线上教学、高校毕业生就业措施、研究生招生复试等相关问题回答记者提问。　来源@都市全接触官方微博http://t.cn/A67N0rSj
