美东侨报,:#全国最新疫情地图#【#新冠肺炎#全国累计确诊80424例】截至3月3日20时31分，全国累计确诊病例80424例（昨日新增120），现有确诊27427例（新增-2572），疑似病例520例（新增143），现有重症6416例（新增-390），累计治愈病例50013例（新增2654），累计死亡病例2984例（新增38）。
JSTV荔枝视频,:【#黄石小汤山危重症清零#江苏医疗队：离回家的日子越来越近了！】近日，在黄石和江苏两地医护人员的共同努力下，黄石市的出院病例数不断增加。“黄石小汤山”市中医医院的最后3名重症患者转到了市中心医院，全部由来自江苏的医护人员治疗、看护。江苏医疗队赵炜医生说：感到很欣慰，离回家的日子越来越近了！http://t.cn/A67WQrSt
长安号官微,:#西安抗疫最前线##关注新冠肺炎#【#日本新冠肺炎确诊总数破千#】据日本放送协会(NHK)报道，4日，日本山口县政府发布消息称，该县下关市1名40多岁的男性被确诊感染新型冠状病毒肺炎。报道称，这使日本新冠肺炎确诊病例总数达到1000例，其中重症58例，死亡12例。
长安号官微,:#西安抗疫最前线##疫情动态播报#【内蒙古连续14天无新增确诊病例，新增出院5例】2020年3月3日8时至4日7时，内蒙古自治区报告无新增新冠肺炎确诊病例，无新增疑似病例，确诊病例新增治愈出院5例，疑似病例新增治愈出院1例，1例危重病例转为重症病例，1例重症病例转为普通病例。截至3月4日7时，内蒙古自治区累计报告新冠肺炎确诊病例75例，现存确诊病例15例，确诊病例治愈出院59例，死亡病例1例，疑似病例治愈出院9例，重症病例1例，危重病例1例。目前，尚在接受医学观察的密切接触者136人。当日解除医学观察14人。（人民日报）
健康夏津,:2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。来源:山东省卫健委(XJCDC)
奉化论坛,:【浙江昨日无新增确诊病例】2020年3月3日0-24时，浙江省无新增新型冠状病毒肺炎确诊病例，新增出院病例21例。其中：新增出院病例中，宁波市3例、温州市10例、台州市8例。截至3月3日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1213例（其中境外输入病例8例），现有重症病例6例（其中危重3例），累计死亡1例，累计出院1107例。其中：确诊病例中，杭州市169例、宁波市157例、温州市504例、湖州市10例、嘉兴市45例、绍兴市42例、金华市55例、衢州市14例、舟山市10例、台州市146例、丽水市25例（其中境外输入病例8例）、省十里丰监狱36例；重症病例中，宁波市1例、温州市4例、嘉兴市1例；死亡病例中，温州市1例；出院病例中，杭州市170例（其中划归外省病例12例）、宁波市154例、温州市466例、湖州市10例、嘉兴市41例、绍兴市38例、金华市54例、衢州市12例、舟山市10例、台州市120例、丽水市17例、省十里丰监狱15例。全省共追踪到密切接触者41229人，当日解除医学观察71人，尚有597人正在接受医学观察。（from:浙江日报）
北京电台,:【#北京治愈率逐步提高已达70%#，死亡病例绝大多数有严重基础疾病】截至3月3日，北京市累计报告确诊病例417例，已治愈出院294例，治愈率已达70%。随着患者治疗的进展，将会有更多患者治愈出院，治愈率还会逐步提高。今天，新冠肺炎北京重症救治专家组组长、北京天坛医院副院长周建新介绍，死亡病例中，有7例具有严重基础疾病，包括高血压、冠心病、心脏瓣膜病和慢性阻塞性肺病。多数患者的直接死亡原因为严重基础疾病。死亡病例的平均年龄为79岁，危重型病例中绝大多数在70岁以上。（北京日报）#抗击新型肺炎北京在行动#
云南省人民政府网,:#云南疫情最新通报#【97.13%！云南省新冠肺炎患者治愈出院率位列全国第三】截至3月3日24时，云南省累计报告确诊病例174例，已累计12天无新增确诊病例。治愈确诊新冠肺炎病例共计169例，救治重症、危重症患者累计18例，治愈出院率达到97.13%，位列全国第三位。（云南省卫生健康委员会）
昆明发布,:#疫情最新情况#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）
今日烟台,:#烟台新闻#【烟台无新增！3月4日0-12时山东新冠肺炎疫情情况发布】据山东省健康委员会官方微信公众号健康山东消息，2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。（来源：健康山东）详见:http://t.cn/A67lIrkN
南阳同城会,:#南阳快讯##南阳战疫#【3月3日南阳0新增】2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。
昆明市官渡区法院,:#加强疫情防控云南在行动#【截至3月3日24时云南省新冠肺炎疫情情况】3月3日12时至24时，无新增确诊病例。截至3月3日24时，已连续12天新增病例为0，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例5例。密切接触者当日解除医学观察12人，正在观察81人。云南129个县市区全部为低风险地区。
驻马店市生态环境局,:【最新通报】3月3日0-24时河南省无新增新冠肺炎确诊病例出院11例河南发布天中环保今天2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。（来源：河南省卫生健康委员会）
CCTV巴德赛尔,:#联播快讯#【#意大利新增342例新冠肺炎#，#意大利累计确诊2036例新冠肺炎#】#全球抗疫第一线#根据当地时间3月2日18时意大利卫生部公布的最近数据，意大利现有新冠病毒患者1835例，死亡52例，治愈149例，累计确诊感染新冠病毒总人数为2036例，较3月1日18时新增342例，其中重症166例，新增18例死亡病例。@人民日报http://t.cn/ESn96Ky
南昌帮帮帮,:【2020年3月3日南昌市新型冠状病毒肺炎疫情情况】2020年3月4日，江西省卫生健康委发布疫情通报，2020年3月3日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增出院病例14例，累计确诊病例935例，治愈出院病例884例，死亡病例1例；现有重症病例5例，疑似病例1例。其中南昌市报告新增新型冠状病毒肺炎确诊病例0例，新增出院病例2例，累计报告确诊病例230例，累计出院病例218例。南昌市报告无新增确诊病例。各县（区）已确诊病例中，南昌县42例；进贤县37例；安义县5例；东湖区14例；西湖区35例；青山湖区15例；青云谱区14例；新建区9例；经开区5例；高新区43例；红谷滩新区11例。目前追踪到密切接触者4196人，尚有187人正在接受医学观察。南昌市卫生健康委员会2020年3月4日
湘潭晚报,:#湖南防控新型肺炎#【最新！湖南无新增病例！在院治疗101例，累计出院913例】2020年3月3日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例21例。其中：新增出院病例中，长沙市6例、株洲市1例、岳阳市6例、常德市6例、郴州市1例、娄底市1例。截至3月3日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例15例，死亡病例4例，出院病例913例，在院治疗101例。其中：确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市6例、株洲市4例、邵阳市1例、常德市1例、益阳市1例、娄底市2例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市192例、衡阳市48例、株洲市70例、湘潭市35例、邵阳市100例、岳阳市130例、常德市80例、张家界市5例、益阳市59例、郴州市36例、永州市43例、怀化市40例、娄底市67例、湘西自治州8例。目前追踪到密切接触者26928人，已解除医学观察26599人，尚有329人正在接受医学观察。
中国新闻社贵州分社,:【3月4日0—12时，贵州省新型冠状病毒肺炎疫情情况】2020年3月4日0—12时，全省新型冠状病毒肺炎无新增确诊病例。截至3月4日12时，全省累计报告新型冠状病毒肺炎病例146例。其中，51例有武汉旅居史，14例有武汉外湖北其他地区旅居史，15例有湖北以外地区旅居史；治愈出院114例，在院治疗30例（轻症及普通型27例，重症1例，危重症2例），死亡2例；男性74例，女性72例；年龄最大87岁，最小1个月（确诊时间）；贵阳市36例（治愈28例，死亡1例），遵义市32例（治愈19例），六盘水市10例（治愈8例，死亡1例），安顺市4例(治愈4例），毕节市23例（治愈16例），铜仁市10例（治愈10例），黔东南州10例（治愈10例），黔南州17例（治愈15例），黔西南州4例（治愈4例）。现有疑似病例1例。累计追踪密切接触者2574人，已解除医学观察2489人，尚在接受医学观察13人。
青蕉视频,:【湖北黄石“小汤山”危重症病例清零医生：回家的日子越来越近了】3月3日，湖北黄石。在医护人员共同努力下，黄石市近日的出院病例数不断增加，而在院治疗人数则不断减少。被称为黄石“小汤山”的黄石市中医医院和黄石市中心医院的重症医学科合并，黄石小汤山里的危重症病例实现清零。合并之后，ICU里的医护人员有近80人，富余的医疗人员会参与到普通病患的救治工作中。医生赵炜表示，感觉离回家的日子越来越近了。http://t.cn/A67l7ZbP
青州发布,:#新冠肺炎最新动态#【#治愈达75%！#】@健康山东@潍坊市卫健委3月4日0-12时，潍坊市有2名新冠肺炎确诊患者出院，无新增确诊病例。至此，潍坊市已有33名患者治愈出院。截至4日12时，潍坊市累计确诊新冠肺炎44例，出院33例，在院隔离治疗11例，其中1名重症，其他患者病情稳定。#山东省新冠肺炎最新动态#2020年3月4日0-12时，山东省无新冠肺炎疑似病例;无新增确诊病例，累计确诊病例758例(其中，重症病例6例，危重症病例2例，死亡病例6例);新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。备注:根据要求，按病例确诊时医院所在县区统计。
昆明高新区管委会,:#疫情最新情况#【新增确诊病例119例，截至3月3日24时，全国累计确诊80270例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（国家卫生健康委员会）
山东外事,:【2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。http://t.cn/A67WsqMZ
心空身尘2,❌疫情爆发❌意大利人也不戴口罩，也不用消毒水，也不闭门思过，认为戴口罩怪怪的，大街上戴口罩的大多是理性智慧的中国华人……
环球网健康,:#环环球球与你共同战疫#【上海3月4日0-12时无新增确诊病例】据3月4日下午，上海市新冠肺炎疫情防控新闻发布会上通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。
山东广播电视报,:【3月4日0时至12时，山东无新增确诊病例，新增治愈出院4例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例;无新增确诊病例，累计确诊病例758例(其中，重症病例6例，危重症病例2例，死亡病例6例);新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。详见下表(单位:例)：备注：根据要求，按病例确诊时医院所在县区统计。
主播金三秒,:截至3月1日晚，意大利新冠肺炎累计确诊人数达1713例，累计死亡41例，重症患者83例。#中国境外确诊病例超过1万##意大利居民拒戴口罩要自由#主播金三秒的微博视频
陵水气象爱好者,:#张文宏预测新冠病毒最终发展#【仅剩5例！海南全省治愈率升至94%！】今天下午，位于三亚的定点医院新增1例治愈出院，其中，三亚市1例，截至目前，海南省现存确诊病例仅剩5例（含重症2例）！
红网消费频道,:【全省122个县市区中有114个连续14天以上无新增确诊病例】截至3月4日12时，全省累计报告确诊病例1018例，出院病例927例，在院治疗87例，累计治愈出院率达91.1%，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，有4个市州实现确诊患者治愈清零。http://t.cn/EhGn2gw
滨州发布,:【2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊病例】2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
闪电新闻,:#滨州身边事##山东新型冠状病毒肺炎最新消息#【3月4日0时-12时滨州无新增新冠肺炎确诊及疑似病例】3月4日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
株洲新闻网,:#抗击疫情在株洲#【株洲新增确诊0例在院治疗10例累计出院70例】2020年3月3日0-24时，株洲市报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例1例。其中：新增出院病例中，茶陵县1例。株洲新增确诊0例在院治疗10例累计出院70例
吕梁广播电台,:【（3月4日通报）山西连续8天无新增，治愈出院124例】2020年3月3日0时至24时，山西省无新增新型冠状病毒肺炎确诊病例，累计报告确诊病例133例。新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。（山西日报）
滨州文旅,:#万众一心打赢疫情防控阻击战##滨州身边事#【2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊病例】2020年3月4日0时-12时，滨州市无新增#新冠肺炎#确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。滨州市卫生健康委员会2020年3月4日
滨州发布,:【2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊病例】2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
闪电新闻,:#滨州身边事##山东新型冠状病毒肺炎最新消息#【3月4日0时-12时滨州无新增新冠肺炎确诊及疑似病例】3月4日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。
株洲新闻网,:#抗击疫情在株洲#【株洲新增确诊0例在院治疗10例累计出院70例】2020年3月3日0-24时，株洲市报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例1例。其中：新增出院病例中，茶陵县1例。株洲新增确诊0例在院治疗10例累计出院70例
吕梁广播电台,:【（3月4日通报）山西连续8天无新增，治愈出院124例】2020年3月3日0时至24时，山西省无新增新型冠状病毒肺炎确诊病例，累计报告确诊病例133例。新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。（山西日报）
滨州文旅,:#万众一心打赢疫情防控阻击战##滨州身边事#【2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊病例】2020年3月4日0时-12时，滨州市无新增#新冠肺炎#确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。滨州市卫生健康委员会2020年3月4日
济宁这些事儿,:#济宁身边事#【疫情通报|3月4日0—12时济宁无新增确诊病例新增治愈出院1例】3月4日0—12时，济宁市无新增新冠肺炎确诊病例，无新增疑似病例，新增治愈出院1例。截至3月4日12时，济宁市累计报告确诊病例260例，其中治愈出院84例，无重症、危重症病例；现无疑似病例。济宁市260例确诊病例中，按病例确诊时医院所在县市区统计：任城235例，兖州6例，曲阜13例，邹城1例，微山1例，金乡1例，嘉祥1例，汶上2例。
潍坊人潍坊事儿,:【2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。（备注：根据要求，按病例确诊时医院所在县区统计。）#潍坊人潍坊事儿#
浦东时报,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】市卫健委今日（4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。
云南理论网,:#疫情最新情况#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）http://t.cn/RI9RdU5
阳光滨州,:2020年3月4日0时-12时，滨州市无新增新冠肺炎确诊及疑似病例，无重症和死亡病例报告。截至3月4日12时，累计确诊病例15例（含治愈出院14例）。累计追踪到密切接触者373人，解除医学观察370人，正在接受医学观察3人。目前按病例确诊医院所在县市区分布：滨城区1例（已治愈出院）、邹平市7例（已全部治愈出院）、惠民县3例（已全部治愈出院）、阳信县1例（已治愈出院）、无棣县3例（含治愈出院2例）。滨州市卫生健康委员会2020年3月4日
青岛微生活,:2020年3月4日0时至12时青岛市新型冠状病毒肺炎疫情情况2020年3月4日0—12时，我市无新增新型冠状病毒肺炎确诊病例。截至3月4日12时，我市累计确诊60例新型冠状病毒肺炎病例（男性27人、女性33人），其中治愈出院58例，死亡1例，现有确诊病例1例（重症），在定点医院接受隔离治疗。累计已排除疑似病例304例，目前疑似病例为0。累计已解除医学观察719人，仍纳入医学观察的密切接触者3人，未发现异常。按病例确诊医院所在区市分布情况：市南区7例（已治愈出院6例，死亡1例）、市北区13例（已治愈出院12例）、李沧区6例(均已治愈出院)、崂山区4例(均已治愈出院)、城阳区2例(均已治愈出院)、黄岛区13例（均已治愈出院）、即墨区8例(均已治愈出院)、胶州市1例（已治愈出院）、平度市3例（均已治愈出院）、莱西市3例（均已治愈出院）。青岛市卫生健康委员会2020年3月4日
南阳交警,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
威海播报,:【威海日报社讯】【疫情通报：3月4日山东新型冠状病毒肺炎疫情情况】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。备注：根据要求，按病例确诊时医院所在县区统计。
经济日报,:【#湖北除武汉外治愈率为76.8%#】国家卫生健康委新闻发言人、宣传司副司长米锋4日通报了最新疫情情况。3月3日，除湖北以外，其他省份新增确诊病例4例，新增疑似病例91例，新增死亡病例1例，重症病例减少29例。从确诊病例治愈率看，截至3月3日，武汉为50.2%，湖北除武汉为76.8%，其他省份为87.3%，均连续19日上升。下一步，要切实巩固前期救治成果，不断完善治疗方案，坚持中西医结合，加强对重型、危重型患者的密切监测和整体护理，不断提高治愈率，降低病亡率。（记者吴佳佳）#疫情动态##湖北新增确诊病例115例#
美好鲁南,:#山东新型肺炎疫情情况#【
山西省生态环境厅,:【2020年3月4日山西省新型冠状病毒肺炎疫情情况】2020年3月3日0时至24时，山西省无新增新型冠状病毒肺炎确诊病例，累计报告确诊病例133例。新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。（来源：山西省卫健委）
温秀军Jason,:#意大利疫情#【意大利确诊2502例！温籍华侨很苦恼：口罩戴不戴，都是问题！回温华侨大呼感动！拯救同胞的温州人太狠了】“我戴了口罩，许多意大利人觉得我有病，远远地躲着我；不戴口罩，我又担心受感染。这是我最纠结最苦恼的，也是我身边许多华人进退两难的问题所在。”北京时间3月2日晚，温籍华侨、意大利马尔凯国际中文学校校长李加越等三位在意大利的温籍华侨向记者倾诉了同个苦恼。#全球疫情##泰国疫情##韩国疫情##美国疫情##日本疫情##意大利##意大利居民拒戴口罩要自由##意大利新增566例新冠肺炎##浙江多名华侨从意大利回国##浙江新增7例均为意大利输入病例##意大利累计确诊新冠肺炎2502例##意大利考虑只公布重症确诊患者##温州驰援意大利#http://t.cn/RyhYNv0
青岛西海岸新闻网,:#新型冠状病毒感染肺炎#【3月4日上午，青岛无新增新型确诊病例，现有确诊病例1例】截至3月4日12时，我市累计确诊60例新型冠状病毒肺炎病例(男性27人、女性33人)，其中治愈出院58例，死亡1例，现有确诊病例1例(重症)，在定点医院接受隔离治疗。累计已排除疑似病例304例，目前疑似病例为0。累计已解除医学观察719人，仍纳入医学观察的密切接触者3人，未发现异常。按病例确诊医院所在区市分布情况：市南区7例(已治愈出院6例，死亡1例)、市北区13例(已治愈出院12例)、李沧区6例(均已治愈出院)、崂山区4例(均已治愈出院)、城阳区2例(均已治愈出院)、黄岛区13例(均已治愈出院)、即墨区8例(均已治愈出院)、胶州市1例(已治愈出院)、平度市3例(均已治愈出院)、莱西市3例(均已治愈出院)。青岛市卫生健康委员会2020年3月4日
中国侨网,:【#意大利累计确诊新冠肺炎2502例#】人民日报记者韩硕消息，根据当地时间3月3日18时意大利卫生部公布的最近数据，意大利现有新冠病毒患者2263例，死亡79例，治愈160例，累计确诊感染新冠病毒总人数为2502例，较3月2日18时新增466例，其中重症229例，新增27例死亡病例。
鲁中网,:【4日0-12时：山东疫情情况通报】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。
青岛卫生健康,:2020年3月4日0时至12时青岛市新型冠状病毒肺炎疫情情况2020年3月4日0—12时，我市无新增新型冠状病毒肺炎确诊病例。截至3月4日12时，我市累计确诊60例新型冠状病毒肺炎病例（男性27人、女性33人），其中治愈出院58例，死亡1例，现有确诊病例1例（重症），在定点医院接受隔离治疗。累计已排除疑似病例304例，目前疑似病例为0。累计已解除医学观察719人，仍纳入医学观察的密切接触者3人，未发现异常。按病例确诊医院所在区市分布情况：市南区7例（已治愈出院6例，死亡1例）、市北区13例（已治愈出院12例）、李沧区6例(均已治愈出院)、崂山区4例(均已治愈出院)、城阳区2例(均已治愈出院)、黄岛区13例（均已治愈出院）、即墨区8例(均已治愈出院)、胶州市1例（已治愈出院）、平度市3例（均已治愈出院）、莱西市3例（均已治愈出院）。青岛市卫生健康委员会2020年3月4日
看见山东,:#山东新型肺炎疫情情况#【
海南经济频道,:【海南省新型冠状病毒肺炎疫情最新情况】3月3日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例4例。新增出院病例中，海口市2例、三亚市1例、澄迈县1例。截至3月3日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例2例，死亡病例5例，出院病例155例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例，琼海市6例，东方市3例，万宁市13例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。截至3月3日24时，追踪到密切接触者6263人，已解除医学观察5985人，尚有278人正在接受集中医学观察。
水母网,:2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。http://t.cn/A67WiQen
青岛新闻网,:【2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。
青岛生活汇,:#青岛爆料#【3月4日0-12时，青岛无新增！累计确诊60例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。http://t.cn/RDUBkfz
威海信息港官方微博,:【山东新增治愈出院4例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例;无新增确诊病例，累计确诊病例758例(其中，重症病例6例，危重症病例2例，死亡病例6例);新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。
昆明信息港,:#加强疫情防控云南在行动#【3月4日0时至12时云南新增0例累计174例
大众日报,:【4日午报：山东无新增确诊及疑似病例，累计出院515例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。（健康山东）
河南省文化和旅游厅官方微博,:【截至3月3日24时河南省新型冠状病毒肺炎疫情最新情况】2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。(来源：河南省卫生健康委)
湛泸剑,:【截至3月4日12时，山东省无新增确诊病例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。（山东省卫生健康委员会）
微观青岛,#青岛新型肺炎疫情播报#【3月3日12-24时，青岛无新增！累计确诊60例】2020年3月3日12-24时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。#德国载有1200名乘客游轮检测结果出炉#
微博济南,【2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。（备注：根据要求，按病例确诊时医院所在县区统计。）http://t.cn/A67W5U4R详见下表（单位:例）：
齐鲁周刊,:【0新增确诊0疑似#山东无新增确诊病例#】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。备注：根据要求，按病例确诊时医院所在县区统计。
闪电新闻,:#山东新型冠状病毒肺炎最新消息##山东战疫#【3月4日0-12时山东无新增新冠肺炎确诊、疑似病例，累计确诊758例出院515例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。
云报文旅,:#云南现有确诊病例3例##守护云南共抗疫情#【最新|截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。原文链接：http://t.cn/A67Wtmb2
潍坊晚报,:#山东新型冠状病毒肺炎最新消息#【3月4日0-12时山东无新增新冠肺炎确诊、疑似病例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。（健康山东）
FM1031济南交通广播,:#共同战疫#3月4日0-12时，山东无新增确诊病例2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。
生活日报,:#山东新闻#【
半岛都市报,:【4日0-12时，山东省无新冠肺炎疑似病例，无新增确诊病例】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。（备注：根据要求，按病例确诊时医院所在县区统计。）详见下表（单位:例）：
沂水县互联网信息办公室,:2020年3月3日12-24时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。『临沂连续13天无新增！知了猴、蝎子以后都不能吃了？最新禁食名单来了！（呼吁转发）』http://t.cn/A67O6ESo
济南日报,:#山东疫情#【2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况】2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。详见下表（单位:例）备注：根据要求，按病例确诊时医院所在县区统计。
济南时报,:#山东疫情#【山东省无新增确诊及疑似病例】#山东复工#2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。详见下表（单位:例）：备注：根据要求，按病例确诊时医院所在县区统计。
青岛晚报,:【山东：0疑似！0确诊！】2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。详见下表（单位:例）：
枣庄城事资讯,:2020年3月4日0时至12时山东省新型冠状病毒肺炎疫情情况#山东新型肺炎疫情情况#2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。详见下表（单位:例）：备注：根据要求，按病例确诊时医院所在县区统计。http://t.cn/Rcdt451
潍坊933广播,:2020年3月4日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；新增治愈出院4例，累计治愈出院515例。截至目前，追踪到密切接触者16971人，尚有475人正在接受医学观察。
言十四_,【#中国科研团队发现新冠病毒已突变#，有2个亚型，传染力有差异】中国科研团队最新发现显示：新冠病毒已于近期产生了149个突变点，并演化出了两个亚型，分别是L亚型和S亚型。研究发现，在地域分布及人群中的比例，这两个亚型表现出了很大测差异。其中S型是相对更古老的版本，而L亚型更具侵略性传染力更强。对不同亚型的深入了解，将有助于新冠肺炎的差异化的治疗和防控。以上研究来自中国科学院主办的《国家科学评论》于3月3日发表的论文《关于SARS-CoV-2的起源和持续进化》。论文通讯作者为陆剑研究员（北京大学生命科学学院生物信息中心）、崔杰研究员（中国科学院上海巴斯德研究所）。http://t.cn/A67Wwyzc
府前路彭于晏,:#枣庄新闻点[超话]#司法部副部长熊选国表示，截至2月25日，湖北、浙江、山东三省五所监狱共确诊555例，疑似病例19例，重症病例4例，目前没有发生监狱在押罪犯感染新冠肺炎死亡的病例。
新湘评论杂志社,:#湖南省统筹推进疫情防控和经济社会发展新闻发布会#【省卫生健康委党组书记、主任陈小春：114个县市区连续14天以上0新增】截至3月3日24时，全省累计报告确诊病例1018例，出院病例913例，在院治疗101例，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，占93.4%；有4个市州实现确诊患者治愈清零。
绿色青浦,:#上海战疫##上海加油#【上海今天0-12时无新增确诊病例】今天0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。新民晚报#上海时刻#http://t.cn/A67W7r5b
JatterHK,:【今天0-12时，#上海#无新增新型冠状病毒肺炎确诊病例】#长三角战疫观#2020年3月4日0-12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，上海常住人口227例。具体情况如下图。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。（健康上海12320）#上海加油##上海战疫#http://t.cn/RyhYNv0
精彩渝水,:#关注新冠肺炎#【国家卫健委：#疫情防控积极向好态势正在拓展#】国家卫健委新闻发言人、宣传司副司长米锋3日在新闻发布会说，3月2日0—24时，除湖北以外，其他省份新增确诊病例11例，新增疑似病例65例，无新增死亡病例，重症病例减少25例。湖北以外省份，近5日每日新增确诊病例数基本维持在10例左右，每日新增疑似病例数连续4日维持在100例以下，#近6日每日出院病例3000例左右#。全国疫情防控形势积极向好的态势正在拓展。（李金磊）http://t.cn/A67Nw8hP
海南广播电视总台微博,:【3月4日0时至12时，海南新增2名患者出院】据海南省卫生健康委员会最新数据显示，3月4日0时至12时，海南无新增确诊病例，新增2名患者出院。截至3月4日12时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例2例，死亡病例5例，出院病例157例。http://t.cn/A67WzDM2
这里是湖南,:#湖南防控新型肺炎#【全省122个县市区中有114个连续14天以上无新增确诊病例】截至3月4日12时，全省累计报告确诊病例1018例，出院病例927例，在院治疗87例，累计治愈出院率达91.1%，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，有4个市州实现确诊患者治愈清零。http://t.cn/EhGn2gw
平顶山市人民政府,:【国家卫健委截至3月3日24时新型冠状病毒肺炎疫情最新情况】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。来源：国家卫健委官方网站
黎洋侠,:#张文宏预测新冠病毒最终发展##健康中国光明行#据东方网报道：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。感慨一句，这个数字的背后蕴藏着多少战士们的努力，相信一切会更好的！
枣庄聚焦,:【2020年3月3日12时至24时山东省新型冠状病毒肺炎疫情情况】2020年3月3日12-24时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。
长沙同城,:【全省122个县市区中有114个连续14天以上无新增确诊病例】截至3月4日12时，全省累计报告确诊病例1018例，出院病例927例，在院治疗87例，累计治愈出院率达91.1%，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，有4个市州实现确诊患者治愈清零。（红网）
昆明市信访局,:#云南新闻#【截至3月3日24时云南现有确诊病例3例】据云南省卫生健康委员会消息：3月3日12时至24时，无新增确诊病例。截至3月3日24时，已连续12天新增病例为0，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例5例。密切接触者当日解除医学观察12人，正在观察81人。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。
湖南交通频道官方微博,:#湖南省统筹推进疫情防控和经济社会发展新闻发布会#【省卫生健康委党组书记、主任陈小春：114个县市区连续14天以上0新增】截至3月3日24时，全省累计报告确诊病例1018例，出院病例913例，在院治疗101例，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，占93.4%；有4个市州实现确诊患者治愈清零。#湖南应急广播湖南交通频道#
绿色青浦,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#据@上海发布，市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
花城咖,:#抗疫最前线#据国家卫健委统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。http://t.cn/A67Wy2HO
湖南日报,:#湖南省统筹推进疫情防控和经济社会发展新闻发布会#【省卫生健康委党组书记、主任陈小春：114个县市区连续14天以上0新增】截至3月3日24时，全省累计报告确诊病例1018例，出院病例913例，在院治疗101例，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，占93.4%；有4个市州实现确诊患者治愈清零。
红网,:【全省122个县市区中有114个连续14天以上无新增确诊病例】截至3月4日12时，全省累计报告确诊病例1018例，出院病例927例，在院治疗87例，累计治愈出院率达91.1%，累计报告重症病例147例，现有重症病例15例，死亡病例4例。近10天有8天为确诊病例零报告，接受医学观察者人数降至329人。全省122个县市区中有114个连续14天以上无新增确诊病例，有4个市州实现确诊患者治愈清零。
上海黄浦,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#上海战疫##上海加油#市卫健委今日（4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下：http://t.cn/A67W2MOI
李先创,:#美国纽约州首例确诊患者没去医院#以某个病例为参照系不靠谱，以重症患者为例就会心生畏惧，轻症患者为例就会心生侥幸。首例确诊患者只代表自己，以偏概全的结论是不可靠的。
上海静安,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#上海加油##上海战疫#市卫健委今日（4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例……详见：http://t.cn/A67Ww8Pz
火速头条,:#火速头条#【3月4日0—12时，上海无新增确诊病例丨上海新闻发布会】2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。
陵水气象爱好者,:#张文宏预测新冠病毒最终发展#截至到今天12时，海南省现存确诊病例减少至6例（含2例重症）！其中，海口市1例、三亚市2例、儋州市2例、东方市1例。
新闻晨报,:【3月4日0—12时，上海无新增确诊病例丨上海新闻发布会】2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。
青年报,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下图。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。
平安郏县,:【最新！河南0新增，出院11例！中国境外确诊病例过万】2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。
夏日旋律summer,【#北京新增两例境外输入病例#：1例为伊朗输入，1例为意大利输入】据北京市卫健委通报，3月3日0时至24时，#北京新增3例新冠肺炎确诊病例#，其中2例为境外输入病例（1例为伊朗输入病例，1例为意大利输入病例），1例为我市本地病例，均已送至定点医疗机构进行救治。报告新增疑似病例11例、密切接触者61人。治愈出院患者6例，分别从市区两级定点医院出院。其中有3名男性，3名女性，年龄最小的18岁，最大的60岁。截至3月3日24时，累计确诊病例417例，治愈出院病例294例，死亡病例8例。现有疑似病例38例。累计确定密切接触者2796人，其中309人尚在隔离医学观察中。确诊病例中东城区13例、西城区53例、朝阳区71例、海淀区63例、丰台区43例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京人员25例，境外输入人员4例。
浦东发布,:#上海战疫##上海加油#【上海今天0-12时无新增确诊病例】市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。
火速头条,:#火速头条#【上海今日0-12时无新增确诊病例】#上海战疫#上海市卫生健康委新闻发言人郑锦介绍，2020年3月4日0-12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。http://t.cn/A67WPkr5疫情防控新闻发布会｜上海今日0-12时无新增确...<iclass="W_ficonficon_cd_img"
上海播报,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】@健康上海12320消息，2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下图。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海播报##上海身边事##上海爆料##上海战疫##上海加油#
海南网络广播电视台,:【3月4日0时至12时，海南新增2名患者出院】据海南省卫生健康委员会最新数据显示，3月4日0时至12时，海南无新增确诊病例，新增2名患者出院。截至3月4日12时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例2例，死亡病例5例，出院病例157例。http://t.cn/A67WzDM2
上海长宁,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#（via上海发布）
小胖腿儿的小心情,【#新冠肺炎诊疗方案第七版#转存！】3日，国家卫生健康委发布《新型冠状病毒肺炎诊疗方案（试行第七版）》：①#提醒注意境外输入性病例#导致的传播和扩散；②呼吸道飞沫和接触传播是主要传播途径，在相对封闭的环境中长时间暴露于高浓度气溶胶情况下中存在经气溶胶传播的可能。在粪便及尿中可分离到新型冠状病毒，应注意粪便及尿对环境造成气溶胶或接触传播。详情↓http://t.cn/A67OJxCl
上海虹口,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##应注意粪尿造成气溶胶或接触传播#（y）
上海宝山发布,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
上海闵行,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】@上海发布市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
金山传播,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】市卫健委今日（4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##最新#
云南艺术学院文华学院新闻中心,:#抗击疫情文华在行动#【3月4日0时至12时，云南无新增确诊病例】截至3月4日12时，云南省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。
上海嘉定,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#据@上海发布，市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
东方网,:【今天0-12时，#上海#无新增新型冠状病毒肺炎确诊病例】#长三角战疫观#2020年3月4日0-12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，上海常住人口227例。具体情况如下图。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。（健康上海12320）#上海加油##上海战疫#
上海宝山发布,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
上海闵行,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】@上海发布市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。具体情况如下↓确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
金山传播,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】市卫健委今日（4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##最新#
云南艺术学院文华学院新闻中心,:#抗击疫情文华在行动#【3月4日0时至12时，云南无新增确诊病例】截至3月4日12时，云南省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。
上海嘉定,:【今天0-12时，上海无新增新型冠状病毒肺炎确诊病例】#最新#据@上海发布，市卫健委今日（3月4日）通报：2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。#上海战疫##上海加油#
东方网,:【今天0-12时，#上海#无新增新型冠状病毒肺炎确诊病例】#长三角战疫观#2020年3月4日0-12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，上海常住人口227例。具体情况如下图。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。（健康上海12320）#上海加油##上海战疫#
湛泸剑,:【截至3月4日12时，上海市无新增确诊病例】2020年3月4日0—12时，上海市排除新型冠状病毒肺炎疑似病例4例；新增治愈出院4例（其中1例曾为危重症患者、1例曾为重症患者，经多学科专家团队积极救治后治愈）；无新增确诊病例。截至3月4日12时，上海市已累计排除疑似病例2449例，发现确诊病例338例。确诊病例中，男性176例，女性162例；年龄最大88岁，最小7月龄；145例有湖北居住或旅行史，34例有湖北以外地区居住或旅行史，158例有相关病例接触史，1例流行病学调查正在进行中；外地来沪人员111例，本市常住人口227例。确诊病例中，现有37例在院治疗，其中28例病情平稳，9例病情危重；298例治愈出院；3例死亡。尚有31例疑似病例正在排查中。（上海市卫生健康委员会）
今日张店,:【3月4日早，淄博疫情情况通报】2020年3月3日12时至24时，淄博市无新增新型冠状病毒肺炎确诊病例，无治愈出院病例，无死亡病例报告。截至3月3日24时，淄博市累计报告新型冠状病毒肺炎确诊病例30例，其中治愈出院23例，死亡1例，重症1例，危重1例。累计追踪到密切接触者664人，已解除医学观察547人，117人正在接受隔离医学观察，均未发现异常。确诊病例区县分布情况：张店区10例（已治愈出院8例，死亡1例）、淄川区8例（已治愈出院4例）、博山区10例（已治愈出院9例）、周村区1例（已治愈出院）、桓台县1例（已治愈出院）。疫情防控处于关键阶段，请全体市民提高自我防护意识，万众一心，群防群控，不获全胜决不“收兵”。备注:根据国家卫健委关于疫情信息报告要求，按病例确诊时医院所在县区统计。2020年3月3日12时至24时山东省新型冠状病毒肺炎疫情情况2020年3月3日12-24时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。备注：根据要求，按病例确诊时医院所在县区统计。详见下表（单位:例）：
微语个旧,:#疫情最新情况#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）
萍乡湘东发布,:#共克时艰#2020年3月3日萍乡市新型冠状病毒肺炎疫情情况根据江西省卫生健康委3月4日通报，2020年3月3日0-24时，萍乡市无新增新型冠状病毒肺炎确诊病例，新增治愈出院病例2例。截至3月3日24时，萍乡市现有确诊病例6例，累计报告确诊病例33例，治愈出院27例，无重症、死亡病例。现无确诊病例县（区）有武功山风景名胜区、上栗县、安源区。全市所有县区均已连续14天以上无新增确诊病例。
陕西卫视,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
共青团昆明市委,:【无新增！云南现有确诊病例3例！】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。#28省区市确诊病例0新增#
木吾木同天,【#新冠肺炎诊疗方案第七版#转存！】3日，国家卫生健康委发布《新型冠状病毒肺炎诊疗方案（试行第七版）》：①#提醒注意境外输入性病例#导致的传播和扩散；②呼吸道飞沫和接触传播是主要传播途径，在相对封闭的环境中长时间暴露于高浓度气溶胶情况下中存在经气溶胶传播的可能。在粪便及尿中可分离到新型冠状病毒，应注意粪便及尿对环境造成气溶胶或接触传播。详情↓http://t.cn/A67OJxCl
安宁那些事,:【云南连续12天无新增！全省129个县市区均为低风险！】3月3日12时至24时，云南无新增确诊病例。截至3月3日24时，已连续12天新增为0，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例，疑似病例5例。各州市累计确诊病例：昆明市云南连续12天无新增！全省129个县市区均为低风险！
快乐FM897,:#897关注#【2020年3月3日江西省新型冠状病毒肺炎疫情情况】2020年3月3日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增出院病例14例。截至3月3日24时，江西省现有住院确诊病例50例。累计报告新型冠状病毒肺炎确诊病例935例，其中出院病例884例，死亡病例1例。现有重症病例5例。现有疑似病例1例(抚州市)。
江流91,:#湖北新增确诊病例115例#新冠肺炎疫情的数据就像运营里的一个转化漏斗。医学观察-疑似病例-确诊病例-重症-危重症。目前武汉的每日新增确诊病例已经降到100左右，疑似病例不到500了且每天下降接近100，医学观察目前不到3万，每天下降三四千。目前重点关注的指标是医学观察数和疑似病例数。从这个角度看，5-7天后，新增确诊病例应该会再下降一个数量级，10左右。http://t.cn/R2WxQOQ
信阳晚报社,:【最新通报】信阳连续10天无新增确诊病例！2020年3月3日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。无新增治愈和出院患者。无疑似病例。截至3月3日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈267例，治愈率97.4%；累计出院患者267例，出院率97.4%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者2例。目前累计追踪到密切接触者核准2881人，已解除医学观察2742人。（来源：信阳市卫生健康委员会）
河北北方学院自律会,:肺炎疫情最新动态速递据国家卫健委统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
嘉兴人论坛,:#嘉兴身边事#【嘉兴继续无新增，医学观察人数再减，只有17人了！】2020年3月3日0-24时，嘉兴市无新增新型冠状病毒肺炎确诊病例。累计新型冠状病毒肺炎确诊病例45例，重症病例1例，累计出院41例。确诊病例中，南湖区8例、秀洲区15例、经开区2例、嘉善县6例、平湖市4例、海盐县1例、海宁市4例、桐乡市5例。全市共追踪到密切接触者1433人，尚有17人正在接受医学观察。专家提醒：疫情还没结束，千万不能松懈。继续戴口罩、勤洗手、勤通风。下班后或休息时间，个人和家庭要做到不串门、不聚会、不聚餐。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构发热门诊就诊。#嘉兴百姓话题#@嘉兴慧眼看楼
都市条形码,:#战“疫”最前线#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）
西南林业大学微博汇,:#西林实事播报##新型冠状病毒·感染肺炎#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）￼网页链接
共青团娄底,:【3月4日发布丨娄底无新增确诊病例，累计出院病例67例】2020年3月3日0-24时，娄底市无新增确诊病例，新增出院病例1例。截至3月3日24时，娄底市累计报告新冠肺炎确诊病例76例，现有重症病例2例，死亡病例0例，累计出院67例。 目前，全市共追踪到密切接触者1970人，其中37人转为疑似或确诊病例，现已解除医学观察1876人，尚有62人正在接受医学观察。2020年3月3日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例21例。其中：新增出院病例中，长沙市6例、株洲市1例、岳阳市6例、常德市6例、郴州市1例、娄底市1例。截至3月3日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例15例，死亡病例4例，出院病例913例，在院治疗101例。其中：确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市6例、株洲市4例、邵阳市1例、常德市1例、益阳市1例、娄底市2例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市192例、衡阳市48例、株洲市70例、湘潭市35例、邵阳市100例、岳阳市130例、常德市80例、张家界市5例、益阳市59例、郴州市36例、永州市43例、怀化市40例、娄底市67例、湘西自治州8例。目前追踪到密切接触者26928人，已解除医学观察26599人，尚有329人正在接受医学观察。
海南廖孝炳,:3月3日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例4例。新增出院病例中，海口市2例、三亚市1例、澄迈县1例。海南及全国最新疫情通报来了！澄迈县·茂坡
联通韩福秀,:#湖南连续4天无新增确诊病例，新增出院21例##湖南#2020年3月3日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例21例。其中：新增出院病例中，长沙市6例、株洲市1例、岳阳市6例、常德市6例、郴州市1例、娄底市1例。截至3月3日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例15例，死亡病例4例，出院病例913例，在院治疗101例。
河南农业大学应用科技学院,:#应院微分享#【截至3月3日24时新型冠状病毒肺炎疫情最新情况
精彩渝水,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
昆明五华发布,:#疫情最新情况#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）
云南高校新鲜事儿,:#昆明抗疫在行动#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）
晋中网警巡查执法,:【山西连续8天无新增，治愈出院124例】#山西迎战疫情#2020年3月3日0时至24时，山西省无新增新冠肺炎确诊病例，累计报告确诊病例133例。新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。http://t.cn/A670EBpP
中国证券报,:【最新！湖北以外地区新增确诊病例4例】3月3日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。http://t.cn/A67OE37i
喵喵马淼,:【患者治愈出院对医生提出请求：“让我看看你的脸”】#重症患者出院想看医生的脸#近日，湖北省老河口市一位危重症型患者经历25天治疗后出院，他对医生说：“让我看看你的脸。”医生临别时退后一步摘下了口罩，露出了自己的脸。#28省区市新增病例为0##隔离不分内外一视同仁#via生命时报（m）http://t.cn/A67OEJ1V
俄罗斯卫星通讯社,:【日本冠状病毒感染者人数达1000人死亡12人】共同社报道称，日本新型冠状病毒感染者人数已达1000人，死亡12人。其中多数共706人为“钻石公主”号邮轮上的乘客和船员，14人为从中国用包机撤离团中的人员。日本47个县中27个已确认280例感染病例，59人状况严重，正进行肺人工换气或在重症监护中。几乎所有具有感染症状的人都住院治疗，迄今已康复和出院210人。http://t.cn/A67OEjRO
上海虹口,:【患者治愈出院对医生提出请求：“让我看看你的脸”】#重症患者出院想看医生的脸#近日，湖北省老河口市一位危重症型患者经历25天治疗后出院，他对医生说：“让我看看你的脸。”医生临别时退后一步摘下了口罩，露出了自己的脸。#28省区市新增病例为0##隔离不分内外一视同仁#via生命时报（m）http://t.cn/A67OEJ1V
凤凰网云南,:#最新疫情地图#
黄河电视台微博,:#黄河头条#【0！山西连续8天无新增！治愈出院124例！】2020年3月3日0时至24时，山西省无新增新型冠状病毒肺炎确诊病例，累计报告确诊病例133例。　　新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。
CW春晚动新闻,:#新型冠状病毒·感染肺炎#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）http://t.cn/A67O89SJ
Ren任雨欣,:#疫情心理疏导#这是一个最不寻常的新春，新型冠状病毒感染的肺炎疫情在武汉蔓延、波及全国。这是一场人民战争，截至1月31日24时，国家卫健委共收到31个省(区、市)和新疆生产建设兵团累计报告确诊病例11791例，累计死亡病例259例，现有重症病例1795例，疑似病例17988例。面对疫情，我们既要万众一心奋力抗击，又要保持良好的心态。首先，“哪那么容易被传染”的侥幸心态要不得。疫情凶猛，一定不能掉以轻心，要做到客观认识、科学预防，这既是对自己的保护，也是对家人朋友的尊重。第一，不聚会、不串门，念稳“宅”字诀!此外，在家注意饮食健康，合理锻炼身体，积极了解提高自身免疫力的方法和知识。第二，做好老人、小孩等特殊人群的防护。此次疫情的危重症人群中以老年人居多，一定要询问老人的饮食情况、睡眠情况和精神情况，早晚测体温，出门戴口罩。不要亲吻孩子，不要对着孩子咳嗽、打喷嚏、呼气。如果家里有孕妇，28周之前的检查可以适当后推;但28周之后的，以及具有高危因素的孕妇，仍建议按时产检。总之，多花时间陪陪家人，多给家人关心关爱。第三，假期就要结束，很多人不得不返程去上班，这时候科学的防护特别重要。①新型冠状病毒主要通过近距离的飞沫传播，走在路上时，尽量与他人保持1米距离。②乘坐飞机、火车、公交时，随身携带消毒湿巾，必要时擦拭扶手、座椅。③全程佩戴口罩，日常防护选择医用外科口罩就好。④咳嗽打喷嚏时，用纸巾、袖口或屈肘遮住口鼻，及时洗手。⑤从离开家算起，连续14天自我监测身体状况，如出现发热、乏力、干咳等要及时报告、及时就医，配合做好隔离。其次，正确获取权威发布的疫情信息。疫情发展变化很快，社交媒体平台上信息芜杂，我们一定要冷静应对、清晰判断，不信谣、不传谣。例如，近日有一种流传说法：双黄连口服液可抑制新型冠状病毒。造成了许多人纷纷抢购，药店、电商平台卖断货!事实上，目前该发现仍是初步研究，只是体外抗病毒研究，对病人是否有效还要做大量的实验。再次提醒：盲目用药风险不小，普通人请勿自行服用双黄连口服液。再次，做好心理疏导，给焦虑情绪多一些出口。由于不间断浏览疫情相关信息，有人情绪沮丧、低迷，有人看着手机控制不住发火，甚至有人严重失眠，醒来就刷新闻，睡的时候噩梦连连。除了盯着手机，我们也可以做别的事，给我们的焦虑情绪多一些出口。如果发现压力过大，影响到日常生活工作的话，建议及时就医，或寻求心理疏导。打赢疫情防控阻击战，离不开你我共同努力，我们一定要消除恐惧心理、保持平和心态、作出理性判断，传递正能量，以健康的心态迎接胜利的喜讯。
春城晚报,:#新型冠状病毒·感染肺炎#【无新增！截至3月4日12时，云南累计治愈出院169例，现有确诊病例3例】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例）昭通市25例（治愈出院25例）西双版纳州15例（治愈出院14例、死亡1例）玉溪市14例（治愈出院13例、死亡1例）曲靖市13例（治愈出院12例）大理州13例（治愈出院13例）保山市9例（治愈出院9例）红河州9例（治愈出院9例）丽江市7例（治愈出院7例）德宏州5例（治愈出院4例）普洱市4例（治愈出院4例）楚雄州4例（治愈出院4例）文山州2例（治愈出院2例）临沧市1例（治愈出院1例）全省129个县市区均为低风险。（云南省卫生健康委员会）http://t.cn/A67O89SJ
昆明官渡发布,:#最新疫情地图#
九江共青城发布,:【#意大利累计确诊新冠肺炎2502例##意大利新增新冠肺炎死亡27例#】人民日报记者韩硕消息，根据当地时间3月3日18时意大利卫生部公布的最近数据，意大利现有新冠病毒患者2263例，死亡79例，治愈160例，累计确诊感染新冠病毒总人数为2502例，较3月2日18时新增466例，其中重症229例，新增27例死亡病例。
8099999,:【连续十二天无新增！全省现有确诊病例3例，零新增≠零风险！戴口罩！别扎推！】3月4日0时至12时，无新增确诊病例。截至3月4日12时，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例4例。各州市累计确诊病例：昆明市53例（治愈出院52例），昭通市25例（治愈出院25例），西双版纳州15例（治愈出院14例、死亡1例），玉溪市14例（治愈出院13例、死亡1例），曲靖市13例（治愈出院12例），大理州13例（治愈出院13例），保山市9例（治愈出院9例），红河州9例（治愈出院9例），丽江市7例（治愈出院7例），德宏州5例（治愈出院4例），普洱市4例（治愈出院4例），楚雄州4例（治愈出院4例），文山州2例（治愈出院2例），临沧市1例（治愈出院1例）。全省129个县市区均为低风险。
健康夏津,:2020年3月3日12时至24时，德州市无新增新型冠状病毒肺炎确诊病例。截至2020年3月3日24时，德州市累计报告确诊病例37例（含重症病例2例，出院病例21例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例1例，出院病例5例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1550人，其中已解除医学观察1529人，尚有21人正在接受医学观察。来源:德州市卫健委(XJCDC)
南阳城市广播,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。来源：@央视新闻
湖州这点事,:【救武汉重症患者杭州专家远程会诊】近日，为救武汉一位重症患者，浙江省人民医院的医生在杭州用上5G技术远程会诊，这也是浙江省人民医院首次开启针对武汉病例的多学科会诊。2月19日，由浙江省人民医院172名医护人员组成的浙江省第五批援鄂医疗队抵达武汉，在经过三天多的培训和交接，开始接管武汉大学中南医院重症病房。http://t.cn/A67NIITV
期货日报V,:【国家卫健委：3月3日新增119例新冠肺炎确诊病例湖北新增115例】湖北新增确诊病例115例(武汉114例)，新增治愈出院病例2389例(武汉1859例)，新增死亡病例37例(武汉31例)，现有确诊病例25905例(武汉22368例)，其中重症病例6232例(武汉5723例)。http://t.cn/A67OHYli
期货日报网,:【国家卫健委：3月3日新增119例新冠肺炎确诊病例湖北新增115例】湖北新增确诊病例115例(武汉114例)，新增治愈出院病例2389例(武汉1859例)，新增死亡病例37例(武汉31例)，现有确诊病例25905例(武汉22368例)，其中重症病例6232例(武汉5723例)。http://t.cn/A67OHYli
CW春晚动新闻,:#咸宁加油，云南来了##我为云南医疗队打call#【无新增确诊病例！截至3月3日24时，湖北咸宁市累计报告确诊病例836例，已治愈出院759例】3月3日0时-24时，咸宁市新增新型冠状病毒肺炎病例0例。全市新增治愈出院10例，其中：赤壁5例，嘉鱼县2例，崇阳2例，咸安1例，通山0例，通城0例。新增病亡2例（咸安1例、赤壁1例）。截至3月3日24时，咸宁市累计报告新型冠状病毒肺炎病例836例，其中重症病例3例，危重病例4例，已治愈出院759例，其中：咸安287例，赤壁180例，嘉鱼107例，通山77例，通城54例，崇阳54例。病亡14例（赤壁5例，咸安4例，通城2例，崇阳2例，嘉鱼1例）。确诊病例中，咸安区311例，赤壁市200例，嘉鱼县116例，通山县84例，崇阳县67例，通城县58例。目前累计追踪到密切接触者14907人，已解除医学观察14258人，尚有280人正在接受医学观察。3月2日，咸宁市发热门诊共就诊322人，现存留观70人。咸宁市新型冠状病毒感染的肺炎防控指挥部办公室2020年3月4日http://t.cn/A67OyoH2
全球抢鲜播报,:【2020年3月4日浙江省新型冠状病毒肺炎疫情情况】2020年3月3日0-24时，浙江省无新增新型冠状病毒肺炎确诊病例，新增出院病例21例。其中：新增出院病例中，宁波市3例、温州市10例、台州市8例。截至3月3日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1213例（其中境外输入病例8例），现有重症病例6例（其中危重3例），累计死亡1例，累计出院1107例。其中：确诊病例中，杭州市169例、宁波市157例、温州市504例、湖州市10例、嘉兴市45例、绍兴市42例、金华市55例、衢州市14例、舟山市10例、台州市146例、丽水市25例（其中境外输入病例8例）、省十里丰监狱36例；重症病例中，宁波市1例、温州市4例、嘉兴市1例；死亡病例中，温州市1例；出院病例中，杭州市170例（其中划归外省病例12例）、宁波市154例、温州市466例、湖州市10例、嘉兴市41例、绍兴市38例、金华市54例、衢州市12例、舟山市10例、台州市120例、丽水市17例、省十里丰监狱15例。全省共追踪到密切接触者41229人，当日解除医学观察71人，尚有597人正在接受医学观察。
郴州新闻网官方微博,:【郴州市疫情应急处置指挥部通报（3月4日）】2020年3月3日0-24时，郴州市报告新冠肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例1例。其中：新增出院病例中，永兴县1例。详情:郴州市疫情应急处置指挥部通报（3月4日）
猪猪的辣鸡菌儿想进前十,:话说会不会有人因为国外不给拍片子不给检测不给治疗而回国治疗呢这样又会被说成输入性病例但其实在国外不就等着拖成重症么
郑州新闻广播,:湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。
山东新华制药官方微博,:【2020年3月3日12时至24时山东省新型冠状病毒肺炎疫情情况】2020年3月3日12-24时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。（备注：根据要求，按病例确诊时医院所在县区统计。）
王琦家20191101,:根据当地时间3月3日18时意大利卫生部公布的最近数据，意大利现有新冠病毒患者2263例，死亡79例，治愈160例，累计确诊感染新冠病毒总人数为2502例，较3月2日18时新增466例，其中重症229例，新增27例死亡病例。长春·农安县
IrisQuan,【#新冠肺炎诊疗方案第七版#转存！】3日，国家卫生健康委发布《新型冠状病毒肺炎诊疗方案（试行第七版）》：①#提醒注意境外输入性病例#导致的传播和扩散；②呼吸道飞沫和接触传播是主要传播途径，在相对封闭的环境中长时间暴露于高浓度气溶胶情况下中存在经气溶胶传播的可能。在粪便及尿中可分离到新型冠状病毒，应注意粪便及尿对环境造成气溶胶或接触传播。详情↓http://t.cn/A67OJxCl
春华秋实种股票,:国外的确诊病例，其实都是重症病例，所以死亡率特别高。按照中国的标准，逆向推算。疫情在韩国，伊朗，意大利非常严重。德法应该已经蔓延，再不像中国一样强力控制，疫情的波及面会非常广。
周村新闻资讯,:【3日0至12时，淄博最年长确诊患者出院，累计治愈23例】2020年３月3日0时至12时山东省新型冠状病毒肺炎疫情情况通报2020年3月3日0-12时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例7例，危重症病例2例，死亡病例6例）；新增治3日0至12时，淄博最年长确诊患者出院，累计治愈23例
石嘴山微报,:#众志成城战疫情#【3日新增确诊病例119例，出院2652例】国家卫健委通报截至3月3日24时新型冠状病毒肺炎疫情最新情况。3月3日0-24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例119例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。#湖北以外新增病例4例##中国境外确诊病例超过1万#http://t.cn/A67OI1lK
三亚日报,:【国家卫健委：3月3日新增确诊病例119例累计确诊80270例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（国家卫生健康委员会）
南阳政法,:【截至3月3日24时河南省新型冠状病毒肺炎疫情最新情况】2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。
沈阳地铁第一时间,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
珍惜love天使,:上海今4例确诊病例痊愈出院，其中包括1例重症八旬老人。http://t.cn/A67ONl0e
曾都检察,:#湖北累计确诊新冠肺炎67332例#【#湖北新增115例新冠肺炎#】3月3日0—24时，湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。收起全文d
TIBET西藏旅游,:#新型冠状病毒##西藏##西藏旅行#截至3月3日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续34天无新增确诊或疑似病例。
山东农业,:#山东新型肺炎疫情情况##众志成城抗击疫情#【2020年3月3日12时至24时山东省新型冠状病毒肺炎疫情情况】2020年3月3日12-24时，山东省无新冠肺炎疑似病例;无新增确诊病例，累计确诊病例758例(其中，重症病例6例，危重症病例2例，死亡病例6例);无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。
心空身尘2,❌疫情爆发❌意大利人也不戴口罩，也不用消毒水，也不闭门思过，认为戴口罩怪怪的，大街上戴口罩的大多是理性智慧的中国华人……
南京晨报,:【国家卫健委：#3月3日新增确诊病例119例#其中#湖北省新增确诊病例115例#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。by新华视点
商丘发布,:2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。　　截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。　　目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。
济宁这些事儿,:#济宁身边事#【疫情通报|济宁市3月3日12时至24时新冠肺炎疫情情况】3月3日12—24时，济宁市无新增新冠肺炎确诊病例，无新增疑似病例。截至3月3日24时，济宁市累计报告确诊病例260例，其中治愈出院83例，无重症、危重症病例；现无疑似病例。济宁市260例确诊病例中，按病例确诊时医院所在县市区统计：任城235例，兖州6例，曲阜13例，邹城1例，微山1例，金乡1例，嘉祥1例，汶上2例。
吕梁交通广播,:【（3月4日通报）山西连续8天无新增，治愈出院124例】2020年3月3日0时至24时，山西省无新增新型冠状病毒肺炎确诊病例，累计报告确诊病例133例。新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。（山西省卫生健康委员会网站）
中国宣汉,:3月3日，我市无新增新型冠状病毒肺炎确诊病例。截止3月3日24时，我市累计报告新型冠状病毒肺炎确诊病例42例，其中：通川区5例、达川区3例、宣汉县5例、大竹县6例、渠县8例、开江县11例、万源市4例。42例患者中，累计治愈出院28例，现无重症病例，14例患者病情稳定。目前，累计追踪到密切接触者2770人并实行医学观察，现已解除医学观察2535人，继续接受医学观察235人。
达州观察微博,:【第8天！达州无新增病例】3月3日，我市无新增新型冠状病毒肺炎确诊病例。　　截止3月3日24时，我市累计报告新型冠状病毒肺炎确诊病例42例，其中：通川区5例、达川区3例、宣汉县5例、大竹县6例、渠县8例、开江县11例、万源市4例。　　42例患者中，累计治愈出院28例，现无重症病例，14例患者病情稳定。　　目前，累计追踪到密切接触者2770人并实行医学观察，现已解除医学观察2535人，继续接受医学观察235人。（来自@达州卫生健康）
长沙榜哥,:【#意大利累计确诊新冠肺炎2502例##意大利新增新冠肺炎死亡27例#】人民日报记者韩硕消息，根据当地时间3月3日18时意大利卫生部公布的最近数据，意大利现有新冠病毒患者2263例，死亡79例，治愈160例，累计确诊感染新冠病毒总人数为2502例，较3月2日18时新增466例，其中重症229例，新增27例死亡病例（人民日报）
玄影先生,:全世界都听世卫组织的等瑞德西韦，没有一个国家相信中医，结果有一国控制住疫情了吗？中国很早使用中医，如今全面开始清零。山西这边，第一时间就上了中医，甚至有人使用纯中药治疗，无一例死亡病例，无危险病例，仅有一例重症正在好转，如今，山西全省基本清零，太原市全部清零！中医黑说的天花乱坠，也比不上实际效果更有说服力作用。（不是说中医治好都是安慰剂效应吗？西方怎么不服中药，就一个安慰剂效应的都没有呢？）
温岭日报,:【疫情通报丨截至3月3日24时，温岭无新增病例】2020年3月3日0—24时，温岭市无新增新型冠状病毒肺炎确诊病例。截至3月3日24时，温岭市累计报告新型冠状病毒肺炎确诊病例54例，重症病例1例。出院病例43例。所有病例都在定点医院诊治。太棒了！出院病例越来越多，相信不久后就能清零了！
温岭发布,:【疫情通报丨截至3月3日24时，温岭无新增病例】2020年3月3日0—24时，温岭市无新增新型冠状病毒肺炎确诊病例。截至3月3日24时，温岭市累计报告新型冠状病毒肺炎确诊病例54例，重症病例1例。出院病例43例。所有病例都在定点医院诊治。疫情通报丨截至3月3日24时，温岭无新增病例
马鞍山发布,:【#31省区市新增119例新冠肺炎病例#其中#武汉新增114例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。#马鞍山战疫#
湖南事儿,:【最新！#湖南无新增确诊病例#，在院治疗101例，累计出院913例】#湖南累计出院913例#2020年3月3日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例21例。其中：新增出院病例中，长沙市6例、株洲市1例、岳阳市6例、常德市6例、郴州市1例、娄底市1例。截至3月3日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1018例，累计报告重症病例147例，现有重症病例15例，死亡病例4例，出院病例913例，在院治疗101例。其中：确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市60例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市6例、株洲市4例、邵阳市1例、常德市1例、益阳市1例、娄底市2例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市192例、衡阳市48例、株洲市70例、湘潭市35例、邵阳市100例、岳阳市130例、常德市80例、张家界市5例、益阳市59例、郴州市36例、永州市43例、怀化市40例、娄底市67例、湘西自治州8例。目前追踪到密切接触者26928人，已解除医学观察26599人，尚有329人正在接受医学观察。#湖南防控新型肺炎##辟谣侠盟#（红网）
虎山论坛,:【疫情通报丨截至3月3日24时，温岭无新增病例】2020年3月3日0—24时，温岭市无新增新型冠状病毒肺炎确诊病例。截至3月3日24时，温岭市累计报告新型冠状病毒肺炎确诊病例54例，重症病例1例。出院病例43例。所有病例都在定点医院诊治。疫情通报丨截至3月3日24时，温岭无新增病例
七环视频,:【#上海治愈率已超88%#：今天又4例治愈出院，含一名80岁危重病例】3月4日，上海市公共卫生临床中心。4例新冠肺炎病例，经专家组评估，于当日康复出院，其中包含一位80岁危重症康复患者，曾经接受插管，呼吸机治疗。另一位重症康复患者。目前，上海确诊病例为338例，已累计298名患者被宣布治愈。出院率已超过88%。http://t.cn/A67OiNTwhttp://t.cn/A67Oi0uc
安徽纪检监察,:【国家卫健委：昨日新增确诊病例119例湖北新增115例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。http://t.cn/A67Oip8W
国是直通车,:#国是论坛#【湖北新增确诊病例115例，#湖北累计确诊病例67332例#】据国家卫健委，湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。
环保114,:西藏连续34天无新增新冠肺炎确诊或疑似病例-据西藏自治区卫健委官网消息，截止3月3日24时，西藏自治区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑_地方新闻_环保114http://t.cn/A67OicA6
广元日报社,:#广元战疫#【3月3日，广元市无新增新冠肺炎病例】3月3日0-24时，我市无新增新冠肺炎确诊病例。截至3月3日24时，我市累计报告确诊病例6例（苍溪县5例，剑阁县1例），累计确诊病例治愈出院6例，现有在治确诊病例0例，在治(危)重症0例，死亡0例。现有疑似病例0例。目前，本地确诊病例密切接触者医学观察为0人，外地病例协查密切接触者正在接受医学观察3人。广元市卫生健康委员会2020年3月4日@广元新闻网@广元晚报@广元微视频@广元同城@广元教育@刘子熙V@广元旅游@利州发布V@微青川@朝天发布@广元卫生健康
天津政法,:#众志成城战疫情#【3日新增确诊病例119例，出院2652例】国家卫健委通报截至3月3日24时新型冠状病毒肺炎疫情最新情况。3月3日0-24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例119例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。#湖北以外新增病例4例##中国境外确诊病例超过1万#http://t.cn/A67OI1lK
九江晨报,:#九江身边事#【九江新增治愈出院3例！尚有18人正在接受医学观察】2020年3月4日，江西省卫生健康委发布疫情通报，2020年3月3日0-24时，江西省新增新型冠状病毒肺炎确诊病例0例，累计确诊病例935例，其中治愈出院病例884例，死亡病例1例，现有重症病例5例。九江市新增新型冠状病毒肺炎确诊病例0例，新增治愈出院病例3例，累计报告确诊病例118例，治愈出院病例101例。各县（区）已确诊病例中，濂溪区15例、浔阳区20例、八里湖新区8例、开发区4例、柴桑区3例、武宁县3例、修水县11例、永修县9例、庐山西海管委会3例、德安县3例、都昌县12例、湖口县16例、彭泽县7例、瑞昌市1例、共青城市2例、庐山市1例。目前九江累计追踪到密切接触者3450人，累计解除医学观察3432人，尚有18人正在接受医学观察。#九江##武汉##日本##韩国##美国##意大利返浙人员谈回国原因#http://t.cn/A67OJOmZ
晏祥军,:新增病例持续降低，全国新增确诊病例125例，新增死亡病例31例，新增疑似病例129例。新增治愈出院病例2742例，解除医学观察的密切接触者7650人，重症病例减少304例。全国新增确诊病例连续两天减少近50％，丛400多到200多，在降到100多，一个我们期盼的巨大利好信号出现了，保持这个速度，我们的新增病例就要快降到0了，给钟南山、李兰娟等奋战在一线的英雄点赞。http://t.cn/Rp7jQwq
德州日报官方微博,:【最新！省卫健委：德州连续17天无新增确诊病例|关于疫情，这些问题有权威回应！】2020年3月3日12-24时，山东省无新冠肺炎疑似病例；无新增确诊病例，累计确诊病例758例（其中，重症病例6例，危重症病例2例，死亡病例6例）；无新增治愈出院病例，累计治愈出院511例。截至目前，追踪到密切接触者16970人，尚有489人正在接受医学观察。http://t.cn/A67OxSO0
读懂临沂,:#湖北新增确诊病例115例#湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。
新鲜苹果888,【武汉新型冠状病毒感染患者救治均由政府买单】据人民日报，武汉市卫健委表示，凡是确诊的病人，除医保报销外，医疗费全由政府兜底。梅州
新鲜苹果888,【武汉新型冠状病毒感染患者救治均由政府买单】据人民日报，武汉市卫健委表示，凡是确诊的病人，除医保报销外，医疗费全由政府兜底。梅州
山南网警巡查执法,【3月3日西藏自治区新型冠状病毒肺炎疫情情况】截止3月3日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续34天无新增确诊或疑似病例。西藏自治区卫生健康委员会温馨提示：机场、火车站和省际交通检查站防控策略1.体温监测。实施体温监测和上呼吸道感染症状等病人全面排查，所有往来人员均进行体温监测，掌握出行轨迹，实行一人一登记。2.人员排查。按照机场、火车站进藏人员排查流程，对进藏人员询问旅居史、记录基本信息，实施进出藏旅客隔离筛查。3.分类管理。体温正常的有固定单位或住所的返藏人员，由所在单位、村（居）负责追踪管理，监督居家隔离14天；体温正常的区外进藏人员，在指定地点观察14天；体温高于37.3℃的进藏人员，由专用车辆送至定点发热门诊排查，进行医学观察；与确诊病例密切接触人员，由专用车辆送至医院医学观察14天。#德国载有1200名乘客游轮检测结果出炉##武汉拟提拔10名战疫一线干部#
青春襄阳,:#襄阳战疫##众志成城，齐心协力#【襄阳市新型冠状病毒肺炎疫情通报（43）】2020年3月3日0时至24时，我市新增确诊病例0例；新增疑似病例0例；新增治愈出院27例；新增病亡0例。截至2020年3月3日24时，我市累计报告确诊病例1175例，其中：樊城区239例、枣阳市194例、襄城区151例、襄州区150例、高新区114例、谷城县86例、宜城市72例、南漳县63例、老河口市41例、东津新区35例、保康县25例、鱼梁洲开发区5例。现有疑似病例13例，其中：襄城区6例、樊城区6例、枣阳市1例。累计治愈出院940例。累计死亡34例（樊城区11例、襄城区9例、谷城县4例、枣阳市3例、宜城市3例、南漳县2例、保康县2例）。目前仍在定点医疗机构接受隔离治疗201例，其中：重症9例，危重症18例。累计追踪到密切接触者16540人，尚在接受医学观察1089人。襄阳市新型冠状病毒感染肺炎疫情防控指挥部办公室2020年3月4日
今日邵阳,:2020年3月3日0-24时，邵阳市报告新型冠状病毒感染的肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例0例。截至3月3日24时，邵阳市累计报告新型冠状病毒感染的肺炎确诊病例102例，累计报告重症病例25例，现有重症病例1例，死亡病例1例，出院病例100例，在院治疗1例。其中：确诊病例中，邵东市38例、新邵县19例、隆回县7例、洞口县11例、绥宁县2例、武冈市5例、新宁县2例、邵阳县5例、大祥区6例、双清区5例、北塔区2例。现有重症病例中，邵东市1例。出院病例中，邵东市37例、新邵县19例、隆回县7例、洞口县11例、绥宁县2例、武冈市5例、新宁县2例、邵阳县5例、大祥区6例、双清区4例、北塔区2例。目前追踪到密切接触者2617人，已解除医学观察2610人，尚有7人正在接受医学观察。
廉洁上海,:#上海战疫##上海加油##上海医疗队加油#【上海累计派出1640名医务人员支援湖北战疫铁军敢打硬仗（一方有难八方支援）】“你们昼夜奋战、忘我工作，同时间赛跑、与病魔较量，以高尚无私的医德医风和精湛高超的医技医术守护生命、治愈病患……武汉胜则湖北胜，湖北胜则全国胜。希望你们继续发扬特别能吃苦、特别能战斗的精神，出色完成各项救援救治任务，为打好武汉保卫战、湖北保卫战作出更大贡献。”2月24日，一封慰问信自上海发往武汉，这天正值上海首批医疗队驰援武汉“满月”。　　1个月间，上海共有9批、11支医疗队、1640名医务人员奔赴荆楚大地。“各医疗队领队都由院长或业务骨干担任，中级以上职称医师415人，占医师总数的84.5%。”上海医疗队前方工作协调组负责人、上海市卫生健康委副主任赵丹丹说，医疗队分别进驻了华中科技大学附属同济医院光谷院区、雷神山医院、武汉市金银潭医院等17家医院、28个病区，其中ICU病区3个、重症病区16个、普通病区3个、方舱医院6个。　　“我像不像战场老兵了？”消瘦、满脸压痕，复旦大学附属中山医院重症医学科副主任钟鸣笑着问道。这位上海最早支援武汉的医疗专家，在小年夜只身坐上高铁、向武汉进发，至今仍在金银潭医院ICU病区与病魔抢夺重症、危重症患者生命，已有月余。　　金银潭医院也是上海医疗队第一块接手的阵地。大家从梳理病区到精细治疗、优化方案，摸索出了不少宝贵经验。1个月间，他们救治了100多名危重症患者，已有30多名患者治愈出院。　　需要轮换休息？医疗队领队郑军华摇头：“没必要！我们有了经验，更应该把时间用于救治病人。”　　“我像打仗一样，争分夺秒，就是在和死神抢病人。”这是复旦大学附属华山医院呼吸科主任李圣青的工作状态。“30张床，27个病人插管”，华山医院医疗队整建制接手了同济医院光谷院区惟一的重症监护室，这里是最艰苦的战场之一，很快他们就用顽强信念、过硬技术和多学科团队紧密合作与精细管理，落实着“降低死亡率”的目标。　　规范、科学、钻研，认真、精细、周全，是上海人的特性，也是上海医疗队员们的共性。由瑞金医院副院长陈尔真挂帅的第二批医疗队接管武汉第三医院光谷院区多个重症病区，下飞机第一时间就与武汉同仁沟通，了解医院规章，制定适合院区的诊治规范与预案，颁布《医疗队员守则》。为了节省防护服，医疗队的培训细致到要求队员们“上岗前不喝水、穿防护服前少量喝水、休息时大量喝水”；入住酒店，个人房间里也划分污染区、半污染区和清洁区。一旦涉及防护安全，他们尤其“较真”：“我们要用好上海医疗服务的精细化管理举措和操作规范、质量管理等优良传统，体现‘上海标准’，避免医务人员感染，才能救治更多患者。”　　紧张忙碌中间，他们依然不忘科研和人文关怀。“我们一个班就收治了30多名患者，同时还要处理管辖区域内200多位患者的突发状况。”在方舱医院工作的同济大学附属东方医院医生华晶说，他们发动群众选举了寝室长，管理大家不乱走动，带动大家做活动。在雷神山医院，“海派中医”们用中西医结合方案治疗危重患者，助力患者康复。新型鼻罩、一次性防飞溅隔离巾、面部防压伤保护组件等“穿戴神器”，也不断在上海医疗队里诞生。　　武汉保卫战激战正酣，上海的医疗队还在继续出动：由上海交大医学院病理和影像学临床和研究专家组成的新冠病毒肺炎病因诊断研究队伍，由50名精神科医护组成的心理干预团队相继到来，追踪病因，为奋战中的医护人员和患者带来更多心理支持与人文关怀。　　与每批医疗队同行的，都是大批医疗与防护物资。据不完全统计，上海不仅为医疗队随队配备了总计150余吨的防护物资，还陆续向前方寄送了防护服6万多件，口罩18万多只，隔离衣、防护面屏、护目镜、一次性手套、帽子、鞋套等30多万件。　　“一直被他们的团队合作精神和对病人的精心救治态度所鼓舞。每个人都兢兢业业、勤勤恳恳、任劳任怨地做着自己班上工作。因为病人多、事情多，一个护士在病房里呆了8个小时，没有几个人穿着防护服能坚持这么久，她不是不闷不累，是眼里只有病人忘了自己……我真的被他们感动了！”武汉大学人民医院东院一位医生在朋友圈里这样评价他的上海同仁。截至2月26日中午，这支“战疫铁军”已累计救治确诊病例1801名，其中重症319名，危重症173名，出院410名。@人民日报http://t.cn/A67OGaWH
济宁学院,:#济宁学院[超话]##31省区市新增119例新冠肺炎#3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
FM107太原交通广播,:#太原身边事#第61号通告太原市新型冠状病毒肺炎疫情防控工作领导小组办公室通告#山西身边事#2020年3月3日0时至24时，太原市无新增确诊病例，无新增疑似病例。截至3月3日24时，太原市累计报告新型冠状病毒肺炎确诊病例20例（按患者首诊医院所在地分布在万柏林区8例、迎泽区6例、杏花岭区4例、小店区1例、清徐县1例；按患者住址分布在尖草坪区6例、杏花岭区4例、迎泽区3例、晋源区3例、小店区2例、清徐县1例、晋中市1例），全部治愈出院。累计报告疑似病例232例，其中累计排除219例，累计转确诊13例，现无疑似病例。截至3月3日24时，累计追踪管理从重点地区返（抵）并人员9721人，其中9260人已满14天观察期，未出现异常症状，解除隔离医学观察；累计诊断确诊病例3例；累计报告疑似病例8例，均已排除；其余458人正在实施隔离医学观察，其中小店区90人、迎泽区164人、杏花岭区88人、尖草坪区3人、万柏林区102人、晋源区9人、古交市2人、清徐县0人、阳曲县0人、娄烦县0人，目前未发现异常。据山西省卫健委公布：截至3月3日24时，山西省11个市累计报告新型冠状病毒肺炎确诊病例133例。其中：晋中市37例，太原市20例，运城市19例，大同市12例，晋城市10例，长治市8例，朔州市8例，忻州市7例，吕梁市6例，阳泉市4例，临汾市2例。累计治愈出院124例。现有在院隔离治疗9例，其中重症1例。现有疑似病例0例。目前累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。太原市新冠肺炎疫情防控工作领导小组办公室2020年3月4日（来源:健康太原）
童赵驰,:#生活如诗[超话]#3月3日星期二晴华历二月初十今日新加坡新增冠病毒-19病例2例，累计110例，治愈出院78例，重症7例。晚上和先生到楼下散步，谈论防疫问题，他们说为什么不写下来，可是我现在正在写，《到新加坡诊所看医生》。再说防疫问题是国家层面的问题，我怕触及敏感话题，就像疫情初发时，对中、新两国的做法，我也谈过看法，那些只是茶饭余后闲谈，当不得真。朋友们都觉得我看问题准，问我为什么不写出来，我是小民不想惹祸，不想搏眼球，突然来的两方面的话语，我是招架不住的，平淡生活才是幸福！（下图是我住家附近一角，那天我在楼下散步，一杨柳要和我拍照，我要她的同伴用我的手机拍了几张）#中国境外疫情状况不容乐观##全球抗疫第一线##新加坡##COVID-19#
邵阳热点集,:#邵阳身边事#【权威发布丨邵阳市3月4日新冠肺炎疫情信息】2020年3月3日0-24时，邵阳市报告新型冠状病毒感染的肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例0例。截至3月3日24时，邵阳市累计报告新型冠状病毒感染的肺炎确诊病例102例，累计报告重症病例25例，现有重症病例1例，死亡病例1例，出院病例100例，在院治疗1例。其中：确诊病例中，邵东市38例、新邵县19例、隆回县7例、洞口县11例、绥宁县2例、武冈市5例、新宁县2例、邵阳县5例、大祥区6例、双清区5例、北塔区2例。现有重症病例中，邵东市1例。出院病例中，邵东市37例、新邵县19例、隆回县7例、洞口县11例、绥宁县2例、武冈市5例、新宁县2例、邵阳县5例、大祥区6例、双清区4例、北塔区2例。目前追踪到密切接触者2617人，已解除医学观察2610人，尚有7人正在接受医学观察。#抗击新型肺炎邵阳在行动#
浙江日报,:【全国现有确诊病例已降至3万以下！】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
健康时报,:【新冠重症存活率不足五成，专家：救治重症患者都是“守”出来的】“都说给重症患者上呼吸机难、撤呼吸机难，其实最难的是这一过程中的守护。”据国家卫健委消息，截至3月3日24时，全国现有确诊病例27433例，其中重症病例6416例。危重症治疗有多难？3月1日，世界卫生组织发布最新疫情报告指出，新冠肺炎重症患者死亡率超过50%。而刚开始，“来一个死一个”的结果让驻扎同济医院光谷院区的华山医院呼吸科主任李圣青教授几近崩溃。李教授是华山医院呼吸科主任，经历过SRAS，她说，与新冠肺炎的惨烈程度相比，SARS算小巫见大巫。尤其是危重症患者，救治难度比SARS还大。《柳叶刀呼吸医学》杂志2月24日刊登的一项涉及金银潭医院和武汉大学人民医院52名危重症患者的回顾性研究显示，病情进展到危重症后，死亡率高达61.5%，患者从入住ICU到死亡的平均时间为7天。降低危重症患者死亡率成了医生们的心头刺。武汉同济医院光谷院区成立了护心小分队、护肾小分队、护肝、护脑、插管小分队，并称同济光谷“尖刀连”。从2月11日开始，每天下午三点，光谷院区的报告厅都会召开疑难病例讨论会，17支队伍派出代表参加。ICU病房收治的都是危重症患者，医疗团队的救治能力、护理水平和院感防控均面临着极大挑战。就拿最近拔管的老王（化名）来说，ECMO从置管到拔管的10天时间，老王由同济医院的护心和护理团队7人专班守护，4小时轮班，每小时测定凝血时间、机器流量和观察转数，还要看氧气瓶够不够，以及负责卧床病人下肢的康复锻炼。机器使用不难，但是机器要接氧，以前是直接接中央供氧即可，现在全院都在用氧，氧压不稳定，ECMO就会不停报警。只能使用移动的氧气瓶，手动调整到一个合适氧压使用值，保证患者供氧，机器才能够正常运转。在平日的医疗中，ECMO并不是常规治疗手段，很多其它专科的医护人员在疫情发生之前可能都没有使用过。一个不注意，比如管道弯折或者渗漏，对新冠肺炎危重症患者来说可能都是致命一击。而且，老王不仅上了呼吸机，还同时接受连续性血液净化治疗。“什么是有经验的护士，就是不仅会用这些先进的设备，还要把它们用好。”光谷院区血液透析中心护士长鄢建军说，“除了监测设备上的数据，当患者某些指标出现异常时，护士还要第一时间调整仪器的参数，并及时和医生沟通。”像老王这样的危重症患者，其病情一丝一毫的进展，从某意义上来说是护士们一分一秒守出来的。患者做一次连续血液净化的时间是8至10，需要护两位护士轮班一直守在旁边，观察患者的各项指标，每小时需要检测的数据达数十种之多。机器一报警，大家都会很紧张。这个“守”的过程实在是太艰难了！如果救不活，我们都会很受打击。纪录片《中国医生》里有个医生说:救不活一位患者的悲伤是救治了多少患者的快乐都抵消不了的。新冠病毒是一种新型发现的病毒，其致病的机理并不清楚，所以更多的时候都还是对症的治疗。但新冠肺炎危重症患者，多合并有心脑血管、内分泌等方面的基础性疾病，所以在救治时，不能头病医头，脚病医脚。另外，新冠肺炎危重症患者往往需要多系统器官功能的支持，重症感染的控制，营养的支持，呼吸循环及其肾脏功能的支持等，都是需要密切关注的问题。“来自上海、青岛、杭州等地的17支援鄂国家医疗队负责着16个病区及1个ICU，在光谷院区，我们就是一只混编的队伍，大家团结协作，共同完成所有危重症患者的特殊抢救任务！”同济医院光谷院区院长刘继红说，“患者病情重，随时突发重症转危重症，ICU床位有限，没有指望和退路，必须要让所有的队伍充分发挥自己团队力量，同时，同济特战尖刀连也迅速出击，共同解决困难。”（健康时报记者李桂兰孙欢武汉同济医院心内科副教授周宁）
德阳茶人,【#意大利累计确诊新冠肺炎2502例#新增死亡27例死亡病例】#新冠肺炎最新动态#根据当地时间3月3日18时意大利卫生部公布的最近数据，意大利现有新冠病毒患者2263例，死亡79例，治愈160例，累计确诊感染新冠病毒总人数为2502例，较3月2日18时新增466例，其中重症229例，新增27例死亡病例。（人民日报）
濮阳微头条,:#濮阳话题#【截至3月3日24时河南省新型冠状病毒肺炎疫情最新情况】2020年3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。http://t.cn/R2WxHmm
惠城发布,:【疫情仍未结束防控不能松懈】清零！昨日下午，随着阙先生痊愈出院，我市目前收治的62例新冠肺炎确诊病例全部治愈出院。全市无危重病例，无死亡病例。普通病例转重症病例比例、重症病例和危重症病例人数在广东省确诊病例数超过60例的7个地市中均最少，救治效果理想。靠的是什么？清零是否代表疫情结束？市疫情防控工作专家顾问组组长许岸高提醒，“清零”不代表疫情结束，防控仍不能松懈，不能麻痹大意，市民要继续做好个人防护。http://t.cn/A67OV7Nu
心安历史说,:【ICU主任说也会害怕：怕感染，也怕病人不给时间和机会】#湖北新增确诊病例115例#董芳，武汉市第三医院首义院区重症医学科主任。穿着防护服工作，汗水淹到鼻子……过去40多天里，她一直坚守一线。同为医生的丈夫也因救治患者感染上新冠肺炎，所幸扛了过来。她坦言：心底也会害怕，怕自己被感染，怕家http://t.cn/A670cHHR
海南国际旅游岛之声,:【3月3日，海南确诊病例0增长！】#最新疫情地图#3月3日0-24时，海南省报告新型冠状病毒肺炎新增确诊病例0例，新增重症病例0例，新增死亡病例0例，新增出院病例4例。新增出院病例中，海口市2例、三亚市1例、澄迈县1例。截至3月3日24时，海南省累计报告新型冠状病毒肺炎确诊病例168例，重症病例2例，死亡病例5例，出院病例155例。确诊病例中，海口市39例、三亚市54例、儋州市15例、文昌市3例，琼海市6例，东方市3例，万宁市13例、澄迈县9例、临高县6例、昌江县7例、陵水县4例、定安县3例、保亭县3例、乐东县2例、琼中县1例。截至3月3日24时，追踪到密切接触者6263人，已解除医学观察5985人，尚有278人正在接受集中医学观察。来源：海南省卫健委
杭州边锋网络,:【疫情速报确诊降至3万以下】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例。
香港中通社,:【31省區市新增119例新冠肺炎病例，其中武漢新增114例
乐陵市融媒体中心,:【3月3日0时至24时我市无新增新型冠状病毒肺炎确诊病例】自德州市卫健委获悉：2020年3月3日0时至24时，德州市无新增新型冠状病毒肺炎确诊病例。新增出院病例3例。截至2020年3月3日24时，德州市累计报告确诊病例37例（含重症病例2例，出院病例21例，死亡病例2例），其中：德城区9例（含重症病例1例，出院病例6例，死亡病例1例）、禹城市3例（含出院病例2例）、乐陵市7例（含出院病例4例）、宁津县3例（含出院病例2例）、武城县13例（含重症病例1例，出院病例5例，死亡病例1例）、庆云县2例（含出院病例2例）。无疑似病例。目前，累计追踪到密切接触者1550人，其中已解除医学观察1529人，尚有21人正在接受医学观察。备注：根据国家卫生健康委关于疫情信息报告新要求，按病例确诊时医院所在县区统计；按省疫情信息统计要求，德州市市级定点医疗机构报告的病例，记入德城区发布。2020年3月4日
西藏网警,:【3月3日西藏自治区新型冠状病毒肺炎疫情情况】截止3月3日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续34天无新增确诊或疑似病例。西藏自治区卫生健康委员会温馨提示：机场、火车站和省际交通检查站防控策略1.体温监测。实施体温监测和上呼吸道感染症状等病人全面排查，所有往来人员均进行体温监测，掌握出行轨迹，实行一人一登记。2.人员排查。按照机场、火车站进藏人员排查流程，对进藏人员询问旅居史、记录基本信息，实施进出藏旅客隔离筛查。3.分类管理。体温正常的有固定单位或住所的返藏人员，由所在单位、村（居）负责追踪管理，监督居家隔离14天；体温正常的区外进藏人员，在指定地点观察14天；体温高于37.3℃的进藏人员，由专用车辆送至定点发热门诊排查，进行医学观察；与确诊病例密切接触人员，由专用车辆送至医院医学观察14天。#德国载有1200名乘客游轮检测结果出炉##武汉拟提拔10名战疫一线干部#
运城发布,:【2020年3月4日山西省新型冠状病毒肺炎疫情情况】山西省无新增新型冠状病毒肺炎确诊病例，无新增疑似病例，现有疑似病例0例。2020年3月3日0时至24时，山西省无新增新型冠状病毒肺炎确诊病例，累计报告确诊病例133例。新增治愈出院5例，累计治愈出院124例。现有在院隔离治疗确诊病例9例，其中重症1例。无新增疑似病例，现有疑似病例0例。累计追踪到密切接触者4162人，当日解除医学观察23人，尚在医学观察的密切接触者96人。
固始在线,:【#河南零确诊#固始连续16天无新增确诊病例】2020年3月3日0-24时，信阳市（含固始县）无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。无新增治愈和出院患者。无疑似病例。截至3月3日24时，我市累计报告确诊病例274例（浉河区48例，平桥区42例，罗山县40例，光山县32例，固始县31例，潢川县22例、商城县、息县各21例，新县11例，淮滨县6例）；死亡病例2例。累计治愈267例，治愈率97.4%；累计出院患者267例，出院率97.4%；转入郑州大学第一附属医院23例（已出院21例），转入河南省人民医院5例（已出院5例），转入河南省儿童医院1例；现存住院确诊患者2例。目前累计追踪到密切接触者核准2881人，已解除医学观察2742人。#中国境外确诊病例超过1万##人民币也被隔离消毒#
南昌交通广播,:#抗击疫情江西在行动#2020年3月4日，江西省卫生健康委发布疫情通报，2020年3月3日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增出院病例14例，累计确诊病例935例，治愈出院病例884例，死亡病例1例；现有重症病例5例，疑似病例1例。其中南昌市报告新增新型冠状病毒肺炎确诊病例0例，新增出院病例2例，累计报告确诊病例230例，累计出院病例218例。南昌市报告无新增确诊病例。各县（区）已确诊病例中，南昌县42例；进贤县37例；安义县5例；东湖区14例；西湖区35例；青山湖区15例；青云谱区14例；新建区9例；经开区5例；高新区43例；红谷滩新区11例。目前追踪到密切接触者4196人，尚有187人正在接受医学观察。
听红河,:#疫情最新情况#【新增确诊病例119例，截至3月3日24时，全国累计确诊80270例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（国家卫生健康委员会）
常德公安,:最新！常德3月3日无新增病例累计出院80例在院治疗2例3月4日，常德市卫生健康委通报，3月3日0-24时，全市新增确诊病例0例，新增重症病例0例，新增出院病例6例。累计报告确诊病例82例（澧县29例，武陵区22例，安乡县9例，鼎城区、桃源县各5例，汉寿县4例，石门县、临澧县各3例，津市市2例），累计出院80例，尚存2例在院治疗，其中重症病例1例，治愈出院率97.56%。截至3月3日24时，全市累计追踪密切接触者3079人，尚有89人正在接受医学观察。
小度游河南,:3月3日0-24时，河南省无新增新型冠状病毒肺炎确诊病例，新增出院病例11例。截至3月3日24时，全省累计报告新型冠状病毒肺炎确诊病例1272例，现有重症病例3例，现有危重病例2例，累计死亡病例22例，累计出院病例1234例。其中：确诊病例中，信阳市274例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市156例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者39226人，3月3日已解除观察129人，共有843人正在接受医学观察。#关注郑州新型肺炎疫情##郑州疫情监测通报#
北海市疾病控制,:#坚决打赢疫情防控阻击战#据国家卫健委统计，3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。http://t.cn/A67OGXcz
中国警察网,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。　　当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。　　截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。　　湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。　　累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
河南新农村频道,:【连续十天0确诊！信阳现存住院确诊患者2例】2020年3月3日0-24时，信阳市(含固始县)无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。无新增治愈和出院患者。无疑似病例。截至3月3日24时，信阳市累计报告确诊病例274例。现存住院确诊患者2例。
9号直播间,:【连续十天0确诊！信阳现存住院确诊患者2例】2020年3月3日0-24时，信阳市(含固始县)无新增新型冠状病毒肺炎确诊病例。无危重症、重症患者。无新增治愈和出院患者。无疑似病例。截至3月3日24时，信阳市累计报告确诊病例274例。现存住院确诊患者2例。
西北信息报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
893音乐广播,:【湖北新增确诊病例115例，#湖北累计确诊病例67332例#】#新冠肺炎最新动态#据国家卫健委，湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。
西安发布,:#关注新型肺炎#【国家卫健委：昨日新增确诊病例119例，湖北新增115例】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
云南省人民政府网,:#云南疫情最新通报#【连续12天无新增！截至3月3日24时，云南省现有确诊病例3例】3月3日12时至24时，无新增确诊病例。截至3月3日24时，已连续12天新增病例为0，全省累计确诊病例174例，治愈出院169例，死亡2例，现有确诊病例3例，无重症、危重症病例。现有疑似病例5例。密切接触者当日解除医学观察12人，正在观察81人。各州市累计确诊病例：昆明市53例（治愈出院52例），昭通市25例（治愈出院25例），西双版纳州15例（治愈出院14例、死亡1例），玉溪市14例（治愈出院13例、死亡1例），曲靖市13例（治愈出院12例），大理州13例（治愈出院13例），保山市9例（治愈出院9例），红河州9例（治愈出院9例），丽江市7例（治愈出院7例），德宏州5例（治愈出院4例），普洱市4例（治愈出院4例），楚雄州4例（治愈出院4例），文山州2例（治愈出院2例），临沧市1例（治愈出院1例）。全省129个县市区均为低风险。（云南省卫生健康委员会）
浙江团省委,:【#31省区市新增119例新冠肺炎#，31省区市累计报告80270例新冠肺炎】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。#湖北新增确诊病例115例#
紫光阁,:【全国新增确诊119例新冠肺炎累计确诊80270例、死亡2981例】3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。
开江发布,:#抗击新型肺炎#3月3日，我市无新增新型冠状病毒肺炎确诊病例。截止3月3日24时，我市累计报告新型冠状病毒肺炎确诊病例42例，其中：通川区5例、达川区3例、宣汉县5例、大竹县6例、渠县8例、开江县11例、万源市4例。42例患者中，累计治愈出院28例，现无重症病例，14例患者病情稳定。目前，累计追踪到密切接触者2770人并实行医学观察，现已解除医学观察2535人，继续接受医学观察235人。
大连晚报,:【#31省区市新增119例新冠肺炎#，#31省区市累计报告80270例新冠肺炎#】3月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例119例，新增死亡病例38例（湖北37例，内蒙古1例），新增疑似病例143例。当日新增治愈出院病例2652例，解除医学观察的密切接触者6250人，重症病例减少390例。截至3月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例27433例（其中重症病例6416例），累计治愈出院病例49856例，累计死亡病例2981例，累计报告确诊病例80270例，现有疑似病例520例。累计追踪到密切接触者666397人，尚在医学观察的密切接触者36432人。湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。累计收到港澳台地区通报确诊病例152例：香港特别行政区100例（出院37例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。（人民日报）
特约评论陈月明,:#新型冠状病毒肺炎最新情况##湖北新增115例新冠肺炎#3月3日0—24时，湖北新增确诊病例115例（武汉114例），新增治愈出院病例2389例（武汉1859例），新增死亡病例37例（武汉31例），现有确诊病例25905例（武汉22368例），其中重症病例6232例（武汉5723例）。累计治愈出院病例38556例（武汉24890例），累计死亡病例2871例（武汉2282例），累计确诊病例67332例（武汉49540例）。新增疑似病例52例（武汉43例），现有疑似病例340例（武汉234例）。
